招生学院	所在校区	一级学科	报考专业代码	二级学科	专硕or学硕	一年学费	排名方式	专业学制	专业说明	政治	外语	业务课一	业务课二	科目一	科目二	初试参考书名称	作者	版本号	出版社	说明	初试参考书图片名称	复试参考书名称	作者	版本号	出版社	说明	复试参考书图片名称	拟录取名单	复试名单	2021	2020	2019	2018
海洋与大气学院	崂山校区	0706大气科学	070601	气象学	学硕	8000	初试成绩按一级学科排名	三年	-	101思想政治理论	201英语一	302数学二	970大气科学综合考试	F0101大气科学专业综合	-	动力气象学#天气学原理与方法#大气物理学	吕美仲#朱乾根 林锦瑞#盛裴轩	-#第四版#第二版	气象出版社#气象出版社#北京大学出版社	如果有足够多课余时间的话，可以看看b站上王启老师的动力气象课，因为动力气象学是天气学原理的本质，可以帮助你了解天气学原理的现象，争取在暑假前可以看完。#建议自己做笔记，可以结合之前上课的PPT（或南大的ppt）做每个章节的梳理。#书本内容虽然看起来很多，但实际考试的内容不深	1.jpg#2.jpg#3.jpg	流体力学	孙赵顺 崔桂香	第三版	清华大学出版社	结合初试复习教材、备考资料和复试大纲来复习	4.jpg	2021-qxx.xls	2021-dqkx.xls#2020-dqkx.xls	9#27#22#18.5%#-#306#-	23#12#14#0#-#288#-	18#-#-#-#30#290#1.7:1	12#-#-#-#36#280#3:1
海洋与大气学院	崂山校区	0706大气科学	070602	大气物理学与大气环境	学硕	8000	初试成绩按一级学科排名	三年	-	101思想政治理论	201英语一	301数学一	970大气科学综合考试	F0101大气科学专业综合	-	动力气象学#天气学原理与方法#大气物理学	吕美仲#朱乾根 林锦瑞#盛裴轩	-#第四版#第二版	气象出版社#气象出版社#北京大学出版社	如果有足够多课余时间的话，可以看看b站上王启老师的动力气象课，因为动力气象学是天气学原理的本质，可以帮助你了解天气学原理的现象，争取在暑假前可以看完。#建议自己做笔记，可以结合之前上课的PPT（或南大的ppt）做每个章节的梳理。#书本内容虽然看起来很多，但实际考试的内容不深	1.jpg#2.jpg#3.jpg	流体力学	孙赵顺 崔桂香	第三版	清华大学出版社	结合初试复习教材、备考资料和复试大纲来复习	4.jpg	2021-dqwlxydqhj.xls	2021-dqkx.xls#2020-dqkx.xls	9#1#1#0#-#306#-	9#0#2#0#-#288#-	10#-#-#-#14#290#1.4:1	14#-#-#-#13#280#1:1
海洋与大气学院	崂山校区	0707海洋科学	070701	物理海洋学	学硕	8000	初试成绩按本专业排名	三年	-	101思想政治理论	201英语一	302数学二	803流体力学	F0102海洋科学综合考试	-	流体力学	吴望一	-	北京大学出版社	难度较大，基础一般的同学建议提前做准备	6.jpg	-	-	-	-	-	-	2021-wlhyx.xls	2021-wlhyx.xls#2020-wlhyx.xls	24#33#30#9.1%#-#313#-	25#40#41#0#-#288#-	20#-#-#-#60#290#3:1	16#-#-#-#46#308#2.9:1
海洋与大气学院	崂山校区	0707海洋科学	0707Z2	海洋资源与权益综合管理	学硕	8000	初试成绩按本专业排名	三年	-	101思想政治理论	201英语一	302数学二	804海洋学	F0103海洋管理综合考试	-	海洋科学导论	冯士筰	-	高等教育出版社	结合考试大纲和历年真题学习课本	7.jpg	-	-	-	-	-	-	2021-hyzyyqyzhgl.xls	2021-hyzyyqyzhgl.xls#2020-hyzyyqyzhgl.xls	7#9#7#22.2%#-#337#-	9#7#8#0#-#288#-	4#-#-#-#10#290#2.5:1	4#-#-#-#9#280#2.3:1
海洋与大气学院	崂山校区	0857资源与环境	085700	资源环境海洋学	专硕	10000	初试成绩按本专业排名	三年	-	101思想政治理论	201英语一	302数学二	985海洋资源与环境综合考试	F0104资源环境海洋学综合	-	-	-	-	-	-	-	-	-	-	-	-	-	2021-zyyhjzyhjhyx.xls	2021-zyyhj.xls#-	20#2#8#0#-#263#-	-	-	-
海洋与大气学院	崂山校区	0857资源与环境	085700	应用海洋学	专硕	10000	初试成绩按本专业排名	三年	-	101思想政治理论	201英语一	302数学二	985海洋资源与环境综合考试	F0104资源环境海洋学综合	-	-	-	-	-	-	-	-	-	-	-	-	-	2021-zyyhjyyhyx.xls	-#-	10#0#7#0#-#263#-	-	-	-
信息科学与工程学部	崂山校区	0702物理学	070205	凝聚态物理	学硕	8000	初试成绩按一级学科排名	三年	-	101思想政治理论	201英语一	638量子力学 	806普通物理	F0201现代物理基础与科技英语	-	量子力学#物理学	曾谨言#马文蔚	第五版#第六版	科学出版社#高等教育出版社	638参考教材#806参考教材，前两章的公式一定要认真记，这属于后面章节的基础。第三到第九章，这几个章节需要认真去看一下。第三、四的原理和公式比较多，有时会联合起来出大题。第五、六章重点掌握电场和电势的计算，课本例题上有一些典型的例题，要认真做完，答案也要背过。九、十章节有好几年没出大题，这两章难度并不是很大，但是也要认真掌握。第十到第十二章必考计算大题，所以一定要认真对待。后面的第十四、十五、十六章节主要是一些概念和简答的复习。	23.jpg#2.jpg	-	-	-	-	-	-	2021-njtwl.xls	2021-wlx.xls#2020-wlx.xls	7#9#7#22.22%#-#280#-	4#1#7#0#-#280#-	3#-#-#-#9#290#3	2#-#-#-#8#280#4:1
信息科学与工程学部	崂山校区	0702物理学	070207	光学	学硕	8000	初试成绩按一级学科排名	三年	-	101思想政治理论	201英语一	638量子力学 	806普通物理	F0201现代物理基础与科技英语	-	量子力学#物理学	曾谨言#马文蔚	第五版#第六版	科学出版社#高等教育出版社	638参考教材#806参考教材，前两章的公式一定要认真记，这属于后面章节的基础。第三到第九章，这几个章节需要认真去看一下。第三、四的原理和公式比较多，有时会联合起来出大题。第五、六章重点掌握电场和电势的计算，课本例题上有一些典型的例题，要认真做完，答案也要背过。九、十章节有好几年没出大题，这两章难度并不是很大，但是也要认真掌握。第十到第十二章必考计算大题，所以一定要认真对待。后面的第十四、十五、十六章节主要是一些概念和简答的复习。	23.jpg#2.jpg	-	-	-	-	-	-	2021-gx.xls	2021-wlx.xls#2020-wlx.xls	8#3#9#0#-#280#-	6#4#6#0#-#288#-	3#-#-#-#3#290#1:1	5#-#-#-#6#318#1.2:1
信息科学与工程学部	崂山校区	0702物理学	070208	无线电物理	学硕	8000	初试成绩按一级学科排名	三年	-	101思想政治理论	201英语一	638量子力学 	806普通物理	F0201现代物理基础与科技英语	-	量子力学#物理学	曾谨言#马文蔚	第五版#第六版	科学出版社#高等教育出版社	638参考教材#806参考教材，前两章的公式一定要认真记，这属于后面章节的基础。第三到第九章，这几个章节需要认真去看一下。第三、四的原理和公式比较多，有时会联合起来出大题。第五、六章重点掌握电场和电势的计算，课本例题上有一些典型的例题，要认真做完，答案也要背过。九、十章节有好几年没出大题，这两章难度并不是很大，但是也要认真掌握。第十到第十二章必考计算大题，所以一定要认真对待。后面的第十四、十五、十六章节主要是一些概念和简答的复习。	23.jpg#2.jpg	-	-	-	-	-	-	2021-wxdwl.xls	2021-wlx.xls#2020-wlx.xls	3#0#2#0#-#280#-	3#0#4#0#-#288#-	-#-#-#-#-#-#-	-#-#-#-#-#-#-
信息科学与工程学部	崂山校区	0702物理学	070206	声学	学硕	8000	初试成绩按该专业排名	三年	-	101思想政治理论	201英语一	301数学一 	953声学基础	F0202数字信号处理	-	声学基础	杜功焕	第三版	南京大学出版社	-	3.jpg	-	-	-	-	-	-	2021-sx.xls	2021-sx.xls#2020-sx.xls	8#4#5#0#-#280#-	6#8#11#0#-#288#-	6#-#-#-#18#290#3:1	1#-#-#-#6#280#6:1
信息科学与工程学部	崂山校区	0705物理学	070503	地图学与地理信息系统	学硕	8000	初试成绩按该专业排名	三年	-	101思想政治理论	201英语一	302数学二	808地理信息系统	F0203 C++语言编程	-	地理信息系统#地理信息系统	汤国安#邬伦	第二版#-	科学出版社#科学出版社	内容与大纲贴合度最高，好好梳理知识点#此书辅助性教材，适当扩充下知识面	4.jpg#5.jpg	-	-	-	-	-	-	2021-dtxydlxxxt.xls	2021-dtxydlxxxt.xls#2020-dtxydlxxxt.xls	8#10#9#10%#-#362#-	8#15#17#0#-#325#-	5#-#-#-#48#308#9.6:1	5#-#-#-#51#351#10.2:1
信息科学与工程学部	崂山校区	0803光学工程	080300	光学工程	学硕	8000	初试成绩按该专业排名	三年	-	101思想政治理论	201英语一	301数学一	806普通物理	F0204现代光学综合	-	物理学	马文蔚	第六版	高等教育出版社	前两章的公式一定要认真记，这属于后面章节的基础。第三到第九章，这几个章节需要认真去看一下。第三、四的原理和公式比较多，有时会联合起来出大题。第五、六章重点掌握电场和电势的计算，课本例题上有一些典型的例题，要认真做完，答案也要背过。九、十章节有好几年没出大题，这两章难度并不是很大，但是也要认真掌握。第十到第十二章必考计算大题，所以一定要认真对待。后面的第十四、十五、十六章节主要是一些概念和简答的复习。	2.jpg	-	-	-	-	-	-	2021-gxgc.xls	2021-gxgc.xls#2020-gxgc.xls	6#11#10#9.1%#-#271#-	6#6#11#0#-#264#-	7#-#-#-#32#290#4.6:1	5#-#-#-#30#260#6：1
信息科学与工程学部	崂山校区	0810信息与通信工程	081001	通信与信息系统	学硕	8000	初试成绩按一级学科排名	三年	-	101思想政治理论	201英语一	301数学一	946信号与系统	F0205通信原理	-	信号与线性系统分析#信号与系统	吴大正#奥本海姆	第四版#第二版	高等教育出版社#电子工业出版社	习题一定要做好，不能忽视，并辅助名校真题讲解进行复习#参考946的考纲和真题进行学习	6.jpg#7.jpg	通信原理	樊昌信	第二版	国防工业出版社	-	8.jpg	2021-txyxxxt.xls	2021-xxytxgc.xls#2020-xxytxgc.xls	6#16#12#25%#-#279#-	6#19#15#21%#-#343#-	10#-#-#-#90#315#9:1	11#-#-#-#89#318#8.1:1
信息科学与工程学部	崂山校区	0810信息与通信工程	081002	信号与信息处理	学硕	8000	初试成绩按一级学科排名	三年	-	101思想政治理论	201英语一	301数学一	946信号与系统	F0206电子技术A	-	信号与线性系统分析#信号与系统	吴大正#奥本海姆	第四版#第二版	高等教育出版社#电子工业出版社	习题一定要做好，不能忽视，并辅助名校真题讲解进行复习#参考946的考纲和真题进行学习	6.jpg#7.jpg	模拟电子技术基础#数字电子技术基础	童诗白#阎石	第五版#第六版	高等教育出版社#高等教育出版社	稍微有点难度，可以在网上找一些名校真题做做#考纲内容一一掌握，课后习题至少做两遍，结合810真题，重点常考题目进行总结	9.jpg#10.jpg	2021-xhyxxcl.xls	2021-xxytxgc.xls#2020-xxytxgc.xls	5#6#6#0#-#279#-	5#5#9#0#-#343#-	5#-#-#-#44#315#8.8:1	7#-#-#-#52#315#7.4:1
信息科学与工程学部	崂山校区	0812计算机科学与技术	081200	计算机科学与技术	学硕	8000	初试成绩按该专业排名	三年	-	101思想政治理论	201英语一	301数学一	980计算机专业综合	F0211程序设计实践（上机）	-	数据结构#软件工程导论+软件工程导论学习辅导#计算机组成与系统结构	严蔚敏#张海藩#袁春风	c语言版#第六版（最新版）#第二版	清华大学出版社#清华大学出版社#清华大学出版社	结合大纲梳理知识点#基础阶段可以看复习提纲的笔记和重难点提炼，张海藩的教材相对繁杂不用抠太细，毕竟软件工程分值只占30分。有时间的话还可以拿海大的期末题做练习，后期需要腾出时间背软工的知识点。#结合大纲梳理知识点	11.jpg#12.jpg#13.jpg	C程序设计#C++语言程序设计#数据结构题集	谭浩强#郑莉#严蔚敏	最新版#第四版#C语言版	清华大学出版社#清华大学出版社#清华大学出版社	复试参考书作为参考，写代码是关键#依旧写代码是重点#结合复试大纲梳理内容	14.jpg#15.jpg#16.jpg	2021-jsjkxyjs.xls	2021-jsjkxyjs.xls#-	6#20#20#0#-#313#-	12#-#-#-#-#327#-	21#-#-#-#137#300#6.5:1	15#-#-#-#79#287#5.3:1
信息科学与工程学部	崂山校区	0812计算机科学与技术	0812Z1	保密科学与技术	学硕	8000	初试成绩按该专业排名	三年	-	101思想政治理论	201英语一	301数学一	940计算机网络与安全	F0216程序设计与攻防实践(上机)	-	计算机网络#计算机安全原理与实践	谢希仁#威廉·斯托林斯	第七版#第四版	电子工业出版社#机械工程出版社	重点教材，对照大纲看课本内容。问答与计算是重点。主要考信道利用率的、子网掩码的作用、ftp的交互过程等，前六章的知识点占比较高。#辅助性教材，适当扩充知识面	17.jpg#18.jpg							2021-bmkxyjs.xls	2021-bmkxyjs.xls#2020-bmkxyjs.xls	7#6#8#0#-#263#-	7#6#8#0#-#282#-	6#-#-#-#29#300#4.8:1	5#-#-#-#16#260#3.2:1
信息科学与工程学部	崂山校区	0812J1海洋技术	0812J1	海洋技术	学硕	8000	初试成绩按该专业排名	三年	-	101思想政治理论	201英语一	301数学一	810数字电子技术	F0214普通物理	-	数字电子技术基础	阎石	第六版	高等教育出版社	考纲内容一一掌握，课后习题至少做两遍，结合810真题，重点常考题目进行总结	10.jpg							2021-hyjs.xls	2021-hyjs.xls#2020-hyjs.xls	29#18#33#5.6%#-#263#-	20#9#31#0#-#264#-	-#-#-#-#-#-#-	-#-#-#-#-#-#-
信息科学与工程学部	崂山校区	0835软件工程	083500	软件工程	学硕	8000	初试成绩按该专业排名	三年	-	101思想政治理论	201英语一	301数学一	980计算机专业综合	F0211程序设计实践（上机）	-	数据结构#软件工程导论及软件工程导论学习辅导#计算机组成与系统结构	严蔚敏、吴伟民#张海藩、牟永敏#袁春风	c语言版#第六版（最新版）#第二版	清华大学出版社#清华大学出版社#清华大学出版社	结合大纲梳理知识点#基础阶段可以看复习提纲的笔记和重难点提炼，张海藩的教材相对繁杂不用抠太细，毕竟软件工程分值只占30分。有时间的话还可以拿海大的期末题做练习，后期需要腾出时间背软工的知识点。#-	11.jpg#12.jpg#13.jpg	C程序设计#C++语言程序设计#数据结构题集	谭浩强#郑莉#严蔚敏	最新版#第四版#C语言版	清华大学出版社#清华大学出版社#清华大学出版社	复试参考书作为参考，写代码是关键#依旧写代码是重点#结合复试大纲梳理内容	14.jpg#15.jpg#16.jpg	2021-rjgc.xls	2021-rjgc.xls#2020-rjgc.xls	6#9#8#11.11%#-#292#-	6#12#15#0#-#305#-	10#-#-#-#99#320#9.9:1	9#-#-#-#40#280#4.4:1
信息科学与工程学部	崂山校区	0854电子信息	085400	电子信息（电子与通信工程方向）	专硕	10000	初试成绩按该专业排名	三年	-	101思想政治理论	204英语二	302数学二	946 信号与系统	F0206电子技术A	-	信号与线性系统分析#信号与系统	吴大正#奥本海姆	第四版#第二版	高等教育出版社#电子工业出版社	习题一定要做好，不能忽视，并辅助名校真题讲解进行复习#参考946的考纲和真题进行学习	6.jpg#7.jpg	模拟电子技术基础#数字电子技术基础	童诗白#阎石	第五版#第六版	高等教育出版社#高等教育出版社	稍微有点难度，可以在网上找一些名校真题做做#考纲内容一一掌握，课后习题至少做两遍，结合810真题，重点常考题目进行总结	9.jpg#10.jpg	2021-dzxxdzytxgc.xls	2021-dzxxdzytxgc.xls-#2020-dzxxdzytxgcfx.xls	61#78#63#19.23%#-#334#-	65#119#111#6.72#-#344#-	53#-#-#-#353#338#6.7:1	52#-#-#-#277#310#4.4:1
信息科学与工程学部	崂山校区	0854电子信息	085400	电子信息（计算机技术与软件工程方向）	专硕	10000	初试成绩按该专业排名	三年	-	101思想政治理论	204英语二	302数学二	977高级程序设计与软件工程	F0211程序设计实践（上机）	-	C程序设计#软件工程导论及软件工程导论学习	谭浩强#张海藩	第五版#第六版	清华大学出版社#清华大学出版社	C语言是大头，复习时间也应分配得更多。建议跟着推荐视频课和教材书过基础，随后可以开刷海大C语言的本校期末题，很多题型和真题很像。之后把真题好好刷几遍。最后冲刺阶段可以回顾复习的笔记，再做适当的模拟题练习即可。#基础阶段可以看复习提纲的笔记和重难点提炼，张海藩的教材相对繁杂不用抠太细，毕竟软件工程分值只占30分。有时间的话还可以拿海大的期末题做练习。后期需要腾出时间背软工的知识点，多背多得。	14.jpg#12.jpg	C程序设计#C++语言程序设计#数据结构题集	谭浩强#郑莉#严蔚敏	最新版#第四版#C语言版	清华大学出版社#清华大学出版社#清华大学出版社	复试参考书作为参考，写代码是关键#依旧写代码是重点#结合复试大纲梳理内容	14.jpg#15.jpg#16.jpg	2021-dzxxjsjjsyrjgc.xls	2021-dzxxjsjjsyrjgc.xls#2020-dzxxjsjjsyrjgcfx.xls	60#83#69#16.9%#-#338#-	67#124#122#1.61%#-#195#-	70#-#-#-#712#357#10.2:1	55#-#-#-#423#320#7.7:1
信息科学与工程学部	崂山校区	0854电子信息	085400	电子信息（网络空间安全与保密方向）	专硕	10000	初试成绩按该专业排名	三年	-	101思想政治理论	204英语二	302数学二	940计算机网络与安全	F0216程序设计与攻防实践（上机）	-	计算机网络#计算机安全原理与实践	谢希仁#威廉·斯托林斯	第七版#第四版	电子工业出版社#机械工程出版社	重点教材，对照大纲看课本内容。问答与计算是重点。主要考信道利用率的、子网掩码的作用、ftp的交互过程等，前六章的知识点占比较高。#辅助性教材，适当扩充知识面	17.jpg#18.jpg	-	-	-	-	-	-	2021-dzxxwlkjaqybm.xls	2021-dzxxwlkjaqybm.xls#2020-dzxxwlkjaqybmfx.xls	27#36#30#16.7%#-#333#-	30#64#62#3.1%#-#264#-	19#-#-#-#192#349#10.1:1	20#-#-#-#114#197#5.7:1
信息科学与工程学部	崂山校区	0854电子信息	085400	电子信息（光电工程方向）	专硕	10000	初试成绩按该专业排名	三年	-	101思想政治理论	204英语二	302数学二	806普通物理	F0212光电基础综合	-	物理学	马文蔚	第六版	高等教育出版社	前两章的公式一定要认真记，这属于后面章节的基础。第三到第九章，这几个章节需要认真去看一下。第三、四的原理和公式比较多，有时会联合起来出大题。第五、六章重点掌握电场和电势的计算，课本例题上有一些典型的例题，要认真做完，答案也要背过。九、十章节有好几年没出大题，这两章难度并不是很大，但是也要认真掌握。第十到第十二章必考计算大题，所以一定要认真对待。后面的第十四、十五、十六章节主要是一些概念和简答的复习。	2.jpg	-	-	-	-	-	-	2021-dzxxgdgc.xls	2021-dzxxgdgc.xls#2020-dzxxgdgcfx.xls	35#43#36#16.3%#-#264#-	35#27#44#0#-#264#-	-	-
信息科学与工程学部	崂山校区	0854电子信息	085400	电子信息（智能感知与信息处理方向）	专硕	10000	初试成绩按该专业排名	三年	-	101思想政治理论	204英语二	302数学二	981电子信息综合	F0217电子信息实践（上机）	-	C程序设计#电子技术基础 数字部分	谭浩强#康光华	第四版或第五版#第六版	清华大学出版社#高等教育出版社	C语言是大头，复习时间也应分配得更多。建议跟着推荐视频课和教材书过基础，随后可以开刷海大C语言的本校期末题，很多题型和真题很像。之后把真题好好刷几遍。最后冲刺阶段可以回顾复习的笔记，再做适当的模拟题练习即可。#结合大纲梳理内容	14.jpg#19.jpg	-	-	-	-	-	-	2021-dzxxzngzyxxcl.xls	2021-dzxxzngzyxxcl.xls#-	100#40#124#0#-#263#-	-	-	-
信息科学与工程学部	崂山校区	0854电子信息	085400	电子信息（海洋技术方向）	专硕	10000	初试成绩按该专业排名	三年	-	101思想政治理论	204英语二	302数学二	810数字电子技术	F0215信号与系统	-	数字电子技术	阎石	第六版	高等教育出版社	考纲内容一一掌握，课后习题至少做两遍，结合810真题，重点常考题目进行总结	10.jpg	信号与系统	奥本海姆	第二版	电子工业出版社	参考946的考纲和真题进行复习	24.jpg	2021-dzxxhyjs.xls	2021-dzxxhyjs.xls#-	30#22#33#9.1%#-#263#-	-	-	-
信息科学与工程学部	崂山校区	0854电子信息	085400	电子信息（智能信息系统方向）	专硕	10000	初试成绩按该专业排名	三年	-	101思想政治理论	204英语二	302数学二	981电子信息综合	F0217电子信息实践（上机）	-	C程序设计#电子技术基础 数字部分	谭浩强#康光华	第四版或第五版#第六版	清华大学出版社#高等教育出版社	C语言是大头，复习时间也应分配得更多。建议跟着推荐视频课和教材书过基础，随后可以开刷海大C语言的本校期末题，很多题型和真题很像。之后把真题好好刷几遍。最后冲刺阶段可以回顾复习的笔记，再做适当的模拟题练习即可。#-	14.jpg#19.jpg	-	-	-	-	-		2021-dzxxznxxxt.xls	2021-dzxxznxxxt.xls#-	40#5#23#0#-#263#-	-	-	-
信息科学与工程学部	崂山校区	0857资源与环境	085700	资源与环境（测绘工程方向）	专硕	10000	初试成绩按该专业排名	三年	-	101思想政治理论	204英语二	302数学二	810数字电子技术	F0215信号与系统	-	地理信息系统#地理信息系统	汤国安#邬伦	第二版#-	科学出版社#科学出版社	内容与大纲贴合度最高，好好梳理知识点#此书辅助性教材，适当扩充下知识面	4.jpg#5.jpg	信号与系统	奥本海姆	第二版	电子工业出版社	参考946的考纲和真题进行复习	24.jpg	2021-zyyhj.xls	2021-zyyhj.xls#2020-zyyhjchgcfx.xls	10#13#10#23.1%#346#-	10#18#15#16.7%#-#264#-	6#-#-#-#16#281#2.7:1	4#-#-#-#20#299#5:1
信息科学与工程学部	崂山校区	0951农业	095136	农业工程与信息技术	专硕	10000	初试成绩按该专业排名	三年	-	101思想政治理论	204英语二	302数学二	981电子信息综合	F0217电子信息实践（上机）	-	C程序设计#计算机网络考研复习指导#数据库系统概论#大学计算机基础	谭浩强#王道#王珊#甘勇	第四版#2022#第五版#-	清华大学出版社#电子工业出版社#高等教育出版社#高等教育出版社	C语言是大头，复习时间也应分配得更多。建议跟着推荐视频课和教材书过基础，随后可以开刷海大C语言的本校期末题，很多题型和真题很像。之后把真题好好刷几遍。最后冲刺阶段可以回顾复习的笔记，再做适当的模拟题练习即可。#-#-#-	14.jpg#20.jpg#21.jpg#22.jpg	-	-	-	-	-	-	2021-nygcyxxjs.xls	2021-nygcyxxjs.xls#2020-nygcyxxjs.xls	11#16#14#12.1%#-#362#-	10#27#24#11.1%#-#253#-	11#-#-#-#15#255#1.4:1	-#-#-#-#-#-#-
化学化工学院	崂山校区	0703化学	070301	无机化学	学硕	8000	初试成绩按一级学科排名	三年	-	101思想政治理论	201英语一	619分析化学（含仪分）	815物理化学A	F0301综合化学		分析化学（上下册）#物理化学	武汉大学#傅献彩	第六版#第五版	高等教育出版社#高等教育出版社	上册：内容重点为数据处理、四大滴定、重量滴定、光度法。掌握滴定原理、误差、应用，计算题考点大多是上册。络合滴定必定要考大题，要把常见的滴定实例看明白（课本上有），了解滴定原理、突跃范围、掩蔽剂、络合剂、指示剂的使用条件，可能会有设计滴定的题目。其他滴定方法考察类似。看完基础知识就要做课后题，同时建议辅助樊行雪的考研辅导书。下册（仪器分析）：光学、电学、色谱分析。重点了解仪器结构、原理，各个部分的作用，以及各种仪器的应用范围。根据仪器的结构画知识框架图比较容易记忆，仪器分析大部分都是背的内容。海大的简答题大部分都来自仪器分析。读谱题分值20分左右，建议多练习四大谱读谱。建议辅助朱明华的教材资料，课后习题一定要做，海大真题考点很广#物理化学（南大）：建议每看一章就做课后题（南大课后题比较难，不会的可以先空过，第二轮复习再看）。可以根据沈文霞的物理化学学习指导了解考点和重点，这本书归纳的很好，适合第一轮、第二轮复习。	f1.jpg#w1.jpg	无机化学（上下册）+习题解答#有机化学	宋天佑#胡宏纹	第三版#第四版	高等教育出版社#高等教育出版社	宋天佑课本+宋天佑网课。复试考点不是很难，上册比较简单，主要是理论（填空题）和计算（比如电离能、CFSE等）。元素化学的内容比较多，多是元素性质和反应，按照元素周期表的顺序归纳背诵，多考察选择题、方程式等#胡宏纹教材+李艳梅网课+李艳梅课件。按照物质的结构和化学性质做笔记。考题不难，很基础，辅导书建议用吴范宏的有机化学学习与考研指津	1.jpg#2.jpg	2021-wjhx.xls	2021-hx.xls#2020-hx.xls	1#0#2#0#-#305#-	2#0#4#0#-#288#-	2#-#-#-#5#319#2.5:1	2#-#-#-#5#280#2.5:1
化学化工学院	崂山校区	0703化学	070302	分析化学	学硕	8000	初试成绩按一级学科排名	三年	-	101思想政治理论	201英语一	619分析化学（含仪分）	815物理化学A	F0301综合化学		分析化学#物理化学	武汉大学#傅献彩	第六版#第五版	高等教育出版社#高等教育出版社	上册：内容重点为数据处理、四大滴定、重量滴定、光度法。掌握滴定原理、误差、应用，计算题考点大多是上册。络合滴定必定要考大题，要把常见的滴定实例看明白（课本上有），了解滴定原理、突跃范围、掩蔽剂、络合剂、指示剂的使用条件，可能会有设计滴定的题目。其他滴定方法考察类似。看完基础知识就要做课后题，同时建议辅助樊行雪的考研辅导书。下册（仪器分析）：光学、电学、色谱分析。重点了解仪器结构、原理，各个部分的作用，以及各种仪器的应用范围。根据仪器的结构画知识框架图比较容易记忆，仪器分析大部分都是背的内容。海大的简答题大部分都来自仪器分析。读谱题分值21分左右，建议多练习四大谱读谱。建议辅助朱明华的教材资料，课后习题一定要做，海大真题考点很广#物理化学（南大）：建议每看一章就做课后题（南大课后题比较难，不会的可以先空过，第二轮复习再看）。可以根据沈文霞的物理化学学习指导了解考点和重点，这本书归纳的很好，适合第一轮、第二轮复习。	f1.jpg#w1.jpg	无机化学（上下册）+习题解答#有机化学	宋天佑#胡宏纹	第三版#第四版	高等教育出版社#高等教育出版社	宋天佑课本+宋天佑网课。复试考点不是很难，上册比较简单，主要是理论（填空题）和计算（比如电离能、CFSE等）。元素化学的内容比较多，多是元素性质和反应，按照元素周期表的顺序归纳背诵，多考察选择题、方程式等#胡宏纹教材+李艳梅网课+李艳梅课件。按照物质的结构和化学性质做笔记。考题不难，很基础，辅导书建议用吴范宏的有机化学学习与考研指津	1.jpg#2.jpg	2021-fxhx.xls	2021-hx.xls#2020-hx.xls	13#30#13#56.7%#-#305#-	13#14#18#0#-#288#-	8#-#-#-#106#319#13.2:1	10#-#-#-#87#310#8.7:1
化学化工学院	崂山校区	0703化学	070303	有机化学	学硕	8000	初试成绩按一级学科排名	三年	-	101思想政治理论	201英语一	619分析化学（含仪分）	815物理化学A	F0301综合化学		分析化学#物理化学	武汉大学#傅献彩	第六版#第五版	高等教育出版社#高等教育出版社	上册：内容重点为数据处理、四大滴定、重量滴定、光度法。掌握滴定原理、误差、应用，计算题考点大多是上册。络合滴定必定要考大题，要把常见的滴定实例看明白（课本上有），了解滴定原理、突跃范围、掩蔽剂、络合剂、指示剂的使用条件，可能会有设计滴定的题目。其他滴定方法考察类似。看完基础知识就要做课后题，同时建议辅助樊行雪的考研辅导书。下册（仪器分析）：光学、电学、色谱分析。重点了解仪器结构、原理，各个部分的作用，以及各种仪器的应用范围。根据仪器的结构画知识框架图比较容易记忆，仪器分析大部分都是背的内容。海大的简答题大部分都来自仪器分析。读谱题分值22分左右，建议多练习四大谱读谱。建议辅助朱明华的教材资料，课后习题一定要做，海大真题考点很广#物理化学（南大）：建议每看一章就做课后题（南大课后题比较难，不会的可以先空过，第二轮复习再看）。可以根据沈文霞的物理化学学习指导了解考点和重点，这本书归纳的很好，适合第一轮、第二轮复习。	f1.jpg#w1.jpg	无机化学（上下册）+习题解答#有机化学	宋天佑#胡宏纹	第三版#第四版	高等教育出版社#高等教育出版社	宋天佑课本+宋天佑网课。复试考点不是很难，上册比较简单，主要是理论（填空题）和计算（比如电离能、CFSE等）。元素化学的内容比较多，多是元素性质和反应，按照元素周期表的顺序归纳背诵，多考察选择题、方程式等#胡宏纹教材+李艳梅网课+李艳梅课件。按照物质的结构和化学性质做笔记。考题不难，很基础，辅导书建议用吴范宏的有机化学学习与考研指津	1.jpg#2.jpg	2021-yjhx.xls	2021-hx.xls#2020-hx.xls	1#0#2#0#-#305#-	1#0#3#0#-#288#-	1#-#-#-#11#319#11:1	1#-#-#-#11#280#11:1
化学化工学院	崂山校区	0703化学	070304	物理化学	学硕	8000	初试成绩按一级学科排名	三年	-	101思想政治理论	201英语一	619分析化学（含仪分）	815物理化学A	F0301综合化学		分析化学#物理化学	武汉大学#傅献彩	第六版#第五版	高等教育出版社#高等教育出版社	上册：内容重点为数据处理、四大滴定、重量滴定、光度法。掌握滴定原理、误差、应用，计算题考点大多是上册。络合滴定必定要考大题，要把常见的滴定实例看明白（课本上有），了解滴定原理、突跃范围、掩蔽剂、络合剂、指示剂的使用条件，可能会有设计滴定的题目。其他滴定方法考察类似。看完基础知识就要做课后题，同时建议辅助樊行雪的考研辅导书。下册（仪器分析）：光学、电学、色谱分析。重点了解仪器结构、原理，各个部分的作用，以及各种仪器的应用范围。根据仪器的结构画知识框架图比较容易记忆，仪器分析大部分都是背的内容。海大的简答题大部分都来自仪器分析。读谱题分值23分左右，建议多练习四大谱读谱。建议辅助朱明华的教材资料，课后习题一定要做，海大真题考点很广#物理化学（南大）：建议每看一章就做课后题（南大课后题比较难，不会的可以先空过，第二轮复习再看）。可以根据沈文霞的物理化学学习指导了解考点和重点，这本书归纳的很好，适合第一轮、第二轮复习。	f1.jpg#w1.jpg	无机化学（上下册）+习题解答#有机化学	宋天佑#胡宏纹	第三版#第四版	高等教育出版社#高等教育出版社	宋天佑课本+宋天佑网课。复试考点不是很难，上册比较简单，主要是理论（填空题）和计算（比如电离能、CFSE等）。元素化学的内容比较多，多是元素性质和反应，按照元素周期表的顺序归纳背诵，多考察选择题、方程式等#胡宏纹教材+李艳梅网课+李艳梅课件。按照物质的结构和化学性质做笔记。考题不难，很基础，辅导书建议用吴范宏的有机化学学习与考研指津	1.jpg#2.jpg	2021-wlhx.xls	2021-hx.xls#2020-hx.xls	3#0#3#0#-#305#-	1#1#1#0#-#288#-	1#-#-#-#3#319#3:1	1#-#-#-#3#280#3:1
化学化工学院	崂山校区	0703化学	070305	高分子化学与物理	学硕	8000	初试成绩按一级学科排名	三年	-	101思想政治理论	201英语一	619分析化学（含仪分）	815物理化学A	F0301综合化学		分析化学#物理化学	武汉大学#傅献彩	第六版#第五版	高等教育出版社#高等教育出版社	上册：内容重点为数据处理、四大滴定、重量滴定、光度法。掌握滴定原理、误差、应用，计算题考点大多是上册。络合滴定必定要考大题，要把常见的滴定实例看明白（课本上有），了解滴定原理、突跃范围、掩蔽剂、络合剂、指示剂的使用条件，可能会有设计滴定的题目。其他滴定方法考察类似。看完基础知识就要做课后题，同时建议辅助樊行雪的考研辅导书。下册（仪器分析）：光学、电学、色谱分析。重点了解仪器结构、原理，各个部分的作用，以及各种仪器的应用范围。根据仪器的结构画知识框架图比较容易记忆，仪器分析大部分都是背的内容。海大的简答题大部分都来自仪器分析。读谱题分值24分左右，建议多练习四大谱读谱。建议辅助朱明华的教材资料，课后习题一定要做，海大真题考点很广#物理化学（南大）：建议每看一章就做课后题（南大课后题比较难，不会的可以先空过，第二轮复习再看）。可以根据沈文霞的物理化学学习指导了解考点和重点，这本书归纳的很好，适合第一轮、第二轮复习。	f1.jpg#w1.jpg	无机化学（上下册）+习题解答#有机化学	宋天佑#胡宏纹	第三版#第四版	高等教育出版社#高等教育出版社	宋天佑课本+宋天佑网课。复试考点不是很难，上册比较简单，主要是理论（填空题）和计算（比如电离能、CFSE等）。元素化学的内容比较多，多是元素性质和反应，按照元素周期表的顺序归纳背诵，多考察选择题、方程式等#胡宏纹教材+李艳梅网课+李艳梅课件。按照物质的结构和化学性质做笔记。考题不难，很基础，辅导书建议用吴范宏的有机化学学习与考研指津	1.jpg#2.jpg	2021-gfzhxywl.xls	2021-hx.xls#2020-hx.xls	3#0#3#0#-#305#-	3#0#5#0#-#288#-	1#-#-#-#4#319#4:1	1#-#-#-#2#280#2:1
化学化工学院	崂山校区	0707海洋科学	070702	海洋化学	学硕	8000	初试成绩按一级学科排名	三年	-	101思想政治理论	201英语一	619分析化学（含仪分）	815物理化学A	F0301综合化学		分析化学#物理化学	武汉大学#傅献彩	第六版#第五版	高等教育出版社#高等教育出版社	上册：内容重点为数据处理、四大滴定、重量滴定、光度法。掌握滴定原理、误差、应用，计算题考点大多是上册。络合滴定必定要考大题，要把常见的滴定实例看明白（课本上有），了解滴定原理、突跃范围、掩蔽剂、络合剂、指示剂的使用条件，可能会有设计滴定的题目。其他滴定方法考察类似。看完基础知识就要做课后题，同时建议辅助樊行雪的考研辅导书。下册（仪器分析）：光学、电学、色谱分析。重点了解仪器结构、原理，各个部分的作用，以及各种仪器的应用范围。根据仪器的结构画知识框架图比较容易记忆，仪器分析大部分都是背的内容。海大的简答题大部分都来自仪器分析。读谱题分值25分左右，建议多练习四大谱读谱。建议辅助朱明华的教材资料，课后习题一定要做，海大真题考点很广#物理化学（南大）：建议每看一章就做课后题（南大课后题比较难，不会的可以先空过，第二轮复习再看）。可以根据沈文霞的物理化学学习指导了解考点和重点，这本书归纳的很好，适合第一轮、第二轮复习。	f1.jpg#w1.jpg	无机化学（上下册）+习题解答#有机化学	宋天佑#胡宏纹	第三版#第四版	高等教育出版社#高等教育出版社	宋天佑课本+宋天佑网课。复试考点不是很难，上册比较简单，主要是理论（填空题）和计算（比如电离能、CFSE等）。元素化学的内容比较多，多是元素性质和反应，按照元素周期表的顺序归纳背诵，多考察选择题、方程式等#胡宏纹教材+李艳梅网课+李艳梅课件。按照物质的结构和化学性质做笔记。考题不难，很基础，辅导书建议用吴范宏的有机化学学习与考研指津	1.jpg#2.jpg	2021-hyhx.xls	2021-hykx.xls#2020-hykx.xls	30#47#31#34.0%#-#318#-	30#46#41#10.9%#-#288#-	16#-#-#-#123#319#7.7:1	15#-#-#-#163#331#10.9:1
化学化工学院	崂山校区	0707海洋科学	0707Z6	海洋化学工程与技术	学硕	8000	初试成绩按一级学科排名	三年	-	101思想政治理论	201英语一	619分析化学（含仪分）	815物理化学A	F0301综合化学		分析化学#物理化学	武汉大学#傅献彩	第六版#第五版	高等教育出版社#高等教育出版社	上册：内容重点为数据处理、四大滴定、重量滴定、光度法。掌握滴定原理、误差、应用，计算题考点大多是上册。络合滴定必定要考大题，要把常见的滴定实例看明白（课本上有），了解滴定原理、突跃范围、掩蔽剂、络合剂、指示剂的使用条件，可能会有设计滴定的题目。其他滴定方法考察类似。看完基础知识就要做课后题，同时建议辅助樊行雪的考研辅导书。下册（仪器分析）：光学、电学、色谱分析。重点了解仪器结构、原理，各个部分的作用，以及各种仪器的应用范围。根据仪器的结构画知识框架图比较容易记忆，仪器分析大部分都是背的内容。海大的简答题大部分都来自仪器分析。读谱题分值26分左右，建议多练习四大谱读谱。建议辅助朱明华的教材资料，课后习题一定要做，海大真题考点很广#物理化学（南大）：建议每看一章就做课后题（南大课后题比较难，不会的可以先空过，第二轮复习再看）。可以根据沈文霞的物理化学学习指导了解考点和重点，这本书归纳的很好，适合第一轮、第二轮复习。	f1.jpg#w1.jpg	无机化学（上下册）+习题解答#有机化学	宋天佑#胡宏纹	第三版#第四版	高等教育出版社#高等教育出版社	宋天佑课本+宋天佑网课。复试考点不是很难，上册比较简单，主要是理论（填空题）和计算（比如电离能、CFSE等）。元素化学的内容比较多，多是元素性质和反应，按照元素周期表的顺序归纳背诵，多考察选择题、方程式等#胡宏纹教材+李艳梅网课+李艳梅课件。按照物质的结构和化学性质做笔记。考题不难，很基础，辅导书建议用吴范宏的有机化学学习与考研指津	1.jpg#2.jpg	2021-hyhxgcyjs.xls	2021-hykx.xls#2020-hykx.xls	5#0#5#0#-#318#-	5#0#4#0#-#288#-	4#-#-#-#4#319#1:1	1#-#-#-#2#280#2:1
化学化工学院	崂山校区	0817化学工程与技术	081701	化学工程	学硕	8000	初试成绩按一级学科排名	三年	-	101思想政治理论	201英语一	302数学二	971化工原理	F0302物理化学		化工原理#化工原理复习指导#化工原理学习指导	夏青 贾绍义#柴诚敬#马江权	第二版#2020版#第二版	天津大学出版社#天津大学出版社#华东理工大学出版社	海大本科生使用的化工原理课本就是天津大学夏清的第二版，推荐使用这版教材（上下册）#与课本配套的学习指导，内容基础，与课本知识点对应较好，参考价值较高#该书题目较多，建议多做几遍，18、21年出现了这本书的原题	11.jpg#22.jpg#33.jpg	物理化学	傅献彩 沈文霞	第五版	高等教育出版社	参照官网大纲对应的知识点复习，把课后题做一做，有时间的话可以做一下物理化学的初试真题	w1.jpg	2021-hxgc.xls	2021-hxgcyjs.xls#2020-hxgcyjs.xls	2#2#2#50%#-#299#-	2#3#3#0#-#264#-	2#-#-#-#20#295#10:1	2#-#-#-#10#260#5:1
化学化工学院	崂山校区	0817化学工程与技术	081702	化学工艺	学硕	8000	初试成绩按一级学科排名	三年	-	101思想政治理论	201英语一	302数学二	971化工原理	F0302物理化学		化工原理#化工原理复习指导#化工原理学习指导	夏青 贾绍义#柴诚敬#马江权	第二版#2021版#第二版	天津大学出版社#天津大学出版社#华东理工大学出版社	海大本科生使用的化工原理课本就是天津大学夏清的第二版，推荐使用这版教材（上下册）#与课本配套的学习指导，内容基础，与课本知识点对应较好，参考价值较高#该书题目较多，建议多做几遍，18、22年出现了这本书的原题	11.jpg#22.jpg#33.jpg	物理化学	傅献彩 沈文霞	第五版	高等教育出版社	参照官网大纲对应的知识点复习，把课后题做一做，有时间的话可以做一下物理化学的初试真题	w1.jpg	2021-hxgy.xls	2021-hxgcyjs.xls#2020-hxgcyjs.xls	4#1#4#0#-#299#-	4#1#6#0#-#264#-	2#-#-#-#10#295#5:1	2#-#-#-#4#260#2:1
化学化工学院	崂山校区	0817化学工程与技术	081703	生物化工	学硕	8000	初试成绩按一级学科排名	三年	-	101思想政治理论	201英语一	302数学二	971化工原理	F0302物理化学		化工原理#化工原理复习指导#化工原理学习指导	夏青 贾绍义#柴诚敬#马江权	第二版#2022版#第二版	天津大学出版社#天津大学出版社#华东理工大学出版社	海大本科生使用的化工原理课本就是天津大学夏清的第二版，推荐使用这版教材（上下册）#与课本配套的学习指导，内容基础，与课本知识点对应较好，参考价值较高#该书题目较多，建议多做几遍，18、23年出现了这本书的原题	11.jpg#22.jpg#33.jpg	物理化学	傅献彩 沈文霞	第五版	高等教育出版社	参照官网大纲对应的知识点复习，把课后题做一做，有时间的话可以做一下物理化学的初试真题	w1.jpg	2021-swhg.xls	2021-hxgcyjs.xls#2020-hxgcyjs.xls	2#0#2#0#-#299#-	2#1#1#0#-#264#-	1#-#-#-#8#295#8:1	1#-#-#-#3#260#3:1
化学化工学院	崂山校区	0817化学工程与技术	081704	应用化学	学硕	8000	初试成绩按一级学科排名	三年	-	101思想政治理论	201英语一	302数学二	971化工原理	F0302物理化学		化工原理#化工原理复习指导#化工原理学习指导	夏青 贾绍义#柴诚敬#马江权	第二版#2023版#第二版	天津大学出版社#天津大学出版社#华东理工大学出版社	海大本科生使用的化工原理课本就是天津大学夏清的第二版，推荐使用这版教材（上下册）#与课本配套的学习指导，内容基础，与课本知识点对应较好，参考价值较高#该书题目较多，建议多做几遍，18、24年出现了这本书的原题	11.jpg#22.jpg#33.jpg	物理化学	傅献彩 沈文霞	第五版	高等教育出版社	参照官网大纲对应的知识点复习，把课后题做一做，有时间的话可以做一下物理化学的初试真题	w1.jpg	2021-yyhx.xls	2021-hxgcyjs.xls#2020-hxgcyjs.xls	15#28#16#42.9%#-#299#-	15#26#18#38.0%#-#264#-	10#-#-#-#52#295#5.2:1	10#-#-#-#44#260#4.4:1
化学化工学院	崂山校区	0856材料与化工	085600	材料与化工（化学工程方向）	专硕	10000	初试成绩按本专业排名	三年	-	101思想政治理论	204英语二	302数学二	971化工原理	F0302物理化学		化工原理#化工原理复习指导#化工原理学习指导	夏青 贾绍义#柴诚敬#马江权	第二版#2024版#第二版	天津大学出版社#天津大学出版社#华东理工大学出版社	海大本科生使用的化工原理课本就是天津大学夏清的第二版，推荐使用这版教材（上下册）#与课本配套的学习指导，内容基础，与课本知识点对应较好，参考价值较高#该书题目较多，建议多做几遍，18、25年出现了这本书的原题	11.jpg#22.jpg#33.jpg	物理化学	傅献彩 沈文霞	第五版	高等教育出版社	参照官网大纲对应的知识点复习，把课后题做一做，有时间的话可以做一下物理化学的初试真题	w1.jpg	2021-clyhghxgc.xls	2021-clyhghxgc.xls#2020-clyhghxgcfx.xls	40#52#44#15.4%#-#326#-	40#65#64#1.5%#-#283#-	54#-#-#-#239#302#4.4:1	60#-#-#-#188#260#3.1:1
化学化工学院	崂山校区	0856材料与化工	085600	材料与化工（海洋材料技术方向）	专硕	10000	初试成绩按本专业排名	三年	-	101思想政治理论	204英语二	302数学二	815物理化学A	F0301综合化学		物理化学	傅献彩	第五版	高等教育出版社	建议每看一章就做课后题（南大课后题比较难，不会的可以先空过，第二轮复习再看）。可以根据沈文霞的物理化学学习指导了解考点和重点，这本书归纳的很好，适合第一轮、第二轮复习。	w1.jpg	无机化学（上下册）+习题解答#有机化学	宋天佑#胡宏纹	第三版#第四版	高等教育出版社#高等教育出版社	宋天佑课本+宋天佑网课。复试考点不是很难，上册比较简单，主要是理论（填空题）和计算（比如电离能、CFSE等）。元素化学的内容比较多，多是元素性质和反应，按照元素周期表的顺序归纳背诵，多考察选择题、方程式等#胡宏纹教材+李艳梅网课+李艳梅课件。按照物质的结构和化学性质做笔记。考题不难，很基础，辅导书建议用吴范宏的有机化学学习与考研指津	1.jpg#2.jpg	2021-clyhghycljs.xls	2021-clyhghycljs.xls#2020-clyhghycljsfx.xls	30#23#26#4.4%#-#263#-	30#3#26#0#-#264#-	-#-#-#-#-#-#-	-#-#-#-#-#-#-
海洋地球科学学院	崂山校区	0707海洋科学	070704	海洋地质	学硕	8000	初试成绩按本专业排名	三年	-	101思想政治理论	201英语一	302数学二	973地质学基础	F0401地质学综合	-	地质学基础#地球化学	杨坤光#高山 张宏飞	最新版#最新版	中国地质大学出版社#地质出版社	基本内容包括矿物学、岩石学、构造地质学、古生物地史学和地球化学。重点是岩石学、构造地质学、矿物学这三个部分比重大、分值高；其次是古生物地史学和地球化学，这两门课比重低、分值低。总的来说重要性大概是岩石学=构造地质学＞矿物学＞古生物地史学=地球化学。复习顺序也最好按照上述顺序来，时间紧张的话地史学的内容可以放一放，毕竟内容很多、分值低。#结合真题和大纲梳理内容	4.jpg#dqhx.jpg	-	-	-	-	-	-	2021-hydz.xls	2021-hydz.xls#2020-hydz.xls	21#29#23#20.7%#-#311#-	12#25#31#0#-#296#-	9#-#-#-#78#304#8.7:1	13#-#-#-#76#296#5.8:1
海洋地球科学学院	崂山校区	0707海洋科学	0707Z5	海洋地球物理学	学硕	8000	初试成绩按本专业排名	三年	-	101思想政治理论	201英语一	302数学二	974应用地球物理学基础	F0402地球物理勘探综合	-	重力与磁法勘探#电法勘探原理与方法#地震勘探原理	焦新华#刘国兴#陆基孟	-#-#第三版	地质出版社#地质出版社#中国石油大学出版社	非常基础和全面的课本，内容比较多，要参考大纲对应着看比较重要的章节，系统看一遍然后再刷真题，不会的知识再从书里面查，相当于是工具书，以下两本用法一致#结合大纲和真题梳理内容#结合大纲和真题梳理内容	2.jpg#1.jpg#3.jpg	-	-	-	-	-	-	2021-hydqwlx.xls	2021-hydqwlx.xls#2020-hydqwlx.xls	1#2#1#50%#-#300#-	4#1#1#0#-#288#-	5#-#-#-#4#290#1:1	1#-#-#-#3#280#3:1
海洋地球科学学院	崂山校区	0709地质学	070900	地质学	学硕	8000	初试成绩按本专业排名	三年	-	101思想政治理论	201英语一	664沉积岩石学	983地球科学概论	F0401地质学综合	-	沉积岩石学#地球科学概论#普通地质学	朱筱敏#汪新文#舒良树	第四版#第二版#暂无	石油工业出版社#地质出版社#地质出版社	此书内容前一半是沉积岩石学，后一半是沉积相#内容较少，除了目录与考纲相近之外，参考价值不大#非常重要，内容全面，跨考的同学可以看下舒老师的网课	cjysx.jpg#dqkxgl.jpg#ptdzx.jpg	-	-	-	-	-	-	2021-dzx.xls	2021-dzx.xls#2020-dzx.xls	20#20#19#5%#-#280#-	24#3#20#0#-#288#-	21#-#-#-#53#290#2.5:1	17#-#-#-#32#280#1.9:1
海洋地球科学学院	崂山校区	0818地质资源与地质工程	081800	地质资源与地质工程	学硕	8000	初试成绩按本专业排名	三年	-	101思想政治理论	201英语一	302数学二	974应用地球物理学基础	F0402地球物理勘探综合	-	重力与磁法勘探#电法勘探原理与方法#地震勘探原理	焦新华#刘国兴#陆基孟	-#-#第三版	地质出版社#地质出版社#中国石油大学出版社	非常基础和全面的课本，内容比较多，要参考大纲对应着看比较重要的章节，系统看一遍然后再刷真题，不会的知识再从书里面查，相当于是工具书，以下两本用法一致#结合大纲和真题梳理内容#结合大纲和真题梳理内容	2.jpg#1.jpg#3.jpg	-	-	-	-	-	-	2021-dzzyydzgc.xls	2021-dzzyydzgc.xls#2020-dzzyydzgc.xls	24#32#24#25%#-#288#-	23#15#26#0#-#288#-	22#-#-#-#260#20#0.9:1	22#-#-#-#41#255#1.9：1
海洋地球科学学院	崂山校区	0857资源与环境（专业学位）	085700	资源与环境(地质资源勘探方向）	专硕	10000	初试成绩按本专业排名	三年	-	101思想政治理论	204英语二	302数学二	973地质学基础	F0401地质学综合或F0402地球物理勘探综合（任选一门）	-	地质学基础#地球化学	杨坤光#高山 张宏飞	最新版#最新版	中国地质大学出版社#地质出版社	基本内容包括矿物学、岩石学、构造地质学、古生物地史学和地球化学。重点是岩石学、构造地质学、矿物学这三个部分比重大、分值高；其次是古生物地史学和地球化学，这两门课比重低、分值低。总的来说重要性大概是岩石学=构造地质学＞矿物学＞古生物地史学=地球化学。复习顺序也最好按照上述顺序来，时间紧张的话地史学的内容可以放一放，毕竟内容很多、分值低。#结合大纲和真题梳理内容	4.jpg#dqhx.jpg	-	-	-	-	-	-	2021-zyyhj.xls	2021-zyyhjdzzyktfx.xls#2020-zyyhjdzzyktfx.xls	16#9#16#0#-#263#-	15#7#16#0#-#264#-	15#-#-#-#22#260#1.5:1	15#-#-#-#35#255#2.3:1
水产学院	鱼山校区	0710生物学	071002	动物学	学硕	8000	初试成绩按一级学科排名	三年	-	101思想政治理论	201英语一	612生物化学A	835基础生物学	F0501细胞生物学	 -	生物化学（上下册）#动物生物学#植物生物学	朱圣庚、徐长法、王镜岩#许崇任、程红#周云龙	第4版#第2版#第3版	高等教育出版社#高等教育出版社#高等教育出版社	612生化-生化比较难啃，而且海大的题目考察较为细致，复习初期要熟悉课本的知识点，配套习题巩固知识点；真题很重要！务必利用好，结合真题分析考点，揣摩复习重点#835生物-结合大纲梳理知识点，并配合真题，海大的题目重复率蛮高，真题好好用#835生物-结合大纲梳理知识点，并配合真题，背诵知识点	1.jpg#2.png#3.png	细胞生物学	翟中和	 -	高等教育出版社	结合复试大纲和真题梳理考点	4.jpg	2021-1.xls	2021-1.xls#2020-1.xls	7#6#6#0#-#284#-	8#9#8#11.1%#-#319#-	8#-#-#-#28#330#3.5:1	6#-#-#-#34#331#5.7:1
水产学院	鱼山校区	0710生物学	071004	水生生物学	学硕	8000	初试成绩按一级学科排名	三年	-	101思想政治理论	201英语一	612生物化学A	835基础生物学	F0501细胞生物学	 -	生物化学（上下册）#动物生物学#植物生物学	朱圣庚、徐长法、王镜岩#许崇任、程红#周云龙	第4版#第2版#第3版	高等教育出版社#高等教育出版社#高等教育出版社	612生化-生化比较难啃，而且海大的题目考察较为细致，复习初期要熟悉课本的知识点，配套习题巩固知识点；真题很重要！务必利用好，结合真题分析考点，揣摩复习重点#835生物-结合大纲梳理知识点，并配合真题，海大的题目重复率蛮高，真题好好用#835生物-结合大纲梳理知识点，并配合真题，背诵知识点	1.jpg#2.png#3.png	细胞生物学	翟中和	 -	高等教育出版社	结合复试大纲和真题梳理考点	4.jpg	2021-2.xls	2021-1.xls#2020-1.xls	15#22#19#13.6%#-#284#-	18#32#25#21.9%#-#319#-	10-#-#-#54#330#5.4:1	14#-#-#-#72#341#5.1:1
水产学院	鱼山校区	0908水产	090801	水产养殖	学硕	8000	初试成绩按本专业排名	三年	-	101思想政治理论	201英语一	315化学（农）	416普通动物学与普通生态学	F0502水产养殖学综合考试	 -	普通化学#定量分析简明教程#有机化学#普通动物学#基础生态学#养殖水域生态学	赵士铎#赵士铎#汪小兰#刘凌云#牛翠娟#董双林	第四版#第三版#第五版#第四版#第三版#-	中国农业大学出版社#中国农业大学出版社#高等教育出版社#高等教育出版社#高等教育出版#中国农业大学出版社	315化学（农）推荐教材，为全国统考,前期也可以结合视频促进理解#315化学（农）推荐教材#315化学（农）推荐教材结合大纲知识点#动物学的体量要比生态学的大一些，结合大纲和真题掌握好知识点#通过大纲和真题去掌握相应知识点#基础生态学的辅助用书	11.png#12.png#13.png#5.jpg#6.jpg#7.jpg	鱼类增养殖学#虾蟹类增养殖学#贝类增养殖学	王武#王克行#常亚青		中国农业出版社#中国农业出版社#中国农业出版社	结合大纲梳理知识点#结合大纲梳理知识点#结合大纲梳理知识点	8.jpg#9.jpg#10.jpg	2021-3.xls	2021-3.xls#2020-3.xls	13#22#19#13.6%#-#364#-	20#33#30#9.0%#-#342#-	10#-#-#-#127#359#12.7:1	14#-#-#-#114#356#8.1:1
水产学院	鱼山校区	0908水产	090802	捕捞学	学硕	8000	初试成绩按本专业排名	三年		101思想政治理论	201英语一	314数学(农)或315化学(农)	417普通生态学与鱼类学	F0503渔具渔法学	 -	普通化学#定量分析简明教程#有机化学#数学复习指南暨习题解析#基础生态学#养殖水域生态学#普通动物学#普通动物学	赵士铎#赵士铎#汪小兰#王来生#牛翠娟#董双林#刘凌云#张训蒲	第四版#第三版#第五版#-#第三版#-#第四版#第二版	中国农业大学出版社#中国农业大学出版社#高等教育出版社#中国农业大学出版社#高等教育出版社#中国农业出版社#高等教育出版社#中国农业出版社	 315化学（农）参考教材，为全国统考,前期也可以结合视频促进理解#315化学（农）参考教材#315化学（农）参考教材#314数学（农）参考书#417-为本科教材，结合大纲和真题梳理考点#417-为本科教材，结合大纲和真题梳理考点#417-结合大纲和真题梳理考点#417-结合大纲和真题梳理考点	11.png#12.png#13.png#a1.jpg#6.jpg#7.jpg#14.png#15.png	 -	 -	 -	 -	 -	 -	2021-4.xls	2021-4.xls#2020-4.xls	14#9#14#0#-#252#-	11#16#13#18.8%#-#325#-	13#-#-#-#49#320#3.8:1	5#-#-#-#18#279#3.6:1
水产学院	鱼山校区	0908水产	090803	渔业资源	学硕	8000	初试成绩按本专业排名	三年	-	101思想政治理论	201英语一	314数学（农）或315化学（农）	417普通生态学与鱼类学	F0504渔业生物学	 -	普通化学#定量分析简明教程#有机化学#数学复习指南暨习题解析#基础生态学#养殖水域生态学#普通动物学#普通动物学	赵士铎#赵士铎#汪小兰#王来生#牛翠娟#董双林#刘凌云#张训蒲	第四版#第三版#第五版#-#第三版#-#第四版#第二版	中国农业大学出版社#中国农业大学出版社#高等教育出版社#中国农业大学出版社#高等教育出版社#中国农业出版社#高等教育出版社#中国农业出版社	 315化学（农）参考教材#315化学（农）参考教材#315化学（农）参考教材#314数学（农）参考书#417-为本科教材，结合大纲和真题梳理考点#417-为本科教材，结合大纲和真题梳理考点#417-结合大纲和真题梳理考点#418-结合大纲和真题梳理考点	11.png#12.png#13.png#a1.jpg#6.jpg#7.jpg#14.png#15.png	渔业资源生物学	陈大刚	 -	 -	结合复试大纲梳理知识点	99.png	2021-5.xls	2021-5.xls#2020-5.xls	16#21#17#19%#-#350#-	18#30#24#20%#-#324#-	17#-#-#-#68#324#4:1	12#-#-#-#54#324#4.5:1
水产学院	鱼山校区	0951农业	095134	渔业发展	专硕	10000	初试成绩按本专业排名	三年	-	101思想政治理论	204英语二	340农业知识综合二	816普通动物学与普通生态学A	F0505水产专业综合考试	 -	水产动物营养与饲料学#水产动物生理学#动物遗传学#普通动物学#基础生态学#养殖水域生态学	麦康森#温海深#李宁#刘凌云、郑光美#牛翠娟#董双林	第二版#第一版#第三版#第四版#第三版#最新版	中国农业出版社#中国海洋大学出版社#中国农业出版社#高等教育出版社#高等教育出版社#中国农业出版社	340农综二推荐教材-务必仔细研读教材，结合大纲及真题梳理内容#340农综二推荐教材-海大老师主编，结合大纲及真题梳理内容#340农综二推荐教材#816-本科教材，内容全面，仔细过教材内容#816-本科教材，内容全面#816-本科教材，结合考纲梳理内容	16.png#17.png#18.png#14.png#6.jpg#7.jpg	 -	 -	 -	 -	 -	 -	2021-7.xls	2021-6.xls#2020-6.xls	34#57#44#22.8%#-#295#-	30#52#47#9.6%#-#258#-	29#-#-#-#7#286#1:1	29#-#-#-#49#255#1.7:1
水产学院	三亚研究生院	0951农业	095134	渔业发展（三亚）	专硕	10000	初试成绩按本专业排名	三年	-	101思想政治理论	204英语二	340农业知识综合二	816普通动物学与普通生态学A	F0505水产专业综合考试	 -	水产动物营养与饲料学#水产动物生理学#动物遗传学#普通动物学#基础生态学#养殖水域生态学	麦康森#温海深#李宁#刘凌云、郑光美#牛翠娟#董双林	第二版#第一版#第三版#第四版#第三版#最新版	中国农业出版社#中国海洋大学出版社#中国农业出版社#高等教育出版社#高等教育出版社#中国农业出版社	340农综二推荐教材-务必仔细研读教材，结合大纲及真题梳理内容#340农综二推荐教材-海大老师主编，结合大纲及真题梳理内容#340农综二推荐教材#816-本科教材，内容全面，仔细过教材内容#816-本科教材，内容全面#817-本科教材，结合考纲梳理内容	16.png#17.png#18.png#14.png#6.jpg#7.jpg	 -	 -	 -	 -	 -	 -	2021-6.xls	2021-7.xls#2020-7.xls	20#15#14#6.7%#-#280#-	10#12#21#-#-#253#-	10#-#-#-#0#255#0	10#-#-#-#0#255#0
海洋生命学院	鱼山校区	0707海洋科学	070703	海洋生物学	学硕	8000	初试成绩按本专业排名	三年	-	101思想政治理论	201英语一	612生物化学A	835基础生物学	F0601分子生物学	 -	生物化学（上下册）#动物生物学#植物生物学	朱圣庚、徐长法、王镜岩#许崇任、程红#周云龙	第4版#第2版#第3版	高等教育出版社#高等教育出版社#高等教育出版社	612生化-生化比较难啃，而且海大的题目考察较为细致，复习初期要熟悉课本的知识点，配套习题巩固知识点；真题很重要！务必利用好，结合真题分析考点，揣摩复习重点#835生物-结合大纲梳理知识点，并配合真题，海大的题目重复率蛮高，真题好好用#835生物-结合大纲梳理知识点，并配合真题，背诵知识点	1.jpg#2.png#3.png	现代分子生物学	朱玉贤	第4版	高等教育出版社	结合复试大纲梳理课本知识点	4.jpg	2021-1.xls	2021-1.xls#2020-1.xls	32#46#40#15.0%#-#300#-	33#53#46#13.2%#-#317#-	10#-#-#-#129#340#12.9:1	14#-#-#-#159#351#11.4:1
海洋生命学院	鱼山校区	0710生物学	071000	生物学	学硕	8000	初试成绩按本专业排名	三年	-	101思想政治理论	201英语一	612生物化学A	835基础生物学	F0601分子生物学	 -	生物化学（上下册）#动物生物学#植物生物学	朱圣庚、徐长法、王镜岩#许崇任、程红#周云龙	第4版#第2版#第3版	高等教育出版社#高等教育出版社#高等教育出版社	612生化-生化比较难啃，而且海大的题目考察较为细致，复习初期要熟悉课本的知识点，配套习题巩固知识点；真题很重要！务必利用好，结合真题分析考点，揣摩复习重点#835生物-结合大纲梳理知识点，并配合真题，海大的题目重复率蛮高，真题好好用#836生物-结合大纲梳理知识点，并配合真题，背诵知识点	1.jpg#2.png#3.png	现代分子生物学	朱玉贤	第4版	高等教育出版社	结合复试大纲梳理课本知识点	4.jpg	2021-2.xls	2021-2.xls#2020-2.xls	50#72#63#12.5%#-#309#-	28#61#55#9.8%#-#319#-	21#-#-#-#212#342#10.1:1	0#-#-#-#53#345#-
海洋生命学院	鱼山校区	0713生态学	071300	生态学	学硕	8000	初试成绩按本专业排名	三年	-	101思想政治理论	201英语一	612生物化学A	835基础生物学	F0602环境生物学	 -	生物化学（上下册）#动物生物学#植物生物学	朱圣庚、徐长法、王镜岩#许崇任、程红#周云龙	第4版#第2版#第3版	高等教育出版社#高等教育出版社#高等教育出版社	612生化-生化比较难啃，而且海大的题目考察较为细致，复习初期要熟悉课本的知识点，配套习题巩固知识点；真题很重要！务必利用好，结合真题分析考点，揣摩复习重点#835生物-结合大纲梳理知识点，并配合真题，海大的题目重复率蛮高，真题好好用#837生物-结合大纲梳理知识点，并配合真题，背诵知识点	1.jpg#2.png#3.png	环境生物学	孔繁翔	 -	高等教育出版社	结合复试大纲梳理课本知识点	5.jpg	2021-3.xls	2021-3.xls#2020-3.xls	37#50#44#12%#-#283#-	38#56#46#17.9%#-#311#-	18#-#-#-#151#340#8.4:1	20#-#-#-#151#345#7.5:1
海洋生命学院	鱼山校区	0860生物与医药	086000	生物与医药（生物工程方向）	专硕	10000	初试成绩按本专业排名	三年	-	101思想政治理论	204英语二	302数学二	972生物化学C	F0601分子生物学	 - 	生物化学#生物化学第四版 辅导与习题集	朱圣庚#李安明	第4版#第4版	高等教育出版社#西北工业大学出版社	生化比较难啃，而且海大的题目考察较为细致，复习初期要熟悉课本的知识点，配套习题巩固知识点；真题很重要！务必利用好，结合真题分析考点，揣摩复习重点#配套习题巩固知识点	1.jpg#6.jpg	现代分子生物学	朱玉贤	第4版	高等教育出版社	结合复试大纲梳理课本知识点	4.jpg	2021-4.xls	2021-4.xls#2020-4.xls	70#64#71#-#-#263#-	70#35#66#-#-#264#-	55#-#-#-#223#324#4.1:1	54#-#-#-#205#304#3.8:1
食品科学与工程学院	鱼山校区	0832食品科学与工程	083200	食品科学与工程	学硕	8000	初试成绩按本专业排名	三年	-	101思想政治理论	201英语一	302数学二	836生物化学B	F0701食品化学	 - 	生物化学（上下册）	朱圣庚 徐长法 王镜岩	第四版	高等教育出版社	复习时可以先结合海大的PPT理解课本相关知识点，内容做到心中有数，要做一定量的习题巩固知识点；充分利用好大纲和真题，了解海大的出题风格，其实海大的真题重复率比较高，真题一定要好好做，真题出过的题目要思考下考点以及出题思路是怎样的，举一反三；要注意一下时政热点，往年涉及诺奖较多，可以关注下	1.png	食品化学	汪东风	第二版	化学工业出版社	作者是海大老师，结合复试大纲把教材吃透，足以应对复试	2.jpg	2021-1.xls	2021-1.xls#2020-1.xls	10#14#14#0#-#365#-	10#21#18#14.3%#-#330#-	10#-#-#-#276#339#27.6:1	12#-#-#-#183#309#15.3:1
食品科学与工程学院	鱼山校区	0860生物与医药	086000	生物与医药（食品工程方向）	专硕	10000	初试成绩按本专业排名	三年	-	101思想政治理论	204英语二	302数学二	972生物化学C	F0701食品化学	 -	生物化学#生物化学第四版 辅导与习题集	朱圣庚# 李安明	第四版#第四版	高等教育出版社#西北工业大学出版社	复习时可以先结合海大的PPT理解课本相关知识点，内容做到心中有数，要做一定量的习题巩固知识点；充分利用好大纲和真题，了解海大的出题风格，其实海大的真题重复率比较高，真题一定要好好做，真题出过的题目要思考下考点以及出题思路是怎样的，举一反三；要注意一下时政热点，往年涉及诺奖较多，可以关注下#搭配课本做题	1.png#3.jpg	食品化学	汪东风	第二版	化学工业出版社	作者是海大老师，结合复试大纲把教材吃透，足以应对复试	2.jpg	2021-2.xls	2021-2.xls#2020-2.xls	44#56#51#9%#-#326#-	 45#63#63#0#-#264#-	20#-#-#-#183#342#9.2:1	24#-#-#-#222#306#9.2
食品科学与工程学院	三亚研究生院	0860生物与医药	086000	生物与医药（食品工程—三亚方向）	专硕	10000	初试成绩按本专业排名	三年	-	101思想政治理论	204英语二	302数学二	972生物化学C	F0701食品化学	 - 	生物化学#生物化学第四版 同步辅导与习题集	朱圣庚# 李安明	第四版# 第四版	高等教育出版社#西北工业大学出版社	复习时可以先结合海大的PPT理解课本相关知识点，内容做到心中有数，要做一定量的习题巩固知识点；充分利用好大纲和真题，了解海大的出题风格，其实海大的真题重复率比较高，真题一定要好好做，真题出过的题目要思考下考点以及出题思路是怎样的，举一反三；要注意一下时政热点，往年涉及诺奖较多，可以关注下#搭配课本做题	1.png#3.jpg	食品化学	汪东风	第二版	化学工业出版社	作者是海大老师，结合复试大纲把教材吃透，足以应对复试	2.jpg	2021-3.xls#2020-3.xls	2021-3.xls#2020-3.xls	20#17#16#6%#-#266#-	10#25#20#20%#-#264#-	-	-
食品科学与工程学院	鱼山校区	0860生物与医药	086000	生物与医药（食品工程—产教融合方向）	专硕	10000	初试成绩按本专业排名	三年	-	101思想政治理论	204英语二	302数学二	972生物化学C	F0701食品化学	 -	生物化学#生物化学第四版 同步辅导与习题集	朱圣庚# 李安明	第四版# 第四版	高等教育出版社#西北工业大学出版社	复习时可以先结合海大的PPT理解课本相关知识点，内容做到心中有数，要做一定量的习题巩固知识点；充分利用好大纲和真题，了解海大的出题风格，其实海大的真题重复率比较高，真题一定要好好做，真题出过的题目要思考下考点以及出题思路是怎样的，举一反三；要注意一下时政热点，往年涉及诺奖较多，可以关注下#搭配课本做题	1.png#3.jpg	食品化学	汪东风	第二版	化学工业出版社	作者是海大老师，结合复试大纲把教材吃透，足以应对复试	2.jpg	2021-4.xls	2021-4.xls	30#21#20#4.8%#-#263#-	-	-	-
食品科学与工程学院	鱼山校区	0951农业	095135	食品加工与安全	专硕	10000	初试成绩按本专业排名	三年	-	101思想政治理论	204英语二	341农业知识综合三	836生物化学B	F0701食品化学	 - 	生物化学（上下册）	朱圣庚 徐长法 王镜岩	第四版	高等教育出版社	复习时可以先结合海大的PPT理解课本相关知识点，内容做到心中有数，要做一定量的习题巩固知识点；充分利用好大纲和真题，了解海大的出题风格，其实海大的真题重复率比较高，真题一定要好好做，真题出过的题目要思考下考点以及出题思路是怎样的，举一反三；要注意一下时政热点，往年涉及诺奖较多，可以关注下	1.png	食品化学	汪东风	第二版	化学工业出版社	作者是海大老师，结合复试大纲把教材吃透，足以应对复试	2.jpg	2021-5.xls	2021-5.xls#2020-4.xls	26#37#35#5%#-#321#-	34#72#66#8%#-#284#-	22#-#-#-#119#327#5.4:1	12#-#-#-#112#318#9.3:1
食品科学与工程学院	鱼山校区	0951农业	095135	食品加工与安全（产教融合方向）	专硕	10000	初试成绩按本专业排名	三年	-	101思想政治理论	204英语二	341农业知识综合三	836生物化学B	F0701食品化学	 -	生物化学（上下册）	朱圣庚 徐长法 王镜岩	第四版	高等教育出版社	复习时可以先结合海大的PPT理解课本相关知识点，内容做到心中有数，要做一定量的习题巩固知识点；充分利用好大纲和真题，了解海大的出题风格，其实海大的真题重复率比较高，真题一定要好好做，真题出过的题目要思考下考点以及出题思路是怎样的，举一反三；要注意一下时政热点，往年涉及诺奖较多，可以关注下	1.png	食品化学	汪东风	第二版	化学工业出版社	作者是海大老师，结合复试大纲把教材吃透，足以应对复试	2.jpg	2021-6.xls	2021-6.xls	20#26#21#19%#-#252#-	-	-	-
医药学院	鱼山校区	1007药学	100701	药物化学	学硕	8000	初试成绩按一级学科排名	三年	-	101思想政治理论	201英语一	614专业基础综合A	 -	F0801药物化学	 -	生物化学#基础有机化学	朱圣庚#邢其毅	第四版#第四版	高等教育出版社#北京大学出版社	 如果时间比较充裕，建议看一下杨广笑的或者杨荣武的视频（b站有），对着课本看视频，看完视频回过头在看课本，不用全部记住所有的知识点，所需要做的是理解，有助于后期的背诵。#第一遍看书可结合李艳梅老师的视频，第二遍看书的时候再做题即可。	1.png#2.jpg	 -	 -	 -	 -	 -	 -	2021-1.xls	2021-1.xls#2020-1.xls	23#33#24#27%#-#346#-	 22#32#28#12.5%#-#371#-	16# -#-#-#52#321#3.3:1	5#-#-#-#97#356#19.4:1
医药学院	鱼山校区	1007药学	100702	药剂学	学硕	8000	初试成绩按一级学科排名	三年	-	101思想政治理论	201英语一	614专业基础综合A	 -	F0802药剂学	 -	生物化学#基础有机化学	朱圣庚#邢其毅	第四版#第四版	高等教育出版社#北京大学出版社	 如果时间比较充裕，建议看一下杨广笑的或者杨荣武的视频（b站有），对着课本看视频，看完视频回过头在看课本，不用全部记住所有的知识点，所需要做的是理解，有助于后期的背诵。#第一遍看书可结合李艳梅老师的视频，第二遍看书的时候再做题即可。	1.png#2.jpg	 -	 -	 -	 -	 -	 -	2021-2.xls	2021-1.xls#2020-1.xls	3#1#4#0#-#346#-	 1#1#1#0#-#371#-	 1#-#-#-#-#321#-	0#-#-#-#-#316#-
医药学院	鱼山校区	1007药学	100703	生药学	学硕	8000	初试成绩按一级学科排名	三年	-	101思想政治理论	201英语一	614专业基础综合A	 -	F0803生药学	 -	生物化学#基础有机化学	朱圣庚#邢其毅	第四版#第四版	高等教育出版社#北京大学出版社	 如果时间比较充裕，建议看一下杨广笑的或者杨荣武的视频（b站有），对着课本看视频，看完视频回过头在看课本，不用全部记住所有的知识点，所需要做的是理解，有助于后期的背诵。#第一遍看书可结合李艳梅老师的视频，第二遍看书的时候再做题即可。	1.png#2.jpg	 -	 -	 -	 -	 -	 -	2021-3.xls	2021-1.xls#2020-1.xls	1#1#1#0#-#346#-	 1#1#1#0#-#371#-	 1#-#-#-#28#321#28:1	2#-#-#-#15#300#7.5:1
医药学院	鱼山校区	1007药学	100704	药物分析学	学硕	8000	初试成绩按一级学科排名	三年	-	101思想政治理论	201英语一	614专业基础综合A	 -	F0804药物分析	 -	生物化学#基础有机化学	朱圣庚#邢其毅	第四版#第四版	高等教育出版社#北京大学出版社	 如果时间比较充裕，建议看一下杨广笑的或者杨荣武的视频（b站有），对着课本看视频，看完视频回过头在看课本，不用全部记住所有的知识点，所需要做的是理解，有助于后期的背诵。#第一遍看书可结合李艳梅老师的视频，第二遍看书的时候再做题即可。	1.png#2.jpg	 -	 -	 -	 -	 -	 -	2021-4.xls	2021-1.xls#2020-1.xls	2#12#5#58%#-#346#-	5#10#10#0#-#371#-	3#-#-#-#-#321#-#	 -#-#-#-#-#316#-
医药学院	鱼山校区	1007药学	100705	微生物与生化药学	学硕	8000	初试成绩按一级学科排名	三年	-	101思想政治理论	201英语一	614专业基础综合A	 -	F0805微生物学	 -	生物化学#基础有机化学	朱圣庚#邢其毅	第四版#第四版	高等教育出版社#北京大学出版社	 如果时间比较充裕，建议看一下杨广笑的或者杨荣武的视频（b站有），对着课本看视频，看完视频回过头在看课本，不用全部记住所有的知识点，所需要做的是理解，有助于后期的背诵。#第一遍看书可结合李艳梅老师的视频，第二遍看书的时候再做题即可。	1.png#2.jpg	 -	 -	 -	 -	 -	 -	2021-5.xls	2021-1.xls#2020-1.xls	2#0#5#0#-#346#-	 3#8#7#12.5%#-#371#-	3# -#-#-#15#321#5:1	2#-#-#-#13#316#6.5:1
医药学院	鱼山校区	1007药学	100706	药理学	学硕	8000	初试成绩按一级学科排名	三年	-	101思想政治理论	201英语一	614专业基础综合A	 -	F0806药理学	 -	生物化学#基础有机化学	朱圣庚#邢其毅	第四版#第四版	高等教育出版社#北京大学出版社	 如果时间比较充裕，建议看一下杨广笑的或者杨荣武的视频（b站有），对着课本看视频，看完视频回过头在看课本，不用全部记住所有的知识点，所需要做的是理解，有助于后期的背诵。#第一遍看书可结合李艳梅老师的视频，第二遍看书的时候再做题即可。	1.png#2.jpg	 -	 -	 -	 -	 -	 -	2021-6.xls	2021-1.xls#2020-1.xls	5#12#6#50%#-#346#-	9#11#11#0#-#371#-	5#-#-#-#38#321#7.6:1	2#-#-#-#19#300#9.5:1
医药学院	鱼山校区	0860生物与医药	086000	生物与医药（制药工程方向）	专硕	10000	初试成绩按本专业排名	三年	-	101思想政治理论	204英语二	302数学二	972生物化学C	F0801药物化学或F0807分子生物学	 -	生物化学#生物化学第四版 同步辅导与习题集	朱圣庚# -	第四版#第四版	高等教育出版社#西北工业大学出版社	如果时间比较充裕，建议看一下杨广笑的或者杨荣武的视频（b站有），对着课本看视频，看完视频回过头在看课本，不用全部记住所有的知识点，所需要做的是理解，有助于后期的背诵#内容解析全面	1.png#3.jpg	 -	 -	 -	 -	 -	 -	2021-7.xls	2021-6.xls#2020-7.xls	25#33#28#15.2%#-#274#-	 40#65#60#7.7%#-#273#-	35#-#-#-#92#273#2.6:1	45#-#-#-#77#260#1.7:1
医药学院	鱼山校区	0860生物与医药	086000	生物与医药（制药工程-产教融合方向）	专硕	10000	初试成绩按本专业排名	三年	-	101思想政治理论	204英语二	302数学二	972生物化学C	F0801药物化学或F0807分子生物学（任选一门）	 -	生物化学#生物化学第四版 同步辅导与习题集	朱圣庚# -	第四版#第四版	高等教育出版社#西北工业大学出版社	如果时间比较充裕，建议看一下杨广笑的或者杨荣武的视频（b站有），对着课本看视频，看完视频回过头在看课本，不用全部记住所有的知识点，所需要做的是理解，有助于后期的背诵#内容解析全面	1.png#3.jpg	 -	 -	 -	 -	 -	 -	2021-8.xls	2021-7.xls#-	30#28#27#3.6%#-#263#-	-	-	-
医药学院	鱼山校区	1055药学	105500	药学	专硕	10000	初试成绩按本专业排名	三年	-	102思想政治理论	204英语二	349药学综合	 -	F0801药物化学或F0807分子生物学（任选一门）		生物化学#基础有机化学	朱圣庚#邢其毅	第四版#第四版	高等教育出版社#北京大学出版社	 如果时间比较充裕，建议看一下杨广笑的或者杨荣武的视频（b站有），对着课本看视频，看完视频回过头在看课本，不用全部记住所有的知识点，所需要做的是理解，有助于后期的背诵。#第一遍看书可结合李艳梅老师的视频，第二遍看书的时候再做题即可。	1.png#2.jpg	 -	 -	 -	 -	 -	 -	2021-9.xls	2021-8.xls#2020-8.xls	40#54#51#5%#-#340#-	 20#35#53#-#-#300#-	 20#-#-#-#-#305#-	-
医药学院	鱼山校区	1055药学	105500	药学（产教融合方向）	专硕	10000	初试成绩按本专业排名	三年	-	103思想政治理论	204英语二	349药学综合	 -	F0801药物化学或F0807分子生物学		生物化学#基础有机化学	朱圣庚#邢其毅	第四版#第四版	高等教育出版社#北京大学出版社	 如果时间比较充裕，建议看一下杨广笑的或者杨荣武的视频（b站有），对着课本看视频，看完视频回过头在看课本，不用全部记住所有的知识点，所需要做的是理解，有助于后期的背诵。#第一遍看书可结合李艳梅老师的视频，第二遍看书的时候再做题即可。	1.png#2.jpg	 -	 -	 -	 -	 -	 -	2021-10.xls	2021-9.xls#-	20#20#15#25%#-#299#-	-	-	-
工程学院	崂山校区	0802机械工程	080200	机械工程	学硕	8000	初试成绩按本专业排名	三年	-	101思想政治理论	201英语一	301数学一	915机械设计(含机械原理）	F0901机械工程综合		机械设计#机械原理	濮良贵#孙恒	第十版#第八版	高等教育出版社#高等教育出版社	每一章节都要构建好框架，整理笔记。一是自己写一遍印象要深刻许多，二是为后面的做题打好基础，拿过笔记来就能直接找到公式，提高效率。像齿轮这个章节，零零散散的知识点很多，如果不整理框架根本就没办法全部掌握。#看书以理解为主，不贪快，即使对某一部分的内容不感兴趣，也要慢慢读，一定要明确该部分的含义和说明的问题。	4.jpg#2.jpg	-	-	-	-	-	-	2021-1.xls	2021-1.xls#2020-1.xls	6#7#6#14.3%#-#263#-	4#8#8#0#-#264#-	2#-#-#-#52#306#26:1	7#-#-#-#68#284#9.7:1
工程学院	崂山校区	0811控制科学与工程	081101	控制理论与控制工程	学硕	8000	初试成绩按一级学科排名	三年	-	101思想政治理论	201英语一	301数学一	842自动控制理论	F0902电子技术综合		自动控制原理#现代控制理论	胡寿松#刘豹	第七版#第三版	科学出版社#机械工业出版社	重点参考本书，拉分点主要还在简答题上，大家要留意既有常规考题，又有一些相对冷门的考点，这就要求大家对待知识点要细致#现控详细些，可以参考，重点还是胡老师的那一本，这本学有余力可看	5.jpg#6.jpg	模拟电子技术基础#数字电子技术基础	童诗白#阎石	第五版#第六版	高等教育出版社#高等教育出版社	结合大纲梳理内容#结合大纲梳理内容	14.jpg#15.jpg	2021-2.xls	2021-2.xls#2020-2.xls	3#7#5#28.5%#-#263#-	3#13#6#53.8%#-#268#-	3#-#-#-#71#292#23.7:1	3#-#-#-#54#269#18:1
工程学院	崂山校区	0811控制科学与工程	081102	检测技术与自动化装置	学硕	8000	初试成绩按一级学科排名	三年	-	101思想政治理论	201英语一	301数学一	842自动控制理论	F0902电子技术综合		自动控制原理#现代控制理论	胡寿松#刘豹	第七版#第三版	科学出版社#机械工业出版社	重点参考本书，拉分点主要还在简答题上，大家要留意既有常规考题，又有一些相对冷门的考点，这就要求大家对待知识点要细致#现控详细些，可以参考，重点还是胡老师的那一本，这本学有余力可看	5.jpg#6.jpg	模拟电子技术基础#数字电子技术基础	童诗白#阎石	第五版#第六版	高等教育出版社#高等教育出版社	结合大纲梳理内容#结合大纲梳理内容	14.jpg#15.jpg	2021-3.xls	2021-2.xls#2020-2.xls	4#1#2#0#-#263#-	4#0#4#0#-#268#-	3#-#-#-#11#-#292#3.7:1	3#-#-#-#19#269#6.3:1
工程学院	崂山校区	0811控制科学与工程	081104	模式识别与智能系统	学硕	8000	初试成绩按一级学科排名	三年	-	101思想政治理论	201英语一	301数学一	842自动控制理论	F0902电子技术综合		自动控制原理#现代控制理论	胡寿松#刘豹	第七版#第三版	科学出版社#机械工业出版社	重点参考本书，拉分点主要还在简答题上，大家要留意既有常规考题，又有一些相对冷门的考点，这就要求大家对待知识点要细致#现控详细些，可以参考，重点还是胡老师的那一本，这本学有余力可看	5.jpg#6.jpg	模拟电子技术基础#数字电子技术基础	童诗白#阎石	第五版#第六版	高等教育出版社#高等教育出版社	结合大纲梳理内容#结合大纲梳理内容	14.jpg#15.jpg	2021-4.xls	2021-2.xls#2020-2.xls	1#2#3#0#-#263#-	5#4#5#0#-#268#-	4#-#-#-#25#292#6.3:1	4#-#-#-#13#269#3.3:1
工程学院	崂山校区	0811J2海洋机电装备与仪器	0811J2	海洋机电装备与仪器	学硕	8000	初试成绩按本专业排名	三年	-	101思想政治理论	201英语一	301数学一	976机电控制工程基础	F0903机械电子技术综合		控制工程基础	董景新	第四版	清华大学出版社	-	7.jpg	-	-	-	-	-	-	-	-#-	2#-#-#-#-#263#-	1#-#-#-#-#264#-	2#-#-#-#3#292#1.5:1	2#-#-#-#4#292#2:1
工程学院	崂山校区	0814土木工程	081402	结构工程	学硕	8000	初试成绩按一级学科排名	三年	-	101思想政治理论	201英语一	301数学一	959 结构力学A	F0904土木工程综合考试		结构力学——基础教程#结构力学#10天搞定结构力学	龙驭球#于玲玲#李其林	第三版#第二版#-	高等教育出版社#中国电力出版社#-	结合大纲看书构建知识框架#结合了很多大学的真题分析，帮助大家见多识广#虽然上本教辅材料真题针对性很强，但是对于一些重难点依旧不够突出，大家可能只是看懂了，不会的还是不会，这本针对性更强，对于重难点更加突出	1.jpg#8.jpg#-	-	-	-	-	-	-	2021-6.xls	2021-3.xls#2020-3.xls	2#8#7#12.5%#-#324#-	1#3#7#0#-#264#-	1#-#-#-#28#303#28:1	2#-#-#-#50#310#25:1
工程学院	崂山校区	0814土木工程	081405	防灾减灾工程及防护工程（工程结构）	学硕	8000	初试成绩按一级学科排名	三年	-	101思想政治理论	201英语一	301数学一	959 结构力学A	F0904土木工程综合考试		结构力学——基础教程#结构力学#10天搞定结构力学	龙驭球#于玲玲#李其林	第三版#第二版#-	高等教育出版社#中国电力出版社#-	结合大纲看书构建知识框架#结合了很多大学的真题分析，帮助大家见多识广#虽然上本教辅材料真题针对性很强，但是对于一些重难点依旧不够突出，大家可能只是看懂了，不会的还是不会，这本针对性更强，对于重难点更加突出	1.jpg#8.jpg#-	-	-	-	-	-	-	2021-7.xls	2021-3.xls#2020-3.xls	3#1#1#0#-#264#-	1#1#2#0#-#303#-	1#-#-#-#7#310#7:1	2#-#-#-#4#265#2:1
工程学院	崂山校区	0814土木工程	081406	桥梁与隧道工程	学硕	8000	初试成绩按一级学科排名	三年	-	101思想政治理论	201英语一	301数学一	959 结构力学A	F0904土木工程综合考试		结构力学——基础教程#结构力学#10天搞定结构力学	龙驭球#于玲玲#李其林	第三版#第二版#-	高等教育出版社#中国电力出版社#-	结合大纲看书构建知识框架#结合了很多大学的真题分析，帮助大家见多识广#虽然上本教辅材料真题针对性很强，但是对于一些重难点依旧不够突出，大家可能只是看懂了，不会的还是不会，这本针对性更强，对于重难点更加突出	1.jpg#8.jpg#-	-	-	-	-	-	-	-	2021-3.xls#2020-3.xls	1#0#0#0#-#324#-	2#2#2#0#-#264#-	2#-#-#-#13#303#6.5:1	2#-#-#-#15#310#7.5:1
工程学院	崂山校区	0814土木工程	081405	防灾减灾工程及防护工程（工程管理）	学硕	8000	初试成绩按本专业排名	三年	-	101思想政治理论	201英语一	301数学一	848运筹学	F0905工程项目管理		运筹学#运筹学教程	《运筹学》教材编写组#胡运权	第四版#第五版	清华大学出版社#清华大学出版社	重点书目，配合同步习题全解做课后习题#辅助教材，适当扩充知识层面	9.jpg#10.jpg	工程项目管理	丁士昭	第二版	中国建筑出版社	结合复试大纲梳理知识点	16.jpg	2021-9.xls	2021-4.xls#2020-4.xls	5#7#7#0#-#356#-	7#11#11#0#-#339#-	8#-#-#-#37#324#4.6:1	5#-#-#-#58#330#11.6:1
工程学院	崂山校区	0815水利工程	081501	水文学与水资源	学硕	8000	初试成绩按一级学科排名	三年	-	101思想政治理论	201英语一	301数学一	845水力学	F0906理论力学		水力学	吴持恭	第四版	高等教育出版社	建议使用第四版，第五版没有课后习题答案。上下册都需要 下册有部分内容不考 但是也需要。水力学下册 主要需要准备第九章泄水建筑物、第十章有压管中的非恒定流、第十二章液体运动的流场理论、第十三章边界层理论基础、第十四章恒定平面势流、第十五章渗流、第十八章相似原理。	11.jpg	理论力学#理论力学习题全解	哈尔滨工业大学#孙毅	第八版或第七版#第八版	高等教育出版社#高等教育出版社	贴合考纲，用来系统学习理论力学知识，重点是静力学、动力学、运动学等部分内容#结合本书学习课后习题	17.jpg#18.jpg	2021-10.xls	2021-5.xls#2020-5.xls	4#3#3#0#-#288#-	4#4#4#0#-#274#-	3#-#-#-#29#300#9.7:1	2#-#-#-#9#302#4.5:1
工程学院	崂山校区	0815水利工程	081505	港口、海岸及近海工程	学硕	8000	初试成绩按一级学科排名	三年	-	101思想政治理论	201英语一	301数学一	845水力学	F0906理论力学		水力学	吴持恭	第四版	高等教育出版社	建议使用第四版，第五版没有课后习题答案。上下册都需要 下册有部分内容不考 但是也需要。水力学下册 主要需要准备第九章泄水建筑物、第十章有压管中的非恒定流、第十二章液体运动的流场理论、第十三章边界层理论基础、第十四章恒定平面势流、第十五章渗流、第十八章相似原理。	11.jpg	理论力学#理论力学习题全解	哈尔滨工业大学#孙毅	第八版或第七版#第八版	高等教育出版社#高等教育出版社	贴合考纲，用来系统学习理论力学知识，重点是静力学、动力学、运动学等部分内容#结合本书学习课后习题	17.jpg#18.jpg	2021-11.xls	2021-5.xls#2020-5.xls	26#45#40#11.1%#-#288#-	24#47#40#17.5%#-#274#-	10#-#-#-#93#300#9.3:1	10#-#-#-#72#307#7.2:1
工程学院	崂山校区	0815水利工程	0815Z1	海洋能利用技术	学硕	8000	初试成绩按一级学科排名	三年	-	101思想政治理论	201英语一	301数学一	845水力学	F0906理论力学		水力学	吴持恭	第四版	高等教育出版社	建议使用第四版，第五版没有课后习题答案。上下册都需要 下册有部分内容不考 但是也需要。水力学下册 主要需要准备第九章泄水建筑物、第十章有压管中的非恒定流、第十二章液体运动的流场理论、第十三章边界层理论基础、第十四章恒定平面势流、第十五章渗流、第十八章相似原理。	11.jpg	理论力学#理论力学习题全解	哈尔滨工业大学#孙毅	第八版或第七版#第八版	高等教育出版社#高等教育出版社	贴合考纲，用来系统学习理论力学知识，重点是静力学、动力学、运动学等部分内容#结合本书学习课后习题	17.jpg#18.jpg	-	2021-5.xls#2020-5.xls	4#0#0#0#-#288#-	3#0#3#0#-#274#-	3#-#-#-#11#300#3.3:1	2#-#-#-#6#255#3:1
工程学院	崂山校区	0824船舶与海洋工程	082401	船舶与海洋结构物设计制造	学硕	8000	初试成绩按一级学科排名	三年	-	101思想政治理论	201英语一	301数学一	960结构力学B	F0907船舶结构力学		船舶结构力学#结构力学——基础教程	陈铁云#龙驭球	-#第四版	上海交通大学出版社#高等教育出版社	船舶结构力部分较为简单，只看课本就可，看完课本以及课本例题就可以根据上交船舶结构力习题集来查漏补缺。#可结合李其林结构力学习题	3.jpg#1.jpg	-	-	-	-	-	-	2021-13.xls	2021-6.xls#2020-6.xls	4#9#7#22.2%#-#312#-	3#9#8#11.1%#-#254#-	5#-#-#-#9#260#1.8:1	-
工程学院	崂山校区	0824船舶与海洋工程	082402	轮机工程	学硕	8000	初试成绩按一级学科排名	三年	-	101思想政治理论	201英语一	301数学一	960结构力学B	F0907船舶结构力学		船舶结构力学#结构力学——基础教程	陈铁云#龙驭球	-#第四版	上海交通大学出版社#高等教育出版社	船舶结构力部分较为简单，只看课本就可，看完课本以及课本例题就可以根据上交船舶结构力习题集来查漏补缺。#可结合李其林结构力学习题	3.jpg#1.jpg	-	-	-	-	-	-	-	2021-6.xls#2020-6.xls	1#0#1#0#-#312#-	1#1#2#0#-#254#-	4#-#-#-#7#260#1.75:1	-
工程学院	崂山校区	0855机械	085500	机械（机械工程）	专硕	10000	初试成绩按本专业排名	三年	-	101思想政治理论	204英语二	302数学二	915机械设计（含机械原理）	F0901机械工程综合		机械设计#机械原理	濮良贵#孙恒	第十版#第八版	高等教育出版社#高等教育出版社	每一章节都要构建好框架，整理笔记。一是自己写一遍印象要深刻许多，二是为后面的做题打好基础，拿过笔记来就能直接找到公式，提高效率。像齿轮这个章节，零零散散的知识点很多，如果不整理框架根本就没办法全部掌握。#看书以理解为主，不贪快，即使对某一部分的内容不感兴趣，也要慢慢读，一定要明确该部分的含义和说明的问题。	4.jpg#2.jpg	-	-	-	-	-	-	2021-15.xls	2021-7.xls#2020-7.xls	45#61#46#24.5%#-#303#-	39#59#47#20.3%#-#305#-	23#-#-#-#265#334#23:1	37#-#-#-#193#273#5.2:1
工程学院	崂山校区	0855机械	085500	机械（控制工程）	专硕	10000	初试成绩按本专业排名	三年	-	101思想政治理论	201英语一	301数学一	842自动控制理论	F0902电子技术综合		自动控制原理#现代控制理论	胡寿松#刘豹	第六版或第七版#第三版	科学出版社#机械工业出版社	重点书目，课本例题会出原题，一定要重视，本书的重点是自控#现控部分讲解的很详细，现控推荐本书	5.jpg#6.jpg	模拟电子技术基础#数字电子技术基础	童诗白#阎石	第五版#第六版	高等教育出版社#高等教育出版社	涵盖大纲基本内容，内容较全#涵盖大纲基本内容，内容较全	14.jpg#15.jpg	2021-16.xls	2021-8.xls#2020-8.xls	39#34#39#11.8%#-#263#-	35#44#39#11.4%#-#264#-	20#-#-#-#153#284#7.7:1	26#-#-#-#134#260#5.2:1
工程学院	崂山校区	0858能源动力	085800	能源动力	专硕	10000	初试成绩按本专业排名	三年	-	101思想政治理论	201英语一	302数学二	979热工学与流体力学综合	F0909动力工程专业综合		热工基础#流体力学	童钧耕#吴望一	第三版#最新版	上海交通大学出版社#北京大学出版社	重点参考书目，结合大纲看课本#辅助性教材，考点不多	12.jpg#13.jpg	-	-	-	-	-	-	2021-17.xls	2021-9.xls#2020-9.xls	22#14#21#0#-#263#-	20#25#23#8%#-#264#-	10#-#-#-#59#287#5.9:1	10#-#-#-#55#265#5.5:1
工程学院	崂山校区	0859土木水利	085900	土木水利（建筑与土木工程）	专硕	10000	初试成绩按本专业排名	三年	-	101思想政治理论	201英语一	301数学一	959 结构力学A	F0904土木工程综合		结构力学——基础教程#结构力学	龙驭球#于玲玲	第三版#第二版	高等教育出版社#中国电力出版社	959参考教材，第三版或第四版都可以，结合大纲看书及案例知识框架。#959结构力学辅导性教材	1.jpg#8.jpg		-	-	-	-	-	2021-18.xls	2021-10.xls#2020-10.xls	31#29#31#0#-#263#-	24#20#27#0#-#264#-	18#-#-#-#136#338#7.56:1	19#-#-#-#128#316#6.7:1
工程学院	崂山校区	0859土木水利	085900	土木水利（水利工程）	专硕	10000	初试成绩按本专业排名	三年	-	101思想政治理论	201英语一	301数学一	845水力学	F0906理论力学		水力学	吴持恭	第四版	高等教育出版社	建议使用第四版，第五版没有课后习题答案。上下册都需要 下册有部分内容不考 但是也需要。水力学下册 主要需要准备第九章泄水建筑物、第十章有压管中的非恒定流、第十二章液体运动的流场理论、第十三章边界层理论基础、第十四章恒定平面势流、第十五章渗流、第十八章相似原理。	11.jpg	理论力学#理论力学习题全解	哈尔滨工业大学#孙毅	第八版或第七版#第八版	高等教育出版社#高等教育出版社	贴合考纲，用来系统学习理论力学知识，重点是静力学、动力学、运动学等部分内容#结合本书学习课后习题	17.jpg#18.jpg	2021-19.xls	2021-11.xls#2020-11.xls	34#24#34#0#-#263#-	31#17#34#0#-#264#-	32#-#-#-#177#315#5.5:1	30#-#-#-#131#311#4.3:1
工程学院	崂山校区	0859土木水利	085900	土木水利（船舶与海洋工程）	专硕	10000	初试成绩按本专业排名	三年	-	101思想政治理论	201英语一	301数学一	960结构力学B	F0907船舶结构力学		船舶结构力学#结构力学——基础教程	陈铁云#龙驭球	-#第四版	上海交通大学出版社#高等教育出版社	船舶结构力部分较为简单，只看课本就可，看完课本以及课本例题就可以根据上交船舶结构力习题集来查漏补缺。#可结合李其林结构力学习题	3.jpg#1.jpg	-	-	-	-	-	-	2021-20.xls	2021-12.xls#2020-12.xls	17#10#18#0#-#263#-	15#7#15#0#-#264#-	16#-#-#-#32#260#2:1	11#-#-#-#37#255#3.3:1
环境科学与工程学院	崂山校区	0830环境科学与工程	083001	环境科学	学硕	8000	初试成绩按本专业排名	三年	-	101思想政治理论	201英语一	302数学二	933环境学	F1001化学与生物学	F1002流体力学	环境保护概论#环境学#环境监测	林肇信#左玉辉#奚旦立	修订版#第二版#第四版	高等教育出版社#高等教育出版社#高等教育出版社	此书为辅，大部分内容和环境学有重合，可结合使用#主要考点都在这本书上，一定要重视#考点较少，但还是要把大纲上列出的知识点背好	1.jpg#2.jpg#3.jpg	无机及分析化学#环境生物学#流体力学	-#-#刘鹤年	-#-#-	-#-#中国建筑工业出版社	-#-#流体力学难度较大，一般很少有人选	-#-#11.jpg	2021-1.xls	2021-1.xls#2020-1.xls	35#49#39#20.4%#-#341#-	29#44#37#159%#-#315#-	31#-#-#-#224#323#7.2:1	24#-#-#-#179#274#7.45:1
环境科学与工程学院	崂山校区	0830环境科学与工程	083002	环境工程	学硕	8000	初试成绩按本专业排名	三年	-	101思想政治理论	201英语一	302数学二	961 环境工程基础A	F1003环境工程综合		环境化学#环境工程微生物学	戴树桂#周群芳	第二版#第四版	高等教育出版社#高等教育出版社	分值100分，主要对照着大纲看课本知识点，有一定难度，会涉及到计算题。基础一般的同学可以看网课整理出知识框架，方便背诵。#分值50分，出计算题的可能性不大，主要题型是名词解释、简答论述等背诵性题目，结合大纲掌握好知识点。	4.jpg#5.jpg	水污染控制工程#固体废物处理与处置#水文地质学基础	高廷耀#宁平#张人权	第四版#-#-	高等教育出版社#高等教育出版社#地质出版社	-	6.jpg#7.jpg#8.jpg	2021-2.xls	2021-2.xls#2020-2.xls	11#15#15#0#-#340#-	13#21#18#14.3%#-#268#-	6#-#-#-#62#340#10.3:1	6#-#-#-#23#260#3.8:1
环境科学与工程学院	崂山校区	0830环境科学与工程	0830Z1	环境地质工程	学硕	8000	初试成绩按本专业排名	三年	-	101思想政治理论	201英语一	302数学二	935 普通地质学B	F1004工程地质学		普通地质学	舒良树	第三版	地质出版社	根据大纲背诵课本知识点，可借助真题进行模拟，18年海大换了考纲，18年以来的真题最有价值。	12.jpg	-	-	-	-	-	-	2021-3.xls	2021-3.xls#2020-3.xls	16#16#16#0#-#263#-	11#16#13#18.8%#-#301#-	9#-#-#-#16##270#1.7:1	4#-#-#-#24#340#6:1
环境科学与工程学院	崂山校区	0814土木工程	081401	岩土工程	学硕	8000	初试成绩按本专业排名	三年	-	101思想政治理论	201英语一	301数学一	959 结构力学A	F1004工程地质学		结构力学——基本教程#结构力学	龙驭球#于玲玲#李其林	第三版#第二版#-	高等教育出版社#中国电力出版社#-	959参考教材，结合大纲看书构建知识框架#结合了很多大学的真题分析，帮助大家见多识广#虽然上本教辅材料真题针对性很强，但是对于一些重难点依旧不够突出，大家可能只是看懂了，不会的还是不会，这本针对性更强，对于重难点更加突出	9.jpg#10.jpg#-	水污染控制工程#固体废物处理与处置#水文地质学基础	高廷耀#宁平#张人权	第四版#-#-	高等教育出版社#高等教育出版社#地质出版社	-	6.jpg#7.jpg#8.jpg	2021-4.xls	2021-4.xls#-	1#1#1#0#-#263#-	1#0#0#0#-#264#-	1#-#-#-#6#270#6:1	1#-#-#-#6#295#6:1
环境科学与工程学院	崂山校区	0857资源与环境	085700	资源与环境（环境保护与修复方向）	专硕	10000	初试成绩按本专业排名	三年	-	101思想政治理论	201英语一	302数学二	961环境工程基础A	F1003环境工程综合		环境化学#环境工程微生物学	戴树桂#周群芳	第二版#第四版	高等教育出版社#高等教育出版社	分值100分，主要对照着大纲看课本知识点，有一定难度，会涉及到计算题。基础一般的同学可以看网课整理出知识框架，方便背诵。#分值50分，出计算题的可能性不大，主要题型是名词解释、简答论述等背诵性题目，要结合大纲掌握知识点。	4.jpg#5.jpg	水污染控制工程#固体废物处理与处置#水文地质学基础	高廷耀#宁平#张人权	第四版#-#-	高等教育出版社#高等教育出版社#地质出版社	-	6.jpg#7.jpg#8.jpg	2021-5.xls	2021-5.xls#2020-5.xls	44#58#45#22.4%#-#321#-	40#52#44#15.4%#-#297#-	50#-#-#-#250#315#5:1	46#-#-#-#167#285#3.6:1
环境科学与工程学院	崂山校区	0857资源与环境	085700	资源与环境（地质灾害与防控方向）	专硕	10000	初试成绩按本专业排名	三年	-	101思想政治理论	201英语一	302数学二	935 普通地质学B	F1004工程地质学		普通地质学	舒良树	第三版	地质出版社	根据大纲背诵课本知识点，可借助真题进行模拟，18年海大换了考纲，18年以来的真题最有价值。	12.jpg	-	-	-	-	-	-	2021-6.xls	2021-6.xls#2020-6.xls	21#18#16#11.1%#-#263#-	20#26#21#19.2%#-#285#-	-	-
环境科学与工程学院	崂山校区	0857资源与环境	085700	资源与环境（环境保护与修复-三亚方向）	专硕	10000	初试成绩按本专业排名	三年	-	101思想政治理论	201英语一	302数学二	961环境工程基础A	F1003环境工程综合		环境化学#环境工程微生物学	戴树桂#周群芳	第二版#第四版	高等教育出版社#高等教育出版社	分值100分，主要对照着大纲看课本知识点，有一定难度，会涉及到计算题。基础一般的同学可以看网课整理出知识框架，方便背诵。#分值50分，出计算题的可能性不大，主要题型是名词解释、简答论述等背诵性题目，结合大纲掌握好知识点。	4.jpg#5.jpg	水污染控制工程#固体废物处理与处置#水文地质学基础	高廷耀#宁平#张人权	第四版#-#-	高等教育出版社#高等教育出版社#地质出版社	-	6.jpg#7.jpg#8.jpg	2021-7.xls	2021-7.xls#-	15#1#22#0#-#263#-	-	-	-
环境科学与工程学院	崂山校区	0857资源与环境	085700	资源与环境（地质灾害与防控-三亚方向）	专硕	10000	初试成绩按本专业排名	三年	-	101思想政治理论	201英语一	302数学二	935 普通地质学B	F1004工程地质学		普通地质学	舒良树	第三版	地质出版社	根据大纲背诵课本知识点，可借助真题进行模拟，18年海大换了考纲，18年以来的真题最有价值。	12.jpg	-	-	-	-	-	-	2021-8.xls	-	5#0#2#0#-#263#-	-	-	-
数学科学学院	崂山校区	0701数学	070101	基础数学	学硕	8000	初试成绩按一级学科排名	三年	-	101思想政治理论	201英语一	617数学分析	856高等代数	F1101综合考试		数学分析#高等代数	欧阳光#王萼芳	第三版上下册#第四版	高等教育出版社#高等教育出版社	学习知识点，掌握课后习题#学习知识点，并且掌握课后习题，习题很经典	1.jpg#2.jpg	-	-	-	-	-	-	2021-2.xls	2021-2.xls#2020-2.xls	6#5#5#0#-#335#-	5#3#4#0#-#340#-	6#-#-#-#21#320#3.5:1	5#-#-#-#20#293#4:1
数学科学学院	崂山校区	0701数学	070102	计算数学	学硕	8000	初试成绩按一级学科排名	三年	-	101思想政治理论	201英语一	617数学分析	856高等代数	F1101综合考试		数学分析#高等代数	欧阳光#王萼芳	第三版上下册#第四版	高等教育出版社#高等教育出版社	学习知识点，掌握课后习题#学前面知识点，并且掌握课后习题，习题很经典	1.jpg#2.jpg	-	-	-	-	-	-	2021-3.xls	2021-2.xls#2020-2.xls	10#5#5#0#-#335#-	6#15#19#0#-#340#-	8#-#-#-#69#320#8.6:1	8#-#-#-#23#280#2.9:1
数学科学学院	崂山校区	0701数学	070103	概率论与数理统计	学硕	8000	初试成绩按一级学科排名	三年	-	101思想政治理论	201英语一	617数学分析	856高等代数	F1101综合考试		数学分析#高等代数	欧阳光#王萼芳	第三版上下册#第四版	高等教育出版社#高等教育出版社	学习知识点，掌握课后习题#学前面知识点，并且掌握课后习题，习题很经典	1.jpg#2.jpg	-	-	-	-	-	-	2021-4.xls	2021-2.xls#2020-2.xls	5#6#6#0#-#335#-	-	-	-
数学科学学院	崂山校区	0701数学	070104	应用数学	学硕	8000	初试成绩按一级学科排名	三年	-	101思想政治理论	201英语一	617数学分析	856高等代数	F1101综合考试		数学分析#高等代数	欧阳光#王萼芳	第三版上下册#第四版	高等教育出版社#高等教育出版社	学习知识点，掌握课后习题#学前面知识点，并且掌握课后习题，习题很经典	1.jpg#2.jpg	-	-	-	-	-	-	2021-5.xls	2021-2.xls#2020-2.xls	6#23#23#0#-#335#-	6#5#6#0#-#340#-	8#-#-#-#54#320#6.75:1	8#-#-#-#46#323#5.75:1
数学科学学院	崂山校区	0701数学	070105	运筹学与控制论	学硕	8000	初试成绩按一级学科排名	三年	-	101思想政治理论	201英语一	617数学分析	856高等代数	F1101综合考试		数学分析#高等代数	欧阳光#王萼芳	第三版上下册#第四版	高等教育出版社#高等教育出版社	学习知识点，掌握课后习题#学前面知识点，并且掌握课后习题，习题很经典	1.jpg#2.jpg	-	-	-	-	-	-	2021-6.xls	2021-2.xls#2020-2.xls	6#5#4#20%#-#335#-	8#18#17#5.5%#-#340#-	8#-#-#-#21#320#2.6:1	4#-#-#-#21#332#5.25:1
数学科学学院	崂山校区	0252应用统计	025200	应用统计	专硕	10000	初试成绩按本专业排名	三年	-	101思想政治理论	201英语一204英语二	303数学三	432统计学	F1102概率论与数理统计（应用统计）		统计学#概率论和数理统计#概率论和数理统计	贾俊平#盛骤#茆诗松	第七版#第四版#第三版	中国人民大学出版社#高等教育出版社#高等教育出版社	重点参考书目，必看。课本一定要看透，不要有知识盲区。课后习题要引起重视，配合配套的习题详解多做几次。如果是跨考的话，建议跟视频学一次，夯实基础。#辅助教材，基础好，有空余时间的可以看下作为补充，虽重点较少但也考过真题。#辅助性教材，帮助扩充知识面，基础好的同学可以看下。	3.jpg#4.jpg#5.jpg	-	-	-	-	-	-	2021-1.xls	2021-1.xls#2020-1.xls	15#22#22#0#-#382#-	15#26#20#23%#-#350#-	8#-#-#-#131#387#16:1	11#-#-#-#78#354#7:1
管理学院	崂山校区	1202工商管理	120202	企业管理	学硕	8000	初试成绩按本专业排名	三年	-	101思想政治理论	201英语一	303数学三	950管理学基础	F1202企业管理学		管理学—原理与方法	周三多	第六版	复旦大学出版社	周三多六版教材是与大纲是最为吻合的，周三多三版和五版的课本内容与考纲脱节，一些说法现在已经不用了，战略也不需要看，是企管、营管的复试内容，而且大纲也未有战略内容，背好六版内容就好。	1.jpg	企业管理概论#市场营销学#战略管理	尤建新#郭国庆#徐二明	第四版#第六版#-	高等教育出版社#中国人民大学出版社#中国经济出版社	考点较为集中，考察的是基本知识点居多#往往围绕4P、STP等角度出题，考点较为灵活#建议从战略框架入手，把握知识点	2.jpg#3.jpg#4.jpg	2021-1.xls	2021-1.xls#2020-1.xls	11#14#14#0#-#390#-	15#20#19#4%#-#360#-	13#-#17#-#573#395#33.7:1	15#21#21#0#368#333#17.5:1
管理学院	崂山校区	1202工商管理	120201	会计学	学硕	8000	初试成绩按本专业排名	三年	-	101思想政治理论	201英语一	303数学三	950管理学基础	F1201会计专业综合		管理学—原理与方法	周三多	第六版	复旦大学出版社	周三多六版教材是与大纲是最为吻合的，周三多三版和五版的课本内容与考纲脱节，一些说法现在已经不用了，战略也不需要看，是企管、营管的复试内容，而且大纲也未有战略内容，背好六版内容就好。	1.jpg	财务会计学#财务管理学#审计轻松过关1	戴德明#荆新#刘圣妮	第十二版#第八版#-	中国人民大学出版社#中国人民大学出版社#中国财政经济出版社	复试知识点考察较为广泛，考察点较为详细，结合大纲梳理知识点#复试知识点较为广泛，考察点较为详细，结合大纲和复试真题来梳理重点#审计推荐用轻1更加方便复习	K1.jpg#K2.jpg#K3.jpg	2021-2.xls	2021-2.xls#2020-2.xls	19#23#23#0#-#343#-	12#16#13#19%#-#387#-	14#-#21#-#470#400#22.3:1	17#-#22#-#580#355#26.3:1
管理学院	崂山校区	1202工商管理	120204	技术经济及管理	学硕	8000	初试成绩按本专业排名	三年	-	101思想政治理论	201英语一	303数学三	950管理学基础	F1204 技术经济学原理		管理学—原理与方法	周三多	第六版	复旦大学出版社	周三多六版教材是与大纲是最为吻合的，周三多三版和五版的课本内容与考纲脱节，一些说法现在已经不用了，战略也不需要看，是企管、营管的复试内容，而且大纲也未有战略内容，背好六版内容就好。	1.jpg	技术经济学概论	吴添祖	第三版	高等教育出版社	结合大纲把这本书的知识点掌握好就可以	J1.jpg	2021-3.xls	2021-3.xls#2020-3.xls	5#7#6#14%#-#364#-	6#8#8#0#-#357#-	5#-#7#-#78#382#11.1:1	6#-#6#-#90#330#15:1
管理学院	崂山校区	1202工商管理	1202Z2	营销管理	学硕	8000	初试成绩按本专业排名	三年	-	101思想政治理论	201英语一	303数学三	950管理学基础	F1208营销管理理论与方法		管理学—原理与方法	周三多	第六版	复旦大学出版社	周三多六版教材是与大纲是最为吻合的，周三多三版和五版的课本内容与考纲脱节，一些说法现在已经不用了，战略也不需要看，是企管、营管的复试内容，而且大纲也未有战略内容，背好六版内容就好。	1.jpg	市场营销学#战略管理#电子商务基础#管理学—原理与方法	郭国庆#徐二明#王欣#周三多	第六版#-#第三版#第六版	中国人民大学出版社#中国经济出版社#高等教育出版社#复旦大学出版社	营销的知识点一定要记好，考点灵活#从战略框架出发，同时把握一下基本知识点#结合大纲知识点进行记忆，考点较为灵活#重点集中在第一篇和第二篇	3.jpg#4.jpg#Y1.jpg#1.jpg	2021-4.xls	2021-4.xls#-	8#10#10#0#-#375#-	-	-	-
管理学院	崂山校区	1202工商管理	1202Z1	财务管理	学硕	8000	初试成绩按本专业排名	三年	-	101思想政治理论	201英语一	303数学三	950管理学基础	F1205 财务管理专业综合		管理学—原理与方法	周三多	第六版	复旦大学出版社	周三多六版教材是与大纲是最为吻合的，周三多三版和五版的课本内容与考纲脱节，一些说法现在已经不用了，战略也不需要看，是企管、营管的复试内容，而且大纲也未有战略内容，背好六版内容就好。	1.jpg	财务会计学#财务管理学	戴德明#荆新	第十二版#第八版	中国人民大学出版社#中国人民大学出版社	强调知识的理解，注重考查基础性知识，不要死扣太偏太难的知识点#注重知识模块之间的联系，建议绘制思维导图辅助学习	K1.jpg#K2.jpg	2021-5.xls	2021-5.xls#2020-5.xls	3#4#4#0#-#380#-	4#6#5#17%#-#370#-	4#-#7#108#387#15.4:1	4#-#4#-#68#332#17:1
管理学院	崂山校区	1202工商管理	120203	旅游管理	学硕	8000	初试成绩按本专业排名	三年	-	101思想政治理论	201英语一	303数学三	950管理学基础	F1203 旅游学理论与实践		管理学—原理与方法	周三多	第六版	复旦大学出版社	周三多六版教材是与大纲是最为吻合的，周三多三版和五版的课本内容与考纲脱节，一些说法现在已经不用了，战略也不需要看，是企管、营管的复试内容，而且大纲也未有战略内容，背好六版内容就好。	1.jpg	基础旅游学#旅游管理综论	谢彦君#张广海	第二版#-	中国旅游出版社#经济管理出版社	第二版的基础旅游学和大纲一致，建议用第二版，考察内容不难，一定要注意时政热点问题，注意理论与热点问题相结合#结合大纲梳理内容，注意理论与热点问题相结合	L1.jpg#L2.jpg	2021-6.xls	2021-6.xls#2020-6.xls	9#12#9#25%#-#343#-	7#9#7#22%#-#345#-	10#-#10#0#198#373#19.8:1	9#-#11#-#147#330#13.3:1
管理学院	崂山校区	0951农业	095137	农业管理	专硕	14000	初试成绩按本专业排名	三年	-	101思想政治理论	201英语一	303数学三	950管理学基础	F1207 农业管理综合		管理学—原理与方法#管理学#农业经济学#农业经济学#农业社会学#农业政策学	周三多#杨文士#钟甫宁#朱道华#陆益龙#张广胜	第七版#第三版#第五版#第四版#-#-	复旦大学出版社#中国人民大学出版社#中国农业出版社#中国农业出版社#中国人民大学出版社#高等教育出版社	案例分析题多次来源于这本材料，要利用好，尤其是新大纲增加了创新等内容，也是重点的命题方向之一#与周三多内容互为补充#结合大纲内容梳理知识点#结合大纲内容梳理知识点#结合大纲内容梳理知识点#结合大纲梳理知识点	6.jpg#5.jpg#7.jpg#8.jpg#10.jpg#9.jpg	复试大纲与初试一致，使用初试教材即可	-	-	-	没必要去看宏微观经济学，把初试教材用好就行	-	2021-7.xls	2021-7.xls#2020-7.xls	36#51#39#23%#-#311#-	30#47#36#23%#-#308#-	29#-#31#-#136#309#4.68:1	25#-#26#-#130#330#5.20:1
管理学院	崂山校区	1203农林经济管理	120300	农林经济管理	学硕	8000	初试成绩按本专业排名	三年	-	101思想政治理论	201英语一	303数学三	950管理学基础	F1206农经专业综合		农业经济学#农业经济学#农业经济学	钟甫宁#孔祥智#朱道华	第五版#第二版#第四版	中国农业出版社#中国人民大学出版社#中国农业出版社	以大纲为基础梳理知识点#以大纲为基础梳理知识点#朱道华的年代较为久远稍微看下	7.jpg#NJ1.jpg#8.jpg	管理学—原理与方法#管理学#农业经济学#农业经济学#农业经济学	周三多#杨文士#钟甫宁#孔祥智#朱道华	第六版#第三版#第五版#第二版#第四版	复旦大学出版社#中国人民大学出版社#第五版#第二版#第四版	-#-#-#-#朱道华的年代较为久远稍微看下	1.jpg#5.jpg#7.jpg#NJ1.jpg#8.jpg	2021-8.xls	2021-8.xls#2020-8.xls	8#5#11#0#-#341#-	5#5#10#0#-#345#-	9#-#12#-#142#352#11.8:1	7#-#9#-#36#330#4:1
经济学院	崂山校区	0202应用经济学	020201	国民经济学	学硕	8000	初试成绩按本专业排名	三年	-	101思想政治理论	201英语一	303数学三	947经济学	F1301国民经济学		西方经济学	高鸿业	第七版或第六版	中国人民大学出版社	与大纲贴合度最高，从18年改为947以来，考点均来自高鸿业宏微观，把高鸿业内容掌握好，并注意时政热点，21年考题有涉及	1.png	国民经济学	林木西、黄泰岩	第三版或第二版	经济科学出版社	可以结合课后题来进行背诵，多留意分条或者多条的内容，容易考察	2.png	2021-1.xls	2021-1.xls#2020-1.xls	13#18#14#22%#-#374#-	9#13#12#8%#-#371#-	11#15#13#13%#164#361#12.6:1	7#-#9#-#78#333#8.7:1
经济学院	崂山校区	203应用经济学	020202	区域经济学	学硕	8000	初试成绩按本专业排名	三年	-	101思想政治理论	201英语一	303数学三	947经济学	F1302区域经济学（含专业英语）		西方经济学	高鸿业	第七版或第六版	中国人民大学出版社	与大纲贴合度最高，从18年改为947以来，考点均来自高鸿业宏微观，把高鸿业内容掌握好，并注意时政热点，21年考题有涉及	1.png	区域经济学原理	郝寿义	第二版	上海人民出版社	结合复试真题和大纲梳理内容，理解相关知识点，要对重要知识点的英文要有敏感度，面试会有涉及	4.png#5.png	2021-2.xls	2021-2.xls#2020-2.xls	11#15#15#0#-#365#-	13#21#15#28%#-#370#-	10#15#11#27%#277#369#25.2:1	9#-#10#-#129#331#12.9:1
经济学院	崂山校区	204应用经济学	020204	金融学	学硕	8000	初试成绩按本专业排名	三年	-	101思想政治理论	201英语一	303数学三	947经济学	F1303货币银行学与国际金融		西方经济学	高鸿业	第七版或第六版	中国人民大学出版社	与大纲贴合度最高，从18年改为947以来，考点均来自高鸿业宏微观，把高鸿业内容掌握好，并注意时政热点，21年考题有涉及	1.png	金融学#国际金融新编	黄达#姜波克	第三版#第六版	中国人民大学出版社#复旦大学出版社	分精简版和完整版，完整版最后有英文名词, 可以拿来背, 精简版内容繁杂，要重理解，做到知识点可以用自己的话说出来#此书内容较多，复习时应掌握重点，着重背诵简答题#有些推导内容很难，但是基本上不考，注重知识点的理解，多看名词解释和简答	q1.jpg#q2.jpg#q3.png	2021-3.xls	2021-3.xls#2020-3.xls	16#22#20#9%#-#374#-	17#26#20#23%#-#367#-	20#33#25#24%#286#376#11.4:1	21#-#25#-#357#346#14.3:1
经济学院	崂山校区	205应用经济学	020205	产业经济学	学硕	8000	初试成绩按本专业排名	三年	-	101思想政治理论	201英语一	303数学三	947经济学	F1304产业经济学		西方经济学	高鸿业	第七版或第六版	中国人民大学出版社	与大纲贴合度最高，从18年改为947以来，考点均来自高鸿业宏微观，把高鸿业内容掌握好，并注意时政热点，21年考题有涉及	1.png	产业经济学	臧旭恒、杨蕙馨、徐向艺	第五版	经济科学出版社	结合大纲和复试真题梳理知识点，面试时老师一般会结合例子来问，回答问题应针对例子用相应专业课知识作答，这就需要对知识点活学活用，看到知识点能够结合时事热点进行分析	w1.png	2021-4.xls	2021-4.xls#2020-4.xls	5#7#6#14%#-#374#-	5#4#4#0#-#343#-	5#8#6#25%#56#370#9.3:1	7#-#9#-#46#341#5.1:1
经济学院	崂山校区	206应用经济学	020206	国际贸易学	学硕	8000	初试成绩按本专业排名	三年	-	101思想政治理论	201英语一	303数学三	947经济学	F1305国际贸易理论与实务（含专业英语）		西方经济学	高鸿业	第七版或第六版	中国人民大学出版社	与大纲贴合度最高，从18年改为947以来，考点均来自高鸿业宏微观，把高鸿业内容掌握好，并注意时政热点，21年考题有涉及	1.png	国际经济学#国际贸易实务	陶涛#黎孝先	第二版#第六版	北京大学出版社#对外经济贸易大学出版社	重点在于模型和国际贸易政策，模型理解着背，贸易政策单纯的背就行，然后就是结合时政热点去理解各个国际贸易体制#术语方面，需要先背熟，然后再考虑与其他术语的关联，侧类旁通；支付方式和保险，重点在于理解，多看看案例分析题	w2.png#w3.png	2021-5.xls	2021-5.xls#2020-5.xls	17#22#19#14%#-#352#-	12#18#15#17%#-#347#-	11#17#12#29%#200#370#16.7:1	10#-#12#-#226#342#18.8:1
经济学院	崂山校区	207应用经济学	020209	数量经济学	学硕	8000	初试成绩按本专业排名	三年	-	101思想政治理论	201英语一	303数学三	947经济学	F1306计量经济学		西方经济学	高鸿业	第七版或第六版	中国人民大学出版社	与大纲贴合度最高，从18年改为947以来，考点均来自高鸿业宏微观，把高鸿业内容掌握好，并注意时政热点，21年考题有涉及	1.png	计量经济学	李子奈	第三版	高等教育出版社	有些推倒内容比较复杂理解即可基本不考，但是简单的推倒要会。注重知识点的理解，结合课后习题理解并学会运用。	w4.png	2021-6.xls	2021-6.xls#2020-6.xls	9#12#12#0#-#368#-	7#11#9#18%#-#383#-	9#12#9#25%#85#356#9.4:1	9#-#11#-#102#343#9.3:1
经济学院	崂山校区	0251金融（专业学位）	025100	金融	专硕	16000	初试成绩按本专业排名	三年	-	101思想政治理论	204英语二	396经济类综合能力	431金融学综合	F1307货币银行学与国际金融		金融学#财务管理学（含学习指导书）#科兴431金融学综合指南#黄达《金融学》笔记#货币金融学	黄达#荆新#科兴教育#圣才#米什金	第四版#第八版#最新版#第四版#第十一版	中国人民大学出版社#中国人民大学出版社#中国石化出版社#中国石化出版社#中国人民大学出版社	跨专业入门用书，内容较多而且毫无重点，有基础的同学可以不看#必看，课后计算题重点做，前几章的练习题一定要反复做#金融学部分必看，内容详细有条理，符合考纲，知识点全面#课后题部分重点看，知识点部分与科兴二选一即可，建议使用科兴#补充学习，把专业知识学完了以后，看这本书补充没学过的，然后看习题自己做一遍再看看答案补充一下知识。总结一句话就是补充知识点，习题当练习册用。	a1.png#a2.png#a3.png#a4.jpg#111.jpg	科兴431金融学综合指南#国际金融新编#货币金融学	科兴教育#姜波克#米什金	最新版#第六版#第十一版	中国石化出版社#复旦大学出版社#中国人民大学出版社	复试笔试金融学部分用书，一定要结合往年复试真题看，复习有所侧重#结合真题来掌握，海大很少考很难的模型#补充学习，把专业知识学完了以后，看这本书补充没学过的，然后看习题自己做一遍再看看答案补充一下知识。总结一句话就是补充知识点，习题当练习册用-21金砖学姐逆袭35名倾力推荐	a3.png#a5.png#111.jpg	2021-7.xls	2021-7.xls#2020-7.xls	37#49#42#14%-#369#-	36#51#43#16%#-#355#-	32#-#33#-#412#372#12.4:1	31#-#42#-#304#343#7.2:1
经济学院	崂山校区	0254国际商务（专业学位）	025400	国际商务	专硕	16000	初试成绩按本专业排名	两年	-	101思想政治理论	204英语二	303数学三	434国际商务专业基础	F1308国际商务理论基础		国际贸易#国际金融新编#国际直接投资与跨国公司#国际金融#国际贸易#国际商务硕士重点院校考研真题详解	薛荣久#姜波克#李辉等#陈雨露#海闻#圣才	第5、6、7版均可#第六版#仅有第一版#第五版#-#第二版	对外经济贸易大学出版社#复旦大学出版社#电子工业出版社#中国人民大学出版社#格致出版社，上海人民出版社#中国石化出版社	国际贸易部分必备用书，本书难度不大，自学即可#国际金融部分必备用书，本书难度较大，对于理解有困难的同学可搭配网课学习，或结合陈雨露《国际金融》使用#国际投资部分必备用书，本书难度不大，自学即可#对于姜波克版本的国际金融学习有困难的同学或者想进一步提高能力的同学，推荐这本书，较为易懂，且曾经涉及到海大金融部分真题，本书含有较多计算，适合作为练习-辅助用书#若复习时间充裕可购入-辅助用书#作为知识拓展储备，复习时间充裕可购入-辅助用书	11.jpg#22.jpg#33.jpg#z2.jpg#55.png#z3.jpg	国际贸易实务#西方经济学#进出口操作疑难解答及案例分析	黎孝先#高鸿业#傅龙海	第七版#第六版或第七版#-	对外经济贸易大学出版社#中国人民大学出版社#对外经济贸易大学出版社	复试必备书目，常考案例分析以及重点名次解释#复试必备书目，可搭配网课学习#复试补充用书，复试笔试阶段常出贸易实务案例分析，本书含有较多海大上课用题，适合备考（线下复试需要准备，线上面试可不用准备）	66.jpg#77.jpg#88.jpg	2021-8.xls	2021-8.xls#2020-8.xls	20#28#26#7%#-#355#-	21#31#24#23%#-#350#-	20#16#16#0#120#345#7.5:1	19#-#9#-#99#330#11:1
经济学院	崂山校区	0255保险（专业学位）	025500	保险	专硕	16000	初试成绩按本专业排名	三年	-	101思想政治理论	204英语二	396经济类综合能力	435保险专业基础	F1309货币银行学与保险学		西方经济学#金融学#保险学	高鸿业#黄达#魏华林、林宝清	第七版或第六版#最新版#最新版	中国人民大学出版社#中国人民大学出版社#高等教育出版社	结合大纲和真题梳理知识点#结合大纲和真题梳理知识点#结合大纲和真题梳理知识点	1.png#z1.png#z2.png	金融学#保险学	黄达#魏华林、林宝清	最新版#最新版	中国人民大学出版社#高等教育出版社	初复试都会涉及，需好好掌握#初复试都会涉及，需好好掌握	z1.png#z2.png	2021-9.xls	2021-9.xls#2020-9.xls	14#18#14#22%#-#356#-	15#4#4#0#-#343#-	11#-#11#-#84#365#7.6:1	11#-#12#-#61#330#5:1
经济学院	崂山校区	1256工程管理（专业学位）	125604	物流工程	专硕	69000	初试成绩按本专业排名	三年	-	199-管理类联考综合能力	204英语二	-	-	F0908工程管理理论与实践#F0910思想政治理论		数学高分指南#逻辑精点#逻辑1000题#高分指南写作分册	陈剑#赵鑫全#赵鑫全#王诚	最新版#最新版#最新版#最新版	机械工业出版社#机械工业出版社#机械工业出版社#高等教育出版社	数学模块-重基础，出题较为灵活，首选陈剑老师#算是公认的教材了#搭配逻辑精点#跟着王诚学理念，提高写作的思维。	E1.jpg#E2.jpg#E3.jpg#E44.jpg	物流管理学#供应链管理	朱意秋#马士华	第二版#第五版	山东人民出版社#高等教育出版社	结合大纲及真题把握复习方向，并注意时事热点话题#结合大纲及真题把握复习方向，并注意时事热点话题	e4.jpg#e5.jpg#	2021-10.xls	2021-10.xls#2020-10.xls	21#31#21#32%#-#229#-	13#27#19#30%#-#205#-	22#30#-#-#186#335#-	19#-#-#-#190#323#-
外国语学院	崂山校区	0502外国语言文学	050201	英语语言文学	学硕	8000	初试成绩按本专业排名	三年	-	101思想政治理论	241日语A或242法语或243德语	620基础英语	963综合英语A	F1401英语翻译与写作		新编英国文学#美国文学#西方文学#语言学教程#星火语言学考点精梳#新编英美概况	左金梅#左金梅#左金梅#胡壮鳞#-#许鲁之	-#-#-#第五版#最新版#第四版	中国海洋大学出版社#中国海洋大学出版社#中国海洋大学出版社#北京大学出版社#浙江教育出版社#中国海洋大学出版社	963推荐教材#963推荐教材#96推荐教材#963推荐教材，用新版内容比较好#结合真题梳理内容#620推荐教材，每个专题都要好好看，包括专四语法、专八阅读、翻译、改错、百科、英语一阅读、作文等等，这里就不做过多推荐了	1.jpg#2.jpg#3.jpg#4.jpg#w5.jpg#w6.jpg	-	-	-	-	-	-	2021-1.xls	2021-1.xls#2020-1.xls	12#17#12#29%#-#364#-	14#8#8#0#-#355#-	9#-#-#-#68#355#7.6:1	16#-#-#-#77#345#4.8:1
外国语学院	崂山校区	0502外国语言文学	050203	法语语言文学	学硕	8000	初试成绩按本专业排名	三年	-	101思想政治理论	240英语	621基础法语	881综合法语	F1404法语翻译与写作		法语现代语法#全新法语语法350高级#法语笔译实务三级#法汉汉法翻译训练与解析#20世纪法国文学选读#法国文学选读#汉法翻译教程#法汉翻译理论与实践	毛意忠#张彤#刘成富#李军#李志清#赵俊欣#罗顺江#罗顺江	-#-#-#-#最新版#最新版#最新版#最新版	上海译文出版社#上海译文出版社#外文出版社#外语教学与研究出版社#北京大学出版社#译文出版社#译文出版社#外研社	621推荐教材，结合大纲梳理内容，充分利用好大纲，以下书也是如此#621推荐教材#621推荐教材#621推荐教材#881推荐教材#881推荐教材#881推荐教材#881推荐教材	o1.jpg#o2.jpg#o3.jpg#o4.jpg#5.png#6.png#7.png#8.jpg	-	-	-	-	-	-	2021-2.xls	2021-2.xls#2020-2.xls	2#3#3#0#-#388#-	4#7#6#14%#-#368#-	3#-#-#-#43#376#14.3:1	5#-#-#-#28#367#5.6:1
外国语学院	崂山校区	0502外国语言文学	050205	日语语言文学	学硕	8000	初试成绩按本专业排名	三年	-	101思想政治理论	241英语	623基础日语	883综合日语	F1402日语翻译与写作		-	-	-	-	-	-	-	-	-	-	-	-	2021-3.xls	2021-3.xls#2020-3.xls	1#2#1#50%#-#372#-	6#7#7#0#-#355#-	2#-#-#-#38#355#19:1	7#-#-#-#34#345#4.9:1
外国语学院	崂山校区	0501外国语言文学	050210	亚非语言文学	学硕	8000	初试成绩按本专业排名	三年	-	101思想政治理论	240英语或241日语A	624基础韩国语	884综合韩国语	F1403朝鲜语翻译与写作		改革前后Topik所有真题(做海大涉及的题型)#Topik中高级单词书#韩国语助词和词尾词典#韩国语词汇精讲与训练#延世韩国语教程4-6册#韩国的语言#韩国语概论#韩国语概论#中韩翻译教程#韩国文学史#韩国文学史	-#-#李姬子#申恩琼#延世大学韩国语学堂#张光军#李翊樊#林丛刚#张敏#赵润济#尹允镇	-#最新版#-#-#-#最新版#最新版#最新版#第二版#最新版#最新版	-#华南理工大学出版社#外语教学与研究出版社#北京大学出版社#世界图书出版社#北京大学出版社#世界图书出版公司#北京大学出版社#北京大学出版社#社会科学文献出版社#上海交通大学出版社	624推荐教材，624基础韩国语内容较为基础，结合真题梳理好内容#624推荐教材#624推荐教材#624推荐教材#624推荐教材#884推荐教材，884综合韩国语内容较多，考察范围广，需要花费较长时间准备#884推荐教材#884推荐教材#884推荐教材#884推荐教材#884推荐教材，内容较多，可以结合真题来揣摩出题思路，节省复习时间	z1.jpg#x4.jpg#x1.jpg#x2.jpg#x3.jpg#11.png#22.png#33.png#55.png#66.png#77.png	-	-	-	-	-	-	2021-4.xls	2021-4.xls#-	2#2#1#50%#-#355#-	1#2#2#0#-#355#-	2#-#-#-#17#355#8.5:1	5#-#-#-#21#345#4.2:1
外国语学院	崂山校区	0502外国语言文学	050211	外国语言学及应用语言学	学硕	8000	初试成绩按本专业排名	三年	-	101思想政治理论	241日语A或242法语或243德语	620基础英语	963综合英语A	F1401英语翻译与写作		新编英国文学#美国文学#西方文学#语言学教程#星火语言学考点精梳#新编英美概况	左金梅#左金梅#左金梅#胡壮鳞#-#许鲁之	-#-#-#第五版#最新版#第四版	中国海洋大学出版社#中国海洋大学出版社#中国海洋大学出版社#北京大学出版社#浙江教育出版社#中国海洋大学出版社	963推荐教材#963推荐教材#96推荐教材#963推荐教材，用新版内容比较好#结合真题梳理内容#620推荐教材，每个专题都要好好看，包括专四语法、专八阅读、翻译、改错、百科、英语一阅读、作文等等，这里就不做过多推荐了	1.jpg#2.jpg#3.jpg#4.jpg#w5.jpg#w6.jpg	-	-	-	-	-	-	2021-5.xls	2021-5.xls#2020-5.xls	16#22#16#27%#-#394#-	17#23#23#0#-#355#-	12#-#-#-#102#355#8.5:1	23#-#-#-#81#345#3.5:1
外国语学院	崂山校区	0551翻译（专业学位）	055101	英语笔译	专硕	16000	初试成绩按本专业排名	两年	-	101思想政治理论	211翻译硕士英语	357英语翻译基础	448汉语写作与百科知识	F1401英语翻译与写作		武峰12天突破英汉翻译#张培基散文选#英语三级笔译真题#英汉翻译简明教程#中式英语之鉴#汉语写作与百科知识#汉语写作与百科知识#不可不知的2000个文化常识#西方文化史	武峰#张培基#-#庄绎传#Joan#李国正#刘军平#星汉#庄锡昌	第二版#-#最新版#-#-#-#-#-#-#	北京大学出版社#上海外语教育出版社#华研外语出版社#外语教学与研究出版社#外语教学与研究出版社#首都师范大学出版社#武汉大学出版社#北京联合出版公司#高等教育出版社	357英语翻译基础参考用书，翻译重在积累，不断提高自己的英汉、汉英的翻译能力#357英语翻译基础参考用书，考文学翻译的情况居多，可以结合海大真题来复习#357英语翻译基础参考用书#357英语翻译基础参考用书，这本书提出了很多中式英语的常见问题，值得一看，另外大家要关注一下热词，比如中国日报词条、卢敏热词、最后的礼物词条、跨考黄皮书词条#448参考书目，要结合海大真题揣摩出题方格#448参考书目#448参考书目#448参考书目，另外要注意古诗词背诵	11.jpg#22.jpg#33.jpg#44.jpg#55.jpg#66.jpg#77.jpg#88.jpg#99.jpg	-	-	-	-	-	-	2021-6.xls	2021-6.xls#2020-6.xls	21#29#22#24%#-#390#-	30#47#43#9%#-#358#-	27#-#-#-#325#370#12:1	28#-#-#-#303#345#10.9:1
外国语学院	崂山校区	0551翻译（专业学位）	055102	英语口译	专硕	16000	初试成绩按本专业排名	两年	-	101思想政治理论	211翻译硕士英语	357英语翻译基础	448汉语写作与百科知识	F1401英语翻译与写作		武峰12天突破英汉翻译#张培基散文选#英语三级笔译真题#英汉翻译简明教程#中式英语之鉴#汉语写作与百科知识#汉语写作与百科知识#不可不知的2000个文化常识#西方文化史	武峰#张培基#-#庄绎传#Joan#李国正#刘军平#星汉#庄锡昌	第二版#-#最新版#-#-#-#-#-#-#	北京大学出版社#上海外语教育出版社#华研外语出版社#外语教学与研究出版社#外语教学与研究出版社#首都师范大学出版社#武汉大学出版社#北京联合出版公司#高等教育出版社	357英语翻译基础参考用书，翻译重在积累，不断提高自己的英汉、汉英的翻译能力#357英语翻译基础参考用书，考文学翻译的情况居多，可以结合海大真题来复习#357英语翻译基础参考用书#357英语翻译基础参考用书，这本书提出了很多中式英语的常见问题，值得一看，另外大家要关注一下热词，比如中国日报词条、卢敏热词、最后的礼物词条、跨考黄皮书词条#448参考书目，要结合海大真题揣摩出题方格#448参考书目#448参考书目#448参考书目，另外要注意古诗词背诵	11.jpg#22.jpg#33.jpg#44.jpg#55.jpg#66.jpg#77.jpg#88.jpg#99.jpg	-	-	-	-	-	-	2021-7.xls	2021-7.xls#2020-7.xls	6#10#7#30%#-#381#-	6#13#10#23%#-#355#-	5#-#-#-#26#355#5.2:1	4#-#-#-#53#345#13.3:1
外国语学院	崂山校区	551翻译（专业学位）	055105	日语笔译	专硕	16000	初试成绩按本专业排名	两年	-	101思想政治理论	213翻译硕士日语	359日语翻译基础	448汉语写作与百科知识	F1402日语翻译与写作		-	-	-	-	-	-	-	-	-	-	-	-	2021-8.xls	2021-8.xls#2020-8.xls	13#17#14#18%#-#379#-	8#15#14#7%#-#355#-	7#-#-#-#49#359#7:1	8#-#-#-#29#345#3.6:1
外国语学院	崂山校区	551翻译（专业学位）	055106	日语口译	专硕	16000	初试成绩按本专业排名	两年	-	101思想政治理论	213翻译硕士日语	359日语翻译基础	448汉语写作与百科知识	F1402日语翻译与写作		-	-	-	-	-	-	-	-	-	-	-	-	2021-9.xls	2021-9.xls#2020-9.xls	10#12#10#17%#-#355#-	8#6#6#0#-#355#-	6#-#-#-#21#355#3.5:1	4#-#-#-#17#345#4.3:1
外国语学院	崂山校区	551翻译（专业学位）	055111	朝鲜语笔译	专硕	16000	初试成绩按本专业排名	两年	-	101思想政治理论	216翻译硕士朝鲜语	362朝鲜语翻译基础	448汉语写作与百科知识	F1403朝鲜语翻译与写作		改革前Topik真题(10-22届)#改革前Topik真题(23-34届)#汉语翻译研究生考试master#Topik词汇#韩国语语法精讲与训练#韩国现当代文学#翻译硕士百科知识词条词典#韩中翻译教程#中韩翻译教程#韩国语口译教程#韩国语俗语和惯用1500#韩国语阅读	-#-#-#崔红花#李敬姬#金鹤哲#-#张敏#张敏#尹敬爱#金载英#付颖	-	-#-#-#华东理工大学出版社#北京大学出版社#北京大学出版社#中国政法大学出版社#北京大学出版社#北京大学出版社#大连理工大学出版社#-#世界图书出版公司	-	z1.jpg#z2.jpg#z3.jpg#z4.jpg#z5.jpg#z6.jpg#z7.jpg#z8.jpg#z9.jpg#z10.jpg#z11.jpg#z12.jpg	韩国语俗语和惯用1500	-	-	-	复试内容有初试一致，参考初试的课本即可	z11.jpg	2021-10.xls	2021-10.xls#2020-10.xls	14#18#16#11%#-#374#-	14#21#20#5%#-#355#-	12#-#-#-#85#367#-7:1	10#-#-#-#49#345#4.9:1
文学与新闻传播学院	崂山校区	0453汉语国际教育(专业学位)	045300  	汉语国际教育	专硕	14000	初试成绩按本专业排名	三年	-	100思想政治理论	201英语一或203日语	354汉语基础	445汉语国际教育基础	F1501应用语言学		现代汉语#对外汉语教育学引论#对外汉语教育学入门#中国文化要略#西方文化概论#国际汉语教学案例与分析	黄伯荣#刘珣#周小兵#程裕祯#赵林#朱勇	增订六版#-#第三版#第四版#-#修订版	高等教育出版社#北京语言大学出版社#中山大学出版社#外语教学与研究出版社#高等教育出版社#高等教育出版社	354参考用书，内容较难理解，前期可以结合视频作为辅助理解，可以列出每章的框架把握整体的逻辑结构#445参考用书，相比对外汉语教育学入门，引论这本书条理更加清晰#445参考用书#445参考用书#445参考用书，考察占比较大，务必重点研读#445参考用书书#案例分析参考书	q1.png#q2.jpg#q3.jpg#q4.jpg#q5.jpg#q6.png	现代汉语#对外汉语教育学引论#对外汉语教育学入门#语言学纲要	黄伯荣#刘珣#周小兵#叶蜚声	增订六版#-#第三版#修订版	高等教育出版社#北京语言大学出版社#中山大学出版社#北京大学出版社	复试书目推荐#复试书目推荐#复试书目推荐#复试中有同学抽到了这本书的题，需要看下	q7.png#q8.jpg#q9.jpg#q10.png	2021-1.xls	2021-1.xls#2020-1.xls	32#51#39#24%#-#348#-	29#52#41#21%#-#351#-	20#-#-#-#135#360#6.8:1	20#-#-#-#112#371#5.6:1
文学与新闻传播学院	崂山校区	0501中国语言文学	050101  	文艺学	学硕	8000	初试成绩按一级学科排名	三年	-	101思想政治理论	201英语一或203日语	663文学综合	964语言学综合	F1502文艺学综合知识		文学理论教程#中国文学史#中国现代文学三十年#中国当代文学史#《中国现代文学三十年》学习指导#《外国文学史》欧美卷#语言学纲要#现代汉语#古代汉语#《古代汉语》修订本	童庆炳#袁行霈#钱理群#洪子诚#温儒敏#朱维之#叶蜚声#黄伯荣#王力#郭锡良	第五版#第三版#修订版#修订版#第三版#第五版#修订版#增订六版#校订重排本#修订本	高等教育出版社#高等教育出版社#北京大学出版社#北京大学出版社#北京大学出版社#南开大学出版社#北京大学出版社#高等教育出版社#中华书局#商务印书馆	663推荐教材#663推荐教材#663推荐教材#663推荐教材#663推荐教材#663推荐教材#964推荐教材，充分利用真题，并结合例子熟记基础知识#964推荐教材，充分利用真题，并结合例子熟记基础知识#964推荐教材，占比不大，可只看文选翻译部分#964推荐教材，可只看古汉语常识部分	1.jpg#2.jpg#3.jpg#4.jpg#9.png#0.png#5.jpg#6.jpg#7.jpg#8.png	-	-	-	-	-	-	2021-2.xls	2021-2.xls#2020-2.xls	6#2#8#0#-#355#-	5#2#5#-#-#355#-	15#-#-#-#11#355#-	2#-#-#-#8#345#4:1
文学与新闻传播学院	崂山校区	0501中国语言文学	050102  	语言学及应用语言学	学硕	8000	初试成绩按一级学科排名	三年	-	101思想政治理论	201英语一或204日语	663文学综合	964语言学综合	F1503现代汉语		文学理论教程#中国文学史#中国现代文学三十年#中国当代文学史#《中国现代文学三十年》学习指导#《外国文学史》欧美卷#语言学纲要#现代汉语#古代汉语#《古代汉语》修订本	童庆炳#袁行霈#钱理群#洪子诚#温儒敏#朱维之#叶蜚声#黄伯荣#王力#郭锡良	第五版#第三版#修订版#修订版#第三版#第五版#修订版#增订六版#校订重排本#修订本	高等教育出版社#高等教育出版社#北京大学出版社#北京大学出版社#北京大学出版社#南开大学出版社#北京大学出版社#高等教育出版社#中华书局#商务印书馆	663推荐教材#663推荐教材#663推荐教材#663推荐教材#663推荐教材#663推荐教材#964推荐教材，充分利用真题，并结合例子熟记基础知识#964推荐教材，充分利用真题，并结合例子熟记基础知识#964推荐教材，占比不大，可只看文选翻译部分#964推荐教材，可只看古汉语常识部分	1.jpg#2.jpg#3.jpg#4.jpg#9.png#0.png#5.jpg#6.jpg#7.jpg#8.png	-	-	-	-	-	-	2021-3.xls	2021-2.xls#2020-2.xls	5#3#5#0#-#355#-	4#5#4#20%#-#355#-	15#-#-#-#13#355#-	4#-#-#-#17#345#4.3:1
文学与新闻传播学院	崂山校区	503中国语言文学	050103  	汉语言文字学	学硕	8000	初试成绩按一级学科排名	三年	-	101思想政治理论	201英语一或205日语	663文学综合	964语言学综合	F1504古代汉语基础		文学理论教程#中国文学史#中国现代文学三十年#中国当代文学史#《中国现代文学三十年》学习指导#《外国文学史》欧美卷#语言学纲要#现代汉语#古代汉语#《古代汉语》修订本	童庆炳#袁行霈#钱理群#洪子诚#叶蜚声#黄伯荣#王力#郭锡良#温儒敏#朱维之	第五版#第三版#修订版#修订版#修订版#增订六版#校订重排本#修订本#第三版#第五版	高等教育出版社#高等教育出版社#北京大学出版社#北京大学出版社#北京大学出版社#高等教育出版社#中华书局#商务印书馆#北京大学出版社#南开大学出版社	663推荐教材#663推荐教材#663推荐教材#663推荐教材#663推荐教材#663推荐教材#964推荐教材，充分利用真题，并结合例子熟记基础知识#964推荐教材，充分利用真题，并结合例子熟记基础知识#964推荐教材，占比不大，可只看文选翻译部分#964推荐教材，可只看古汉语常识部分	1.jpg#2.jpg#3.jpg#4.jpg#9.png#0.png#5.jpg#6.jpg#7.jpg#8.png	-	-	-	-	-	-	2021-4.xls	2021-2.xls#2020-2.xls	2#1#2#0#-#355#-	3#5#4#20%#-#355#-	15#-#-#-#11#355#-	3#-#-#-#8#345#2.7:1
文学与新闻传播学院	崂山校区	0501中国语言文学	050105  	中国古代文学	学硕	8000	初试成绩按一级学科排名	三年	-	101思想政治理论	201英语一或206日语	663文学综合	964语言学综合	F1505中国古代文学		文学理论教程#中国文学史#中国现代文学三十年#中国当代文学史#语言学纲要#现代汉语#古代汉语#《古代汉语》修订本#《中国现代文学三十年》学习指导#《外国文学史》欧美卷	童庆炳#袁行霈#钱理群#洪子诚#叶蜚声#黄伯荣#王力#郭锡良#温儒敏#朱维之	第五版#第三版#修订版#修订版#修订版#增订六版#校订重排本#修订本#第三版#第五版	高等教育出版社#高等教育出版社#北京大学出版社#北京大学出版社#北京大学出版社#高等教育出版社#中华书局#商务印书馆#北京大学出版社#南开大学出版社	663推荐教材#663推荐教材#663推荐教材#663推荐教材#663推荐教材#663推荐教材#964推荐教材，充分利用真题，并结合例子熟记基础知识#964推荐教材，充分利用真题，并结合例子熟记基础知识#964推荐教材，占比不大，可只看文选翻译部分#964推荐教材，可只看古汉语常识部分	1.jpg#2.jpg#3.jpg#4.jpg#9.png#0.png#5.jpg#6.jpg#7.jpg#8.png	-	-	-	-	-	-	2021-5.xls	2021-2.xls#2020-2.xls	10#15#10#33%#-#355#-	12#8#14#0#-#355#-	15#-#-#-#25#355#1.7:1	5#-#-#-#48#345#9.6:1
文学与新闻传播学院	崂山校区	0501中国语言文学	050106  	中国现当代文学	学硕	8000	初试成绩按一级学科排名	三年	-	101思想政治理论	201英语一或207日语	663文学综合	964语言学综合	F1506中国现当代文学		文学理论教程#中国文学史#中国现代文学三十年#中国当代文学史#《中国现代文学三十年》学习指导#《外国文学史》欧美卷#语言学纲要#现代汉语#古代汉语#《古代汉语》修订本	童庆炳#袁行霈#钱理群#洪子诚#叶蜚声#黄伯荣#王力#郭锡良#温儒敏#朱维之	第五版#第三版#修订版#修订版#修订版#增订六版#校订重排本#修订本#第三版#第五版	高等教育出版社#高等教育出版社#北京大学出版社#北京大学出版社#北京大学出版社#高等教育出版社#中华书局#商务印书馆#北京大学出版社#南开大学出版社	663推荐教材#663推荐教材#663推荐教材#663推荐教材#663推荐教材#663推荐教材#964推荐教材，充分利用真题，并结合例子熟记基础知识#964推荐教材，充分利用真题，并结合例子熟记基础知识#964推荐教材，占比不大，可只看文选翻译部分#964推荐教材，可只看古汉语常识部分	1.jpg#2.jpg#3.jpg#4.jpg#9.png#0.png#5.jpg#6.jpg#7.jpg#8.png	-	-	-	-	-	-	2021-6.xls	2021-2.xls#2020-2.xls	5#17#5#71%#-#355#-	5#7#5#29%#-#355#-	15#-#-#-#50#355#3.3:1	5#-#-#-#52#345#10.4:1
文学与新闻传播学院	崂山校区	0501中国语言文学	050108  	比较文学与世界文学	学硕	8000	初试成绩按一级学科排名	三年	-	101思想政治理论	201英语一或208日语	663文学综合	964语言学综合	F1507比较文学		文学理论教程#中国文学史#中国现代文学三十年#中国当代文学史#《中国现代文学三十年》学习指导#《外国文学史》欧美卷#语言学纲要#现代汉语#古代汉语#《古代汉语》修订本	童庆炳#袁行霈#钱理群#洪子诚#叶蜚声#黄伯荣#王力#郭锡良#温儒敏#朱维之	第五版#第三版#修订版#修订版#修订版#增订六版#校订重排本#修订本#第三版#第五版	高等教育出版社#高等教育出版社#北京大学出版社#北京大学出版社#北京大学出版社#高等教育出版社#中华书局#商务印书馆#北京大学出版社#南开大学出版社	663推荐教材#663推荐教材#663推荐教材#663推荐教材#663推荐教材#663推荐教材#964推荐教材，充分利用真题，并结合例子熟记基础知识#964推荐教材，充分利用真题，并结合例子熟记基础知识#964推荐教材，占比不大，可只看文选翻译部分#964推荐教材，可只看古汉语常识部分	1.jpg#2.jpg#3.jpg#4.jpg#9.png#0.png#5.jpg#6.jpg#7.jpg#8.png	-	-	-	-	-	-	2021-7.xls	2021-2.xls#2020-2.xls	4#4#4#0#0#-#355#-	3#4#3#1#0.25#-#355#-	15#-#-#-#-#8#355#-	3#-#-#-#-#9#345#-
文学与新闻传播学院	崂山校区	0602中国史	060200  	中国史	学硕	8000	初试成绩按专业排名	三年	-	101思想政治理论	201英语一或203日语	313历史学基础		F1508中国史综合		-	-	-	-	-	-	-	-	-	-	-	-	2021-8.xls	2021-8.xls#2020-8.xls	7#10#9#10%#-#345#-	7#11#11#0#-#352#-	5#-#-#-#93#351#18.6:1	11#-#-#-#84#315#7.6:1
文学与新闻传播学院	崂山校区	0552新闻与传播（专业学位）	055200  	新闻与传播	专硕	14000	初试成绩按本专业排名	三年	-	101思想政治理论	201英语一或203日语	334新闻与传播专业综合能力	440新闻与传播专业基础	F1509新闻与传播实务综合		新闻采访与写作#广告学概论#传播学教程#传播学教程圣才#新闻学概论#中国新闻传播史#网络传播概论#范式与流派	欧阳霞#傅根清#郭庆光#圣才#李良荣#方汉奇#彭兰#刘海龙	第三版#2004年版#第二版#-#第六版#第三版#第四版#2008年版	清华大学出版社#山东大学出版社#中国人民大学出版社#中国石化出版社#复旦大学出版社#中国人民大学出版社#中国人民大学出版社#中国人民大学出版社	334往往注重实务题目，必买推荐教材，结合真题把握出题风格，仔细过内容，书中的材料及案例都要看#334推荐教材,结合真题把握出题风格#440注重理论题目，要注意相应的时政热点，440必买教材，知识点较多，强化背诵#可以搭配郭老师的课本#440推荐教材#440推荐教材#440推荐教材#440推荐教材-内容比较深，比较理论，偏思想	11.jpg#12.jpg#13.jpg#133.jpg#14.jpg#16.jpg#17.jpg#18.jpg	新闻采访与写作	欧阳霞	第三版	清华大学出版社	复试结合复试大纲复习下初试的相关资料，并结合热点事件练习，要有相应的敏感度，而且内容考察会深入一些，也有可能会有模拟之类的实操	11.jpg	2021-9.xls	2021-9.xls#2020-9.xls	21#25#24#4%#-#356#-	15#14#19#0#-#355#-	13#-#9#-#79#355#-	-
法学院	崂山校区	0301法学	030101	法学理论	学硕	8000	初试成绩按一级学科排名	三年	-	101思想政治理论	201英语一	631 法学基础理论	900 法学综合考试	F1601法理学	-	民法学#刑法学#刑法学#法理学#国际法#宪法#宪法学#刑事诉讼法	胡家强#于阜民#张明楷#李瑜青#王铁崖#周叶中#王德志#陈光中	最新版#最新版#最新版#最新版#最新版#最新版#最新版#最新版	科学出版社#科学出版社#法律出版社#科学出版社#法律出版社#高等教育出版社#科学出版社#北京大学出版社、高等教育出版社	海大自己的书，民法典修订的内容，参考法考方志平或钟秀勇老师的讲义，以及法硕的讲义#海大自己的书#与于老师的书搭配使用#海大自己出版的书，再参考张文显老师的法理学和法考主观的法治理论部分#再参考海大蓝皮书和法考杨帆（可听法考课，帮助理解）#宪法 与周叶中老师的书结合来看#宪法 海大自己的书，再参考一下周叶中老师的书，结合学习#刑诉修改部分参考法考向高甲老师的讲义	1.jpg#2.png#3.jpg#4.jpg#5.jpg#6.png#7.jpg#8.jpg	-	-	-	-	-	-	2021-1.xls	2021-1.xls#2020-1.xls	6#4#4#0#-#330#-	11#15#11#26.7%#-#362#-	9#-#-#-#52#332#5.8:1	8#-#-#-#58#315#7.3:1
法学院	崂山校区	0301法学	030103	宪法学与行政法学	学硕	8000	初试成绩按一级学科排名	三年	-	101思想政治理论	201英语一	631 法学基础理论	900 法学综合考试	F1602宪法与行政法学	-	民法学#刑法学#刑法学#法理学#国际法#宪法#宪法学#刑事诉讼法	胡家强#于阜民#张明楷#李瑜青#王铁崖#周叶中#王德志#陈光中	最新版#最新版#最新版#最新版#最新版#最新版#最新版#最新版	科学出版社#科学出版社#法律出版社#科学出版社#法律出版社#高等教育出版社#科学出版社#北京大学出版社、高等教育出版社	海大自己的书，民法典修订的内容，参考法考方志平或钟秀勇老师的讲义，以及法硕的讲义#海大自己的书#与于老师的书搭配使用#海大自己出版的书，再参考张文显老师的法理学和法考主观的法治理论部分#再参考海大蓝皮书和法考杨帆（可听法考课，帮助理解）#宪法 与周叶中老师的书结合来看#宪法 海大自己的书，再参考一下周叶中老师的书，结合学习#刑诉修改部分参考法考向高甲老师的讲义	1.jpg#2.png#3.jpg#4.jpg#5.jpg#6.png#7.jpg#8.jpg	-	-	-	-	-	-	2021-2.xls	2021-1.xls#2020-1.xls	1#-#1#-#-#330#-	1#-#2#-#-#362#-	1#-#-#-#4#320#4:1	3#-#-#-#22#315#7.3:1
法学院	崂山校区	0301法学	030104	刑法学	学硕	8000	初试成绩按一级学科排名	三年	-	101思想政治理论	201英语一	631 法学基础理论	900 法学综合考试	F1603刑法学	-	民法学#刑法学#刑法学#法理学#国际法#宪法#宪法学#刑事诉讼法	胡家强#于阜民#张明楷#李瑜青#王铁崖#周叶中#王德志#陈光中	最新版#最新版#最新版#最新版#最新版#最新版#最新版#最新版	科学出版社#科学出版社#法律出版社#科学出版社#法律出版社#高等教育出版社#科学出版社#北京大学出版社、高等教育出版社	海大自己的书，民法典修订的内容，参考法考方志平或钟秀勇老师的讲义，以及法硕的讲义#海大自己的书#与于老师的书搭配使用#海大自己出版的书，再参考张文显老师的法理学和法考主观的法治理论部分#再参考海大蓝皮书和法考杨帆（可听法考课，帮助理解）#宪法 与周叶中老师的书结合来看#宪法 海大自己的书，再参考一下周叶中老师的书，结合学习#刑诉修改部分参考法考向高甲老师的讲义	1.jpg#2.png#3.jpg#4.jpg#5.jpg#6.png#7.jpg#8.jpg	-	-	-	-	-	-	2021-3.xls	2021-1.xls#2020-2.xls	6#9#7#22%#-#330#-	4#9#5#44%#-#362#-	4#-#-#-#18#320#4.5:1	1#-#-#-#16#315#16:1
法学院	崂山校区	0301法学	030105	民商法学	学硕	8000	初试成绩按一级学科排名	三年	-	101思想政治理论	201英语一	631 法学基础理论	900 法学综合考试	F1604民法学	-	民法学#刑法学#刑法学#法理学#国际法#宪法#宪法学#刑事诉讼法	胡家强#于阜民#张明楷#李瑜青#王铁崖#周叶中#王德志#陈光中	最新版#最新版#最新版#最新版#最新版#最新版#最新版#最新版	科学出版社#科学出版社#法律出版社#科学出版社#法律出版社#高等教育出版社#科学出版社#北京大学出版社、高等教育出版社	海大自己的书，民法典修订的内容，参考法考方志平或钟秀勇老师的讲义，以及法硕的讲义#海大自己的书#与于老师的书搭配使用#海大自己出版的书，再参考张文显老师的法理学和法考主观的法治理论部分#再参考海大蓝皮书和法考杨帆（可听法考课，帮助理解）#宪法 与周叶中老师的书结合来看#宪法 海大自己的书，再参考一下周叶中老师的书，结合学习#刑诉修改部分参考法考向高甲老师的讲义	1.jpg#2.png#3.jpg#4.jpg#5.jpg#6.png#7.jpg#8.jpg	-	-	-	-	-	-	2021-4.xls	2021-1.xls#2020-3.xls	3#4#4#0#-#330#-	2#4#3#25%#-#362#-	3#-#-#-#18#343#6:1	3#-#-#-#16#315#5.3:1
法学院	崂山校区	0301法学	030106	诉讼法学	学硕	8000	初试成绩按一级学科排名	三年	-	101思想政治理论	201英语一	631 法学基础理论	900 法学综合考试	F1605诉讼法学	-	民法学#刑法学#刑法学#法理学#国际法#宪法#宪法学#刑事诉讼法	胡家强#于阜民#张明楷#李瑜青#王铁崖#周叶中#王德志#陈光中	最新版#最新版#最新版#最新版#最新版#最新版#最新版#最新版	科学出版社#科学出版社#法律出版社#科学出版社#法律出版社#高等教育出版社#科学出版社#北京大学出版社、高等教育出版社	海大自己的书，民法典修订的内容，参考法考方志平或钟秀勇老师的讲义，以及法硕的讲义#海大自己的书#与于老师的书搭配使用#海大自己出版的书，再参考张文显老师的法理学和法考主观的法治理论部分#再参考海大蓝皮书和法考杨帆（可听法考课，帮助理解）#宪法 与周叶中老师的书结合来看#宪法 海大自己的书，再参考一下周叶中老师的书，结合学习#刑诉修改部分参考法考向高甲老师的讲义	1.jpg#2.png#3.jpg#4.jpg#5.jpg#6.png#7.jpg#8.jpg	-	-	-	-	-	-	2021-5.xls	2021-1.xls#2020-4.xls	5#11#6#5#0.45#-#330#-	5#11#5#6#0.54#-#362#-	5#-#-#-#-#23#336#-	4#-#-#-#-#19#315#-
法学院	崂山校区	0301法学	030108	环境与资源保护法学	学硕	8000	初试成绩按一级学科排名	三年	-	101思想政治理论	201英语一	631 法学基础理论	900 法学综合考试	F1606环境与资源保护法学	-	民法学#刑法学#刑法学#法理学#国际法#宪法#宪法学#刑事诉讼法	胡家强#于阜民#张明楷#李瑜青#王铁崖#周叶中#王德志#陈光中	最新版#最新版#最新版#最新版#最新版#最新版#最新版#最新版	科学出版社#科学出版社#法律出版社#科学出版社#法律出版社#高等教育出版社#科学出版社#北京大学出版社、高等教育出版社	海大自己的书，民法典修订的内容，参考法考方志平或钟秀勇老师的讲义，以及法硕的讲义#海大自己的书#与于老师的书搭配使用#海大自己出版的书，再参考张文显老师的法理学和法考主观的法治理论部分#再参考海大蓝皮书和法考杨帆（可听法考课，帮助理解）#宪法 与周叶中老师的书结合来看#宪法 海大自己的书，再参考一下周叶中老师的书，结合学习#刑诉修改部分参考法考向高甲老师的讲义	1.jpg#2.png#3.jpg#4.jpg#5.jpg#6.png#7.jpg#8.jpg	-	-	-	-	-	-	2021-6.xls	2021-1.xls#2020-5.xls	6#9#6#33%#-#330#-	6#9#6#33%#-#362#-	7#-#-#-#72#353#10.3:1	9#-#-#-#71#315#7.9:1
法学院	崂山校区	0301法学	030109	国际法学	学硕	8000	初试成绩按一级学科排名	三年	-	101思想政治理论	201英语一	631 法学基础理论	900 法学综合考试	F1607国际法学	-	民法学#刑法学#刑法学#法理学#国际法#宪法#宪法学#刑事诉讼法	胡家强#于阜民#张明楷#李瑜青#王铁崖#周叶中#王德志#陈光中	最新版#最新版#最新版#最新版#最新版#最新版#最新版#最新版	科学出版社#科学出版社#法律出版社#科学出版社#法律出版社#高等教育出版社#科学出版社#北京大学出版社、高等教育出版社	海大自己的书，民法典修订的内容，参考法考方志平或钟秀勇老师的讲义，以及法硕的讲义#海大自己的书#与于老师的书搭配使用#海大自己出版的书，再参考张文显老师的法理学和法考主观的法治理论部分#再参考海大蓝皮书和法考杨帆（可听法考课，帮助理解）#宪法 与周叶中老师的书结合来看#宪法 海大自己的书，再参考一下周叶中老师的书，结合学习#刑诉修改部分参考法考向高甲老师的讲义	1.jpg#2.png#3.jpg#4.jpg#5.jpg#6.png#7.jpg#8.jpg	-	-	-	-	-	-	2021-7.xls	2021-1.xls#2020-6.xls	11#12#11#8%#-#330#-	8#12#8#33%#-#362#-	7#-#-#-#47#351#6.7:1	6#-#-#-#47#315#7.8:1
法学院	崂山校区	0351法律（专业学位）	25400	法律（非法学）	专硕	16000	初试成绩按本专业排名	三年	报考前所学专业为非法学专业	101思想政治理论	201英语一	398法硕联考专业基础（非法学）	498法硕联考综合（非法学）	F1608法律基础知识	-	法律硕士（非法学）专业学位联考考试分析#考试指南#历年真题	教育部考试分析#全国法律专业学位研究生教育指导委员会#华成法硕	最新版#最新版#最新版	高等教育出版社#中国人民大学出版社#高等教育出版社	官方的指定教材#刑法分论学习的辅助教材，刑法分论内容要比《考试分析》内容详细很多#真题的价值较大，把握命题风格	11.jpg#12.jpg#13.jpg	法律硕士（非法学）专业学位联考考试分析	教育部考试分析	最新版	高等教育出版社	复试大纲和初试大纲差不多，可以按照初试教材及准备的内容复习	11.jpg	2021-8.xls	2021-8.xls#2020-8.xls	58#83#61#27%#-#352#-	50#83#68#18%#-#325#-	34#-#-#-#753#350#22.1:1	28#-#-#-#500#315#17.9:1
法学院	崂山校区	0352法律（专业学位）	25500	法律（法学）	专硕	16000	初试成绩按本专业排名	两年	报考前所学专业为法学专业	101思想政治理论	201英语一	397法硕联考专业基础（法学）	497法硕联考综合（法学）	F1608法律基础知识	-	法律硕士（非法学）专业学位联考考试分析#考试指南#历年真题	教育部考试分析#全国法律专业学位研究生教育指导委员会#华成法硕	最新版#最新版#最新版	高等教育出版社#中国人民大学出版社#高等教育出版社	官方的指定教材#刑法分论学习的辅助教材，刑法分论内容要比《考试分析》内容详细很多#真题的价值较大，把握命题风格	11.jpg#12.jpg#13.jpg	法律硕士（非法学）专业学位联考考试分析	教育部考试分析	最新版	高等教育出版社	复试大纲和初试大纲差不多，可以按照初试教材及准备的内容复习	11.jpg	2021-9.xls	2021-9.xls#2020-9.xls	23#30#23#23%#-#327#-	29#47#39#17%#-#338#-	40#-#-#-#632#320#15.8:1	35#-#-#-#425#315#12:1
材料科学与工程学院	崂山校区	0805材料科学与工程	080500	材料科学与工程	学硕	8000	初试成绩按本专业排名	三年	-	101思想政治理论	201英语一	302数学二	925材料科学基础	F1701材料综合		材料科学基础	胡赓祥	第三版	上海交通大学出版社	专业课考的比较简单，上交大材料科学基础这本书里面很多内容都不考，考纲里面删除了三元相图和三元相图以后的那些章节的内容，所以难度下降了很多。	1.jpg	-	-	-	-	-	-	2021-1.xls	2021-1.xls#2020-1.xls	22#31#26#16%#-#314#-	14#24#24#0#-#297#-	15#-#-#-#67#299#4.46:1	8#-#-#-#64#309#8:1
材料科学与工程学院	崂山校区	0856材料与化工	085600	材料与化工（材料工程方向）	专硕	10000	初试成绩按本专业排名	三年	-	101思想政治理论	204英语二	303数学三	925材料科学基础	F1701材料综合		材料科学基础	胡赓祥	第三版	上海交通大学出版社	专业课考的比较简单，上交大材料科学基础这本书里面很多内容都不考，考纲里面删除了三元相图和三元相图以后的那些章节的内容，所以难度下降了很多。	1.jpg	-	-	-	-	-	-	2021-2.xls	2021-2.xls#2020-2.xls	60#80#58#27.5%#-#314#-	55#92#75#0#-#274#-	45#-#-#-#247#319#5.48:1	55#-#-#-#230#275#4.18:1
马克思主义学院	崂山校区	0305马克思主义理论	030500	马克思主义理论	学硕	8000	初试成绩按本专业排名	三年	-	101思想政治理论	201英语一	636马克思主义原理	969中国化马克思主义	F1801中国近代史和思想政治教育学		中国化马克思主义概论#辩证唯物主义和历史唯物主义原理	田克勤#李秀林	第二版#第五版	中国人民大学出版社#中国人民大学出版社	题目开放性较强，看课本的同时注意关注时政热点#题目较为常规，结合课本和大纲梳理知识点	1.jpg#2.jpg	中国历史#现代思想政治教育学	张岂之#张耀灿	-#-	高等教育出版社#人民出版社	把握中国近代史发展的主题和主线及规律#涉及内容较多，要系统的去掌握，运用相应原理解决相关理论问题和实际问题	3.jpg#4.jpg	2021-1.xls	2021-1.xls#2020-1.xls	13#20#15#25%#-#360#-	12#18#15#17%#-#356#-	12#-#-#-#79#378#6.58:1	9#-#-#-#57#369#5.7:1
基础教学中心	崂山校区	0451教育	045101	教育管理	专硕	16000	初试成绩按照本专业排名	3	本科毕业后三年以上工作经验	101思想政治理论	204英语二  	333教育综合 	942教育管理学	F1901管理学原理		教育管理学#教育学#中国教育史#简明中国教育史#外国教育史#教育心理学#教育心理学	陈孝彬#王道俊#孙培青#王炳照#张斌贤#张大均#陈琦	第三版#-#第三版#-#-#-#-	北京师范大学出版社#人民教育出版社#华东师范大学出版社#北京师范大学出版社#教育科学出版社#人民教育出版社#高等教育出版社	942参考用书#333参考用书，建议有基础的直接用凯程或Lucky笔记#333参考用书，建议有基础的直接用凯程或Lucky笔记#333参考用书建议有基础的直接用凯程或Lucky笔记#333参考用书，建议有基础的直接用凯程或Lucky笔记#333参考用书，建议有基础的直接用凯程或Lucky笔记#333参考用书，建议有基础的直接用凯程或Lucky笔记	1.jpg#2.jpg#3.jpg#4.jpg#5.jpg#6.jpg#7.jpg	管理学原理与方法	周三多	第七版	复旦大学出版社	结合大纲建议周三多课本的创新部分可不看，重点把握基本知识点	8.jpg	2021-1.xls	2021-1.xls#2020-1.xls	8#10#9#10%#-#281#-	12#14#13#7%#-#331#-	7#-#-#-#17#325#2.4:1	5#-#-#-#12#320#2.4:1
基础教学中心	崂山校区	0451教育	045108	学科教学（英语）	专硕	16000	初试成绩按照本专业排名	3	-	101思想政治理论	204英语二	333教育综合 	945综合英语B	F1902课程与教学论		教育学#中国教育史#简明中国教育史#外国教育史#教育心理学#教育心理学#英语教学法教程#语言学教程#美国文学#新编英国文学#星火英语考点精梳与精炼--英美文学#专八精品范文100篇	王道俊#孙培青#王炳照#张斌贤#张大均#陈琦#王蔷#胡壮麟#左金梅#左金梅#-#Matthew	-#第三版#-#-#-#-#第二版#第五版#-#-#-	人民教育出版社#华东师范大学出版社#北京师范大学出版社#教育科学出版社#人民教育出版社#高等教育出版社#高等教育出版社#北京大学出版社#中国海洋大学出版社#中国海洋大学出版社#吉林出版集团有限责任公司#外文出版社	333参考用书，2009版算是最经典的版本#333参考用书#333参考用书#333参考用书#333参考用书#333参考用书#946参考用书#946参考用书#946参考用书#946参考用书#可以作为辅助，结合左金梅老师的教材有针对性的复习#作文是外国人写的，比较地道，适合背诵	2.jpg#3.jpg#4.jpg#5.jpg#6.jpg#7.jpg#9.jpg#10.PNG#11.PNG#12.PNG#13.PNG#14.PNG	课程与教学论	王本陆	第二版	高等教育出版	结合大纲列出思维导图，逐一排查知识点	15.PNG	2021-2.xls	2021-2.xls#2020-2.xls	14#18#17#5%#-#348#-	14#20#20#0#-#354#-	9#-#-#140#392#15.6:1	10#-#-#-#182#387#18.2:1
基础教学中心	崂山校区	0451教育	045114	现代教育技术	专硕	16000	初试成绩按照本专业排名	3	-	101思想政治理论	204英语二	333教育综合 	937教学设计	F1902课程与教学论		教育学#中国教育史#简明中国教育史#外国教育史#教育心理学#教育心理学#教学设计	王道俊#孙培青#王炳照#张斌贤#张大均#陈琦#李龙	-#第三版#-#-#-#-#-	人民教育出版社#华东师范大学出版社#北京师范大学出版社#教育科学出版社#人民教育出版社#高等教育出版社#高等教育出版社	333参考用书，建议有基础的333直接用凯程辅导书#333参考用书，建议有基础的333直接用凯程辅导书#333参考用书建议有基础的333直接用凯程辅导书#333参考用书，建议有基础的333直接用凯程辅导书#333参考用书，建议有基础的333直接用凯程辅导书#333参考用书，建议有基础的333直接用凯程辅导书#	2.jpg#3.jpg#4.jpg#5.jpg#6.jpg#7.jpg#16.jpg	课程与教学论	王本陆	第二版	高等教育出版	结合大纲列出框架，逐一排查知识点	15.PNG	2021-3.xls	2021-3.xls#2020-3.xls	27#39#33#15%#-#374#-	32#48#42#12.5%#-#361#-	28#-#-#-#144#348#5.1:1	15#-#-#-#146#320#9.7:1
基础教学中心	崂山校区	0451教育	045117	科学与技术教育	专硕	16000	初试成绩按照本专业排名	3	-	101思想政治理论	204英语二	333教育综合 	984科学教育理论与方法	F1902课程与教学论		教育学#中国教育史#简明中国教育史#外国教育史#教育心理学#教育心理学#科学课程教学论	王道俊#孙培青#王炳照#张斌贤#张大均#陈琦#周青	-#第三版#-#-#-#-#-	人民教育出版社#华东师范大学出版社#北京师范大学出版社#教育科学出版社#人民教育出版社#高等教育出版社#科学出版社	333参考用书，建议有基础的直接用凯程或Lucky笔记#333参考用书，建议有基础的直接用凯程或Lucky笔记#333参考用书建议有基础的直接用凯程或Lucky笔记#333参考用书，建议有基础的直接用凯程或Lucky笔记#333参考用书，建议有基础的直接用凯程或Lucky笔记#333参考用书，建议有基础的直接用凯程或Lucky笔记#结合大纲和真题，这本书重合度最高	2.jpg#3.jpg#4.jpg#5.jpg#6.jpg#7.jpg#17.jpg	课程与教学论	王本陆	第二版	高等教育出版	结合大纲列出框架，逐一排查知识点	15.PNG	2021-4.xls	2021-4.xls#-	5#5#5#0#-#337#-	-	-	-
基础教学中心	崂山校区	0451教育	045118	学前教育	专硕	16000	初试成绩按照本专业排名	3	-	101思想政治理论	204英语二	333教育综合 	982学前教育学	F1902课程与教学论		教育学#中国教育史#简明中国教育史#外国教育史#教育心理学#教育心理学#学前教育学	王道俊#孙培青#王炳照#张斌贤#张大均#陈琦#虞永平	-#第三版#-#-#-#-#-	人民教育出版社#华东师范大学出版社#北京师范大学出版社#教育科学出版社#人民教育出版社#高等教育出版社#高等教育出版社	333参考用书，建议有基础的直接用凯程或Lucky笔记#333参考用书，建议有基础的直接用凯程或Lucky笔记#333参考用书建议有基础的直接用凯程或Lucky笔记#333参考用书，建议有基础的直接用凯程或Lucky笔记#333参考用书，建议有基础的直接用凯程或Lucky笔记#333参考用书，建议有基础的直接用凯程或Lucky笔记#与大纲内容吻合，推荐此书	2.jpg#3.jpg#4.jpg#5.jpg#6.jpg#7.jpg#18.jpg	课程与教学论	王本陆	第二版	高等教育出版	结合大纲列出框架，逐一排查知识点	15.PNG	2021-5.xls	2021-5.xls#-	8#11#10#9%#-#360#-	-	-	-
基础教学中心	崂山校区	0501中国语言文学	0501Z2	音乐文学	学硕	8000	初试成绩按照本专业排名	3	-	101思想政治理论	201英语一	659专业史论基础（中国音乐史、西方音乐史）	936和声分析与曲式作品分析	F1903音乐专业综合		-	-	-	-	-	-	-	-	-	-	-	-		-	1#0#0#-#-#355#-	1#0#0#-#-#355#-	1#-#-#-#-#355#-	1#-#-#-#345#-
基础教学中心	崂山校区	0452体育	045201	体育教学	专硕	10000	初试成绩按照本专业排名	3	-	101思想政治理论	204英语二	346体育综合	-	F1904体育专业综合		运动生理学习题集#运动训练学	王瑞元#人民教育出版社编	-#-	人民体育出版社#人民体育出版社	结合大纲梳理内容#结合大纲梳理内容	20.jpg#19.jpg	学校体育学#运动解剖学	周登嵩#徐国栋	-#第五版	人民体育出版社#人民体育出版社	结合大纲梳理内容#结合大纲梳理内容	21.jpg#22.jpg	2021-6.xls	2021-6.xls#2020-4.xls	6#11#11#0#-#281#-	5#8#6#5%#-#277#-	7#-#-#-#21#270#3:1	-
基础教学中心	崂山校区	0452体育	045202	运动训练	专硕	10000	初试成绩按照本专业排名	3	-	101思想政治理论	204英语二	346体育综合	-	F1904体育专业综合		运动生理学习题集#运动训练学	王瑞元#人民教育出版社编	-#-	人民体育出版社#人民体育出版社	结合大纲梳理内容#结合大纲梳理内容	20.jpg#19.jpg	学校体育学#运动解剖学	周登嵩#徐国栋	-#第五版	人民体育出版社#人民体育出版社	结合大纲梳理内容#结合大纲梳理内容	21.jpg#22.jpg	2021-7.xls	2021-7.xls#2020-5.xls	7#11#11#0#-#281#-	8#8#8#0#-#277#-	8#-#-#-#25#270#3.1:1	-
MBA教育中心	崂山校区	1251工商管理	125100	工商管理	专硕	102000(全程）	初试成绩按专业排名	3	本科毕业后三年以上工作经验	-	204英语二	199管理类联考综合能力	-	F2001思想政治理论	F2002管理学原理	数学高分指南#逻辑精点#逻辑1000题#高分指南写作分册	陈剑#赵鑫全#赵鑫全#王诚	最新版#最新版#最新版#最新版	机械工业出版社#机械工业出版社#机械工业出版社#高等教育出版社	数学模块-重基础，出题较为灵活，首选陈剑老师#算是公认的教材了#搭配逻辑精点#跟着王诚学理念，提高写作的思维。	11.jpg#22.jpg#33.jpg#44.jpg	管理学原理与方法#管理学	周三多#杨文士	第六版#第三版	复旦大学出版社#中国人民大学出版社	MBA管理学的考察相对基础，结合大纲梳理好相应知识点就可以，把基本的知识点记住就可以，结合大纲梳理知识点-辅助用书#主要用书-大纲与杨文士的管理学重合度较高	2.jpg#3.jpg	-	2021-1.xls#2020-1.xls	240#284#281#0.3%#-#173#-	200#265#287#0#-#177#-	260#-#-#-#828#170#3.2:1	200#-#-#-#710#165#3.6:1
MPA教育中心	崂山校区	1252公共管理	125200	公共管理	专硕	72000（全程）	初试成绩按本专业排名	3	本科毕业后三年以上工作经验	-	204英语二	199管理类联考综合能力	-	F2101公共管理学	F2102思想政治理论	数学高分指南#逻辑精点#逻辑1000题#高分指南写作分册	陈剑#赵鑫全#赵鑫全#王诚	最新版#最新版#最新版#最新版	机械工业出版社#机械工业出版社#机械工业出版社#高等教育出版社	数学模块-重基础，出题较为灵活，首选陈剑老师#算是公认的教材了#搭配逻辑精点#跟着王诚学理念，提高写作的思维。	11.jpg#22.jpg#33.jpg#44.jpg	公共管理学	陈振明	第二版	中国人民大学出版社	结合大纲梳理内容	2.jpg		2021-1.xls#2020-1.xls	220#268#258#0.3%#-#174#-	190#265#277#0#-#183#-	230#-#-#-#815#175#3.5:1	150#-#-#-#575#175#3.8:1
会计硕士教育中心	崂山校区	1253会计	125300	会计（01-03方向）	专硕	30000（全）/120000（非全全程）	初试成绩按专业排名	2（全）/3（非全）	-	-	204英语二	199管理类联考综合能力	-	F2201思想政治理论	F2202专业综合	数学高分指南#逻辑精点#逻辑1000题#高分指南写作分册	陈剑#赵鑫全#赵鑫全#王诚	最新版#最新版#最新版#最新版	机械工业出版社#机械工业出版社#机械工业出版社#高等教育出版社	数学模块-重基础，出题较为灵活，首选陈剑老师#算是公认的教材了#搭配逻辑精点#跟着王诚学理念，提高写作的思维。	1.jpg#2.jpg#3.jpg#4.jpg	西方经济学（微观部分）#财务会计学#财务管理学#管理会计学	高鸿业#戴德明#荆新#孙茂竹	第七版#第十二版#第八版#第八版	中国人民大学出版社#中国人民大学出版社#中国人民大学出版社#中国人民大学出版社	这几门都要好好看，不要只看重一门，总体来说海大的MPAcc是偏重于管理会计，建议基础不好可以先看网课。微观经济学结合大纲梳理知识点#结合网课促进对知识点的理解#结合大纲梳理内容#结合大纲梳理内容	5.jpg#6.jpg#7.jpg#8.jpg	2021-1.xls	2021-1.xls#2020-1.xls	23#54#52#4%#-#238#-	27#114#92#19%#-#193#-	21#-#-#-#233#242#11:1	40#-#-#-#0#175#-
会计硕士教育中心	崂山校区	1253会计	125300	会计（04-05方向，三亚）	专硕	30000（全）/120000（非全全程）	初试成绩按专业排名	2（全）/3（非全）	-	-	204英语二	199管理类联考综合能力	-	F2201思想政治理论	F2202专业综合	数学高分指南#逻辑精点#逻辑1000题#高分指南写作分册	陈剑#赵鑫全#赵鑫全#王诚	最新版#最新版#最新版#最新版	机械工业出版社#机械工业出版社#机械工业出版社#高等教育出版社	数学模块-重基础，出题较为灵活，首选陈剑老师#算是公认的教材了#搭配逻辑精点#跟着王诚学理念，提高写作的思维。	1.jpg#2.jpg#3.jpg#4.jpg	西方经济学（微观部分）#财务会计学#财务管理学#管理会计学	高鸿业#戴德明#荆新#孙茂竹	第七版#第十二版#第八版#第八版	中国人民大学出版社#中国人民大学出版社#中国人民大学出版社#中国人民大学出版社	这几门都要好好看，不要只看重一门，总体来说海大的MPAcc是偏重于管理会计，建议基础不好可以先看网课。微观经济学结合大纲梳理知识点#结合网课促进对知识点的理解#结合大纲梳理内容#结合大纲梳理内容	5.jpg#6.jpg#7.jpg#8.jpg	2021-2.xls	2021-2.xls	60#83#63#24%#-#208#-	-	-	-
旅游管理硕士教育中心	崂山校区	1254旅游管理	125400	旅游管理	专硕	16000(全)/45000(非全全程)	初试成绩按本专业排名	2(全)/3(非全）	本科毕业后三年以上工作经验	-	203日语或204英语二	199管理类联考综合能力	-	F2001思想政治理论	F02402旅游学理论与实践	数学高分指南#逻辑精点#逻辑1000题#高分指南写作分册	陈剑#赵鑫全#赵鑫全#王诚	最新版#最新版#最新版#最新版	机械工业出版社#机械工业出版社#机械工业出版社#高等教育出版社	数学模块-重基础，出题较为灵活，首选陈剑老师#算是公认的教材了#搭配逻辑精点#跟着王诚学理念，提高写作的思维。	1.jpg#2.jpg#3.jpg#4.jpg	旅游管理综论#基础旅游学	张广海#谢彦君	-#第二版	经济管理出版社#中国旅游出版社		5.jpg#6.jpg	内容考察较为简单，结合复试大纲梳理知识点，另外也要注意时政热点问题#结合复试大纲梳理知识点，并注意与时政问题相结合	2021-1.xls#2020-1.xls	11#15#15#0#-#179#-	10#16#15#6%#-#175#-	10#-#-#-#39#170#3.9:1	10#-#-#-#39#165#3.9:1
国际事务与公共管理学院	崂山校区	0302政治学	030201	政治学理论	学硕	8000	初试成绩按一级学科排名	三年	-	101思想政治理论	201英语一或202俄语或203日语	632政治学原理	967政治学综合	F3001比较政治制度		政治学导论#中国政治思想史#西方政治思想史纲#国际关系精要#国际政治学概论	杨光斌#曹德本#马啸原#黄日涵#李少军	第五版#第二版#-#-#第五版	中国人民大学出版社#高等教育出版社#高等教育出版社#社会科学文献出版社#上海人民出版社	632推荐教材-与大纲贴合度最高，结合历年真题来抓重点#967推荐教材#967推荐教材#967推荐教材#967推荐教材	1.jpg#2.jpg#3.jpg#4.jpg#5.jpg	-	-	-	-	-	-	2021-1.xls	2021-1.xls#2020-1.xls	2#5#2#60%#-#330#-	4#3#4#0#-#325#-	3#-#-#-#13#360#4.3:1	2#-#-#-#3#315#1.5:1
国际事务与公共管理学院	崂山校区	0302政治学	030202	中外政治制度	学硕	8000	初试成绩按一级学科排名	三年	-	101思想政治理论	201英语一或202俄语或203日语	632政治学原理	967政治学综合	F3001比较政治制度		政治学导论#中国政治思想史#西方政治思想史纲#国际关系精要#国际政治学概论	杨光斌#曹德本#马啸原#黄日涵#李少军	第五版#第二版#-#-#第五版	中国人民大学出版社#高等教育出版社#高等教育出版社#社会科学文献出版社#上海人民出版社	632推荐教材-与大纲贴合度最高，结合历年真题来抓重点#967推荐教材#967推荐教材#967推荐教材#968推荐教材	1.jpg#2.jpg#3.jpg#4.jpg#5.jpg	-	-	-	-	-	-	2021-2.xls	2021-1.xls#2020-1.xls	3#6#4#33.3%#-#330#-	3#3#3#0#-#325#-	3#-#-#-#3#320#1:1	2#-#-#-#8#315#4:1
国际事务与公共管理学院	崂山校区	0302政治学	030206	国际政治	学硕	8000	初试成绩按一级学科排名	三年	-	101思想政治理论	201英语一或202俄语或203日语	632政治学原理	967政治学综合	F3002国际关系史		政治学导论#中国政治思想史#西方政治思想史纲#国际关系精要#国际政治学概论	杨光斌#曹德本#马啸原#黄日涵#李少军	第五版#第二版#-#-#第五版	中国人民大学出版社#高等教育出版社#高等教育出版社#社会科学文献出版社#上海人民出版社	632推荐教材-与大纲贴合度最高，结合历年真题来抓重点#967推荐教材#967推荐教材#967推荐教材#969推荐教材	1.jpg#2.jpg#3.jpg#4.jpg#5.jpg	-	-	-	-	-	-	2021-3.xls	2021-1.xls#2020-1.xls	5#6#5#16.6%#-#330#-	3#4#4#0#-#325#-	3#-#-#-#19#369#6.3:1	4#-#-#-#14#315#3.5:1
国际事务与公共管理学院	崂山校区	0302政治学	030207	国际关系	学硕	8000	初试成绩按一级学科排名	三年	-	101思想政治理论	201英语一或202俄语或203日语	632政治学原理	967政治学综合	F3003当代国际关系		政治学导论#中国政治思想史#西方政治思想史纲#国际关系精要#国际政治学概论	杨光斌#曹德本#马啸原#黄日涵#李少军	第五版#第二版#-#-#第五版	中国人民大学出版社#高等教育出版社#高等教育出版社#社会科学文献出版社#上海人民出版社	632推荐教材-与大纲贴合度最高，结合历年真题来抓重点#967推荐教材#967推荐教材#967推荐教材#970推荐教材	1.jpg#2.jpg#3.jpg#4.jpg#5.jpg	-	-	-	-	-	-	2021-4.xls	2021-1.xls#2020-1.xls	3#0#3#-#-#330#-	4#5#4#20%#-#325#-	1#-#-#-#14#361#14:1	4#-#-#-#12#336#3:1
国际事务与公共管理学院	崂山校区	1204公共管理	120401	行政管理	学硕	8000	初试成绩按一级学科排名	三年	-	101思想政治理论	201英语一	662公共管理基础	968公共政策分析	F3004西方行政学说史		现代管理学原理#管理学#公共经济学#公共经济学#公共政策学#政策科学#公共行政学#行政管理学#社会保障国际比较#社会保障概论#土地经济学#土地资源管理学#教育学	娄成武#杨文士#杨志勇#高培勇#宁骚#陈振明#张国庆#夏书章#穆怀中#郑功成#毕宝德#王万茂#-	第三版#第四版#第四版#第三版#第三版#第二版#第四版#第六版#第三版#原版#第七版#第二版#-	中国人民大学出版社#中国人民大学出版社#清华大学出版社#中国人民大学出版社#高等教育出版社#中国人民大学出版社#北京大学出版社#高等教育出版社#中国劳动社会保障出版社#复旦大学出版社#中国人民大学出版社#高等教育出版社#-	管理学90分需要用到娄成武，杨文士和周三多的书，但只需要买前两本。其中以娄成武的书为背诵重点，杨文士的书在战略管理、目标管理等处做重点补充。我们的背诵笔记添加了周三多的书所涉及的内容，不需要再购买周三多的书。#管理学部分辅助性用书#经济学部分重点书目，公共经济学的复习需要用到高培勇和杨志勇两本书，更推荐这本，和大纲考点更为接近，但这两本书都存在知识点分散且概念较乱的问题，建议以大纲为主线进行整合。#经济学部分辅助性用书，内容容易理解#公共政策学部分重点书目，基础概念和模型以本书为主，体系更为清楚，章节分布规矩，其中的理论模型非常重要#公共政策学部分辅助性用书，书中有一些新的理论，是补充的重点。#专业课的复习精力建议按照分值比例进行，公共政策学100分，管理学90分，经济学60分，案例分析50分，而四个专业的案例分析归根结底还是在公共政策基础上的案例分析，不建议花太多时间在这50分上，各自专业的基础知识点不必细背，能记住要点和关键内容即可。行政管理50分案例分析参考用书。#行政管理案例分析参考书目#社会保障50分案例分析参考用书#社会保障50分案例分析参考用书#土地资源管理50分案例分析参考用书#土地资源管理50分案例分析参考用书#教育经济与管理50分案例分析参考用书，近年来都是调剂，参考书目可以以《教育学》为主	6.jpg#19.jpg#8.jpg#7.jpg#9.jpg#14.jpg#10.jpg#11.jpg#12.jpg#13.jpg#15.jpg#20.jpg#-	西方行政学说史	丁煌	第三版	武汉大学出版社	结合真题找到重难点，最好按照行政学发展的顺序进行背诵，厘清发展历程和流派，重点记忆各个流派的代表人物，书籍以及主要观点。	16.jpg	2021-5.xls	2021-2.xls#2020-2.xls	9#16#10#37.5%#-#361#-	9#25#11#56.0%#-#364#-	9#-#-#-#199#357#22:1	9#-#-#-#86#343#9.6:1
国际事务与公共管理学院	崂山校区	1204公共管理	120403	教育经济与管理	学硕	8000	初试成绩按一级学科排名	三年	-	101思想政治理论	201英语一	662公共管理基础	968公共政策分析	F3005高等教育学与教育经济学		现代管理学原理#管理学#公共经济学#公共经济学#公共政策学#政策科学#公共行政学#行政管理学#社会保障国际比较#社会保障概论#土地经济学#土地资源管理学#教育学	娄成武#杨文士#杨志勇#高培勇#宁骚#陈振明#张国庆#夏书章#穆怀中#郑功成#毕宝德#王万茂#-	第三版#第四版#第四版#第三版#第三版#第二版#第四版#第六版#第三版#原版#第七版#第二版#-	中国人民大学出版社#中国人民大学出版社#清华大学出版社#中国人民大学出版社#高等教育出版社#中国人民大学出版社#北京大学出版社#高等教育出版社#中国劳动社会保障出版社#复旦大学出版社#中国人民大学出版社#高等教育出版社#-	管理学90分需要用到娄成武，杨文士和周三多的书，但只需要买前两本。其中以娄成武的书为背诵重点，杨文士的书在战略管理、目标管理等处做重点补充。我们的背诵笔记添加了周三多的书所涉及的内容，不需要再购买周三多的书。#管理学部分辅助性用书#经济学部分重点书目，公共经济学的复习需要用到高培勇和杨志勇两本书，更推荐这本，和大纲考点更为接近，但这两本书都存在知识点分散且概念较乱的问题，建议以大纲为主线进行整合。#经济学部分辅助性用书，内容容易理解#公共政策学部分重点书目，基础概念和模型以本书为主，体系更为清楚，章节分布规矩，其中的理论模型非常重要#公共政策学部分辅助性用书，书中有一些新的理论，是补充的重点。#专业课的复习精力建议按照分值比例进行，公共政策学100分，管理学90分，经济学60分，案例分析50分，而四个专业的案例分析归根结底还是在公共政策基础上的案例分析，不建议花太多时间在这50分上，各自专业的基础知识点不必细背，能记住要点和关键内容即可。行政管理50分案例分析参考用书。#行政管理案例分析参考书目#社会保障50分案例分析参考用书#社会保障50分案例分析参考用书#土地资源管理50分案例分析参考用书#土地资源管理50分案例分析参考用书#教育经济与管理51分案例分析参考用书，近年来都是调剂，参考书目可以以《教育学》为主	6.jpg#19.jpg#8.jpg#7.jpg#9.jpg#14.jpg#10.jpg#11.jpg#12.jpg#13.jpg#15.jpg#20.jpg#-	-	-	-	-	-	-	2021-6.xls	2021-2.xls#2020-2.xls	3#1#4#0#-#361#-	3#0#3#0#-#364#-	3#-#-#-#15#357#5:1	1#-#-#-#12#330#12:1
国际事务与公共管理学院	崂山校区	1204公共管理	120404	社会保障	学硕	8000	初试成绩按一级学科排名	三年	-	101思想政治理论	201英语一	662公共管理基础	968公共政策分析	F3006社会保险学		现代管理学原理#管理学#公共经济学#公共经济学#公共政策学#政策科学#公共行政学#行政管理学#社会保障国际比较#社会保障概论#土地经济学#土地资源管理学#教育学	娄成武#杨文士#杨志勇#高培勇#宁骚#陈振明#张国庆#夏书章#穆怀中#郑功成#毕宝德#王万茂#-	第三版#第四版#第四版#第三版#第三版#第二版#第四版#第六版#第三版#原版#第七版#第二版#-	中国人民大学出版社#中国人民大学出版社#清华大学出版社#中国人民大学出版社#高等教育出版社#中国人民大学出版社#北京大学出版社#高等教育出版社#中国劳动社会保障出版社#复旦大学出版社#中国人民大学出版社#高等教育出版社#-	管理学90分需要用到娄成武，杨文士和周三多的书，但只需要买前两本。其中以娄成武的书为背诵重点，杨文士的书在战略管理、目标管理等处做重点补充。我们的背诵笔记添加了周三多的书所涉及的内容，不需要再购买周三多的书。#管理学部分辅助性用书#经济学部分重点书目，公共经济学的复习需要用到高培勇和杨志勇两本书，更推荐这本，和大纲考点更为接近，但这两本书都存在知识点分散且概念较乱的问题，建议以大纲为主线进行整合。#经济学部分辅助性用书，内容容易理解#公共政策学部分重点书目，基础概念和模型以本书为主，体系更为清楚，章节分布规矩，其中的理论模型非常重要#公共政策学部分辅助性用书，书中有一些新的理论，是补充的重点。#专业课的复习精力建议按照分值比例进行，公共政策学100分，管理学90分，经济学60分，案例分析50分，而四个专业的案例分析归根结底还是在公共政策基础上的案例分析，不建议花太多时间在这50分上，各自专业的基础知识点不必细背，能记住要点和关键内容即可。行政管理50分案例分析参考用书。#行政管理案例分析参考书目#社会保障50分案例分析参考用书#社会保障50分案例分析参考用书#土地资源管理50分案例分析参考用书#土地资源管理50分案例分析参考用书#教育经济与管理52分案例分析参考用书，近年来都是调剂，参考书目可以以《教育学》为主	6.jpg#19.jpg#8.jpg#7.jpg#9.jpg#14.jpg#10.jpg#11.jpg#12.jpg#13.jpg#15.jpg#20.jpg#-	社会保险	林义	第四版	中国金融出版社	结合大纲梳理知识点	17.jpg	2021-7.xls	2021-2.xls#2020-2.xls	4#2#4#0#-#361#-	5#3#5#0#-#364#-	4#-#-#-#57#357#14.3:1	5#-#-#-#49#366#9.8:1
国际事务与公共管理学院	崂山校区	1204公共管理	120405	土地资源管理	学硕	8000	初试成绩按一级学科排名	三年	-	101思想政治理论	201英语一	662公共管理基础	968公共政策分析	F3007土地行政学		现代管理学原理#管理学#公共经济学#公共经济学#公共政策学#政策科学#公共行政学#行政管理学#社会保障国际比较#社会保障概论#土地经济学#土地资源管理学#教育学	娄成武#杨文士#杨志勇#高培勇#宁骚#陈振明#张国庆#夏书章#穆怀中#郑功成#毕宝德#王万茂#-	第三版#第四版#第四版#第三版#第三版#第二版#第四版#第六版#第三版#原版#第七版#第二版#-	中国人民大学出版社#中国人民大学出版社#清华大学出版社#中国人民大学出版社#高等教育出版社#中国人民大学出版社#北京大学出版社#高等教育出版社#中国劳动社会保障出版社#复旦大学出版社#中国人民大学出版社#高等教育出版社#-	管理学90分需要用到娄成武，杨文士和周三多的书，但只需要买前两本。其中以娄成武的书为背诵重点，杨文士的书在战略管理、目标管理等处做重点补充。我们的背诵笔记添加了周三多的书所涉及的内容，不需要再购买周三多的书。#管理学部分辅助性用书#经济学部分重点书目，公共经济学的复习需要用到高培勇和杨志勇两本书，更推荐这本，和大纲考点更为接近，但这两本书都存在知识点分散且概念较乱的问题，建议以大纲为主线进行整合。#经济学部分辅助性用书，内容容易理解#公共政策学部分重点书目，基础概念和模型以本书为主，体系更为清楚，章节分布规矩，其中的理论模型非常重要#公共政策学部分辅助性用书，书中有一些新的理论，是补充的重点。#专业课的复习精力建议按照分值比例进行，公共政策学100分，管理学90分，经济学60分，案例分析50分，而四个专业的案例分析归根结底还是在公共政策基础上的案例分析，不建议花太多时间在这50分上，各自专业的基础知识点不必细背，能记住要点和关键内容即可。行政管理50分案例分析参考用书。#行政管理案例分析参考书目#社会保障50分案例分析参考用书#社会保障50分案例分析参考用书#土地资源管理50分案例分析参考用书#土地资源管理50分案例分析参考用书#教育经济与管理53分案例分析参考用书，近年来都是调剂，参考书目可以以《教育学》为主	6.jpg#19.jpg#8.jpg#7.jpg#9.jpg#14.jpg#10.jpg#11.jpg#12.jpg#13.jpg#15.jpg#20.jpg#-	土地行政学	李元	-	中国人民大学出版社	结合大纲梳理知识点	18.jpg	2021-8.xls	2021-2.xls#2020-2.xls	3#4#4#0#-#361#-	4#2#4#0#-#364#-	2#-#-#-#17#357#8.5:1	2#-#-#-#11#330#5.5:1
国际事务与公共管理学院	崂山校区	1204公共管理	1204Z1	公共政策	学硕	8000	初试成绩按一级学科排名	三年	-	101思想政治理论	201英语一	662公共管理基础	968公共政策分析	F3008公共政策学		现代管理学原理#管理学#公共经济学#公共经济学#公共政策学#政策科学#公共行政学#行政管理学#社会保障国际比较#社会保障概论#土地经济学#土地资源管理学#教育学	娄成武#杨文士#杨志勇#高培勇#宁骚#陈振明#张国庆#夏书章#穆怀中#郑功成#毕宝德#王万茂#-	第三版#第四版#第四版#第三版#第三版#第二版#第四版#第六版#第三版#原版#第七版#第二版#-	中国人民大学出版社#中国人民大学出版社#清华大学出版社#中国人民大学出版社#高等教育出版社#中国人民大学出版社#北京大学出版社#高等教育出版社#中国劳动社会保障出版社#复旦大学出版社#中国人民大学出版社#高等教育出版社#-	管理学90分需要用到娄成武，杨文士和周三多的书，但只需要买前两本。其中以娄成武的书为背诵重点，杨文士的书在战略管理、目标管理等处做重点补充。我们的背诵笔记添加了周三多的书所涉及的内容，不需要再购买周三多的书。#管理学部分辅助性用书#经济学部分重点书目，公共经济学的复习需要用到高培勇和杨志勇两本书，更推荐这本，和大纲考点更为接近，但这两本书都存在知识点分散且概念较乱的问题，建议以大纲为主线进行整合。#经济学部分辅助性用书，内容容易理解#公共政策学部分重点书目，基础概念和模型以本书为主，体系更为清楚，章节分布规矩，其中的理论模型非常重要#公共政策学部分辅助性用书，书中有一些新的理论，是补充的重点。#专业课的复习精力建议按照分值比例进行，公共政策学100分，管理学90分，经济学60分，案例分析50分，而四个专业的案例分析归根结底还是在公共政策基础上的案例分析，不建议花太多时间在这50分上，各自专业的基础知识点不必细背，能记住要点和关键内容即可。行政管理50分案例分析参考用书。#行政管理案例分析参考书目#社会保障50分案例分析参考用书#社会保障50分案例分析参考用书#土地资源管理50分案例分析参考用书#土地资源管理50分案例分析参考用书#教育经济与管理54分案例分析参考用书，近年来都是调剂，参考书目可以以《教育学》为主	6.jpg#19.jpg#8.jpg#7.jpg#9.jpg#14.jpg#10.jpg#11.jpg#12.jpg#13.jpg#15.jpg#20.jpg#-	-	-	-	-	-	-	2021-9.xls	2021-2.xls#2020-2.xls	6#11#6#45.4%#-#361#-	-	-	-