招生学院	一级学科	二级学科	专硕or学硕	一年学费	专业学制	政治	外语	专业课一	专业课二	科目一	科目二	初试参考书名称	版本号	初试参考书图片名称	复试参考书名称	版本号	复试参考书图片名称	2021	2020
信息科学与工程学院	0854 电子信息	电子信息（计算机技术与软件工程）	专硕	10000	两年	101思想政治理论	201英语一	302数学二	973地质学基础	F0401地质学综合	123456	C程序设计#软件工程#数据结构	第六版#第五版#-	first_cs01.png#first_cs02.png#-	C++程序设计#数据结构	第六版#第五版#-	first_fs01.png#first_fs02.png	12#13#-#387#尚不清楚	20#-#245#-#-
信息科学与工程学院	0854 电子信息	电子信息（计算机技术与软件工程）	专硕	10000	两年	102思想政治理论	202英语一	303数学二	974地质学基础	F0402地质学综合		C程序设计#软件工程#数据结构	第六版#第五版#-	first_cs01.png#first_cs02.png#-	C++程序设计#数据结构	第六版#第五版#-	first_fs01.png#first_fs02.png	12#13#-#388#尚不清楚	20#-#246#-#-
信息科学与工程学院	0854 电子信息	电子信息（计算机技术与软件工程）	学硕	8000	两年	103思想政治理论	203英语一	304数学二	975地质学基础	F0403地质学综合					C++程序设计#数据结构	第六版#第五版#-	first_fs01.png#first_fs02.png	12#13#-#389#尚不清楚	20#-#247#-#-
信息科学与工程学院	0854 电子信息	电子信息（计算机技术与软件工程）	学硕	8000	两年	104思想政治理论	204英语一	305数学二	976地质学基础	F0404地质学综合		C程序设计#软件工程#数据结构	第六版#第五版#-	first_cs01.png#first_cs02.png#-	C++程序设计#数据结构	第六版#第五版#-	first_fs01.png#first_fs02.png	12#13#-#390#尚不清楚	20#-#248#-#-
信息科学与工程学院	0854 电子信息	电子信息（计算机技术与软件工程）	专硕	8000	两年	105思想政治理论	205英语一	306数学二	977地质学基础	F0405地质学综合		C程序设计#软件工程#数据结构	第六版#第五版#-	first_cs01.png#first_cs02.png#-	C++程序设计#数据结构	第六版#第五版#-	first_fs01.png#first_fs02.png	12#13#-#391#尚不清楚	20#-#249#-#-
信息科学与工程学院	0854 电子信息	电子信息（计算机技术与软件工程）	专硕	8000	两年	106思想政治理论	206英语一	307数学二	978地质学基础	F0406地质学综合		C程序设计#软件工程#数据结构	第六版#第五版#-	first_cs01.png#first_cs02.png#-	C++程序设计#数据结构	第六版#第五版#-	first_fs01.png#first_fs02.png	12#13#-#392#尚不清楚	20#-#250#-#-
信息科学与工程学院	0854 电子信息	电子信息（计算机技术与软件工程）	专硕	8000	两年	107思想政治理论	207英语一	308数学二	979地质学基础	F0407地质学综合		C程序设计#软件工程#数据结构	第六版#第五版#-	first_cs01.png#first_cs02.png#-	C++程序设计#数据结构	第六版#第五版#-	first_fs01.png#first_fs02.png	12#13#-#393#尚不清楚	20#-#251#-#-
信息科学与工程学院	0854 电子信息	电子信息（计算机技术与软件工程）	专硕	10000	两年	108思想政治理论	208英语一	309数学二	980地质学基础	F0408地质学综合		C程序设计#软件工程#数据结构	第六版#第五版#-	first_cs01.png#first_cs02.png#-	C++程序设计#数据结构	第六版#第五版#-	first_fs01.png#first_fs02.png	12#13#-#394#尚不清楚	20#-#252#-#-
信息科学与工程学院	0854 电子信息	电子信息（计算机技术与软件工程）	专硕	10000	两年	109思想政治理论	209英语一	310数学二	981地质学基础	F0409地质学综合		C程序设计#软件工程#数据结构	第六版#第五版#-	first_cs01.png#first_cs02.png#-	C++程序设计#数据结构	第六版#第五版#-	first_fs01.png#first_fs02.png	12#13#-#395#尚不清楚	20#-#253#-#-
信息科学与工程学院	0854 电子信息	电子信息（计算机技术与软件工程）	学硕	8000	两年	110思想政治理论	210英语一	311数学二	982地质学基础	F0410地质学综合					C++程序设计#数据结构	第六版#第五版#-	first_fs01.png#first_fs02.png	12#13#-#396#尚不清楚	20#-#254#-#-
信息科学与工程学院	0854 电子信息	电子信息（计算机技术与软件工程）	学硕	8000	两年	111思想政治理论	211英语一	312数学二	983地质学基础	F0411地质学综合		C程序设计#软件工程#数据结构	第六版#第五版#-	first_cs01.png#first_cs02.png#-	C++程序设计#数据结构	第六版#第五版#-	first_fs01.png#first_fs02.png	12#13#-#397#尚不清楚	20#-#255#-#-
信息科学与工程学院	0854 电子信息	电子信息（计算机技术与软件工程）	专硕	8000	两年	112思想政治理论	212英语一	313数学二	984地质学基础	F0412地质学综合		C程序设计#软件工程#数据结构	第六版#第五版#-	first_cs01.png#first_cs02.png#-	C++程序设计#数据结构	第六版#第五版#-	first_fs01.png#first_fs02.png	12#13#-#398#尚不清楚	20#-#256#-#-
信息科学与工程学院	0854 电子信息	电子信息（计算机技术与软件工程）	专硕	8000	两年	113思想政治理论	213英语一	314数学二	985地质学基础	F0413地质学综合		C程序设计#软件工程#数据结构	第六版#第五版#-	first_cs01.png#first_cs02.png#-	C++程序设计#数据结构	第六版#第五版#-	first_fs01.png#first_fs02.png	12#13#-#399#尚不清楚	20#-#257#-#-
信息科学与工程学院	0854 电子信息	电子信息（计算机技术与软件工程）	专硕	8000	两年	114思想政治理论	214英语一	315数学二	986地质学基础	F0414地质学综合		C程序设计#软件工程#数据结构	第六版#第五版#-	first_cs01.png#first_cs02.png#-	C++程序设计#数据结构	第六版#第五版#-	first_fs01.png#first_fs02.png	12#13#-#400#尚不清楚	20#-#258#-#-
信息科学与工程学院	0854 电子信息	电子信息（计算机技术与软件工程）	专硕	10000	两年	115思想政治理论	215英语一	316数学二	987地质学基础	F0415地质学综合		C程序设计#软件工程#数据结构	第六版#第五版#-	first_cs01.png#first_cs02.png#-	C++程序设计#数据结构	第六版#第五版#-	first_fs01.png#first_fs02.png	12#13#-#401#尚不清楚	20#-#259#-#-
信息科学与工程学院	0854 电子信息	电子信息（计算机技术与软件工程）	专硕	10000	两年	116思想政治理论	216英语一	317数学二	988地质学基础	F0416地质学综合		C程序设计#软件工程#数据结构	第六版#第五版#-	first_cs01.png#first_cs02.png#-	C++程序设计#数据结构	第六版#第五版#-	first_fs01.png#first_fs02.png	12#13#-#402#尚不清楚	20#-#260#-#-
信息科学与工程学院	0854 电子信息	电子信息（计算机技术与软件工程）	学硕	8000	两年	117思想政治理论	217英语一	318数学二	989地质学基础	F0417地质学综合					C++程序设计#数据结构	第六版#第五版#-	first_fs01.png#first_fs02.png	12#13#-#403#尚不清楚	20#-#261#-#-
信息科学与工程学院	0854 电子信息	电子信息（计算机技术与软件工程）	学硕	8000	两年	118思想政治理论	218英语一	319数学二	990地质学基础	F0418地质学综合		C程序设计#软件工程#数据结构	第六版#第五版#-	first_cs01.png#first_cs02.png#-	C++程序设计#数据结构	第六版#第五版#-	first_fs01.png#first_fs02.png	12#13#-#404#尚不清楚	20#-#262#-#-
信息科学与工程学院	0854 电子信息	电子信息（计算机技术与软件工程）	专硕	8000	两年	119思想政治理论	219英语一	320数学二	991地质学基础	F0419地质学综合		C程序设计#软件工程#数据结构	第六版#第五版#-	first_cs01.png#first_cs02.png#-	C++程序设计#数据结构	第六版#第五版#-	first_fs01.png#first_fs02.png	12#13#-#405#尚不清楚	20#-#263#-#-
信息科学与工程学院	0854 电子信息	电子信息（计算机技术与软件工程）	专硕	8000	两年	120思想政治理论	220英语一	321数学二	992地质学基础	F0420地质学综合		C程序设计#软件工程#数据结构	第六版#第五版#-	first_cs01.png#first_cs02.png#-	C++程序设计#数据结构	第六版#第五版#-	first_fs01.png#first_fs02.png	12#13#-#406#尚不清楚	20#-#264#-#-
信息科学与工程学院	0854 电子信息	电子信息（计算机技术与软件工程）	专硕	8000	两年	121思想政治理论	221英语一	322数学二	993地质学基础	F0421地质学综合		C程序设计#软件工程#数据结构	第六版#第五版#-	first_cs01.png#first_cs02.png#-	C++程序设计#数据结构	第六版#第五版#-	first_fs01.png#first_fs02.png	12#13#-#407#尚不清楚	20#-#265#-#-