招生学院	一级学科	报考专业代码	二级学科	专硕or学硕	一年学费	专业学制	政治	外语	业务课一	业务课二	科目一	科目二	初试参考书名称	作者	版本号	出版社	说明	初试参考书图片名称	复试参考书名称	作者	版本号	出版社	说明	复试参考书图片名称	复试名单	2021	2020	2019	2018
管理学院	工商管理	120202	企业管理	学硕	8000	三年	101思想政治理论	201英语一	303数学三	950管理学基础	F1202企业管理学		管理学—原理与方法	周三多	第六版	复旦大学出版社	周三多六版教材是与大纲吻合的，用六版即可	1.jpg	企业管理概论#市场营销学#战略管理	尤建新#郭国庆#徐二明	第四版#第六版#-	高等教育出版社#中国人民大学出版社#中国经济出版社	考点较为集中，考察的是基本知识点居多#往往围绕4P、STP等角度出题，考点较为灵活#建议从战略框架入手，把握知识点	2.jpg#3.jpg#4.jpg	2021-1.xls#2020-1.xls	11#14#-#390#-	15#19#-#360#-	13#17#573#395#33.7:1	15#21#368#333#17.5:1
管理学院	工商管理	120201	会计学	学硕	8000	三年	101思想政治理论	201英语一	303数学三	950管理学基础	F1201会计专业综合		管理学—原理与方法	周三多	第六版	复旦大学出版社	周三多六版教材是与大纲吻合的，用六版即可	1.jpg	财务会计学#财务管理学#审计轻松过关1	戴德明#荆新#刘圣妮	第十二版#第八版#-	中国人民大学出版社#中国人民大学出版社#中国财政经济出版社	-#-#审计推荐用轻1更加方便复习	K1.jpg#K2.jpg#K3.jpg	2021-2.xls#2020-2.xls	19#23#-#343#-	12#13#-#387#-	14#21#470#400#22.3:1	17#22#580#355#26.3:1
管理学院	工商管理	120204	技术经济及管理	学硕	8000	三年	101思想政治理论	201英语一	303数学三	950管理学基础	F1204 技术经济学原理		管理学—原理与方法	周三多	第六版	复旦大学出版社	周三多六版教材是与大纲吻合的，用六版即可	1.jpg	技术经济学概论	吴添祖	第三版	高等教育出版社	把这本书的知识点掌握好就可以	J1.jpg	2021-3.xls#2020-3.xls	5#6#-#364#-	6#8#-#357#-	5#7#78#382#11.1:1	6#6#90#330#15:1
管理学院	工商管理	1202Z2	营销管理	学硕	8000	三年	101思想政治理论	201英语一	303数学三	950管理学基础	F1208营销管理理论与方法		管理学—原理与方法	周三多	第六版	复旦大学出版社	周三多六版教材是与大纲吻合的，用六版即可	1.jpg	市场营销学#战略管理#电子商务基础#管理学—原理与方法	郭国庆#徐二明#王欣#周三多	第六版#-#第三版#第六版	中国人民大学出版社#中国经济出版社#高等教育出版社#复旦大学出版社	营销的知识点一定要记好，考点灵活#从战略框架出发，同时把握一下基本知识点#结合大纲知识点进行记忆，考点较为灵活#重点集中在第一篇和第二篇	3.jpg#4.jpg#Y1.jpg#1.jpg	2021-4.xls#-	8#10#-#375#-	-	-	-
管理学院	工商管理	1202Z1	财务管理	学硕	8000	三年	101思想政治理论	201英语一	303数学三	950管理学基础	F1205 财务管理专业综合		管理学—原理与方法	周三多	第六版	复旦大学出版社	周三多六版教材是与大纲吻合的，用六版即可	1.jpg	财务会计学#财务管理学	戴德明#荆新	第十二版#第八版	中国人民大学出版社#中国人民大学出版社	-	K1.jpg#K2.jpg	2021-5.xls#2020-5.xls	3#4#-#380#-	4#5#-#370#-	4#7#108#387#15.4:1	4#4#68#332#17:1
管理学院	工商管理	120203	旅游管理	学硕	8000	三年	101思想政治理论	201英语一	303数学三	950管理学基础	F1203 旅游学理论与实践		管理学—原理与方法	周三多	第六版	复旦大学出版社	周三多六版教材是与大纲吻合的，用六版即可	1.jpg	基础旅游学#旅游管理综论	谢彦君#张广海	第二版#-	中国旅游出版社#经济管理出版社	第二版的基础旅游学和大纲一致，建议用第二版#-	L1.jpg#L2.jpg	2021-6.xls#2020-6.xls	9#9#-#343#-	7#7#-#345#-	10#10#198#373#19.8:1	9#11#147#330#13.3:1
管理学院	农业	095137	农业管理	专硕	14000	三年	101思想政治理论	201英语一	303数学三	950管理学基础	F1206农经专业综合		管理学—原理与方法#管理学#农业经济学#农业经济学#农业社会学#农业政策学	周三多#杨文士#钟甫宁#朱道华#陆益龙#张广胜	第七版#第三版#第五版#第四版#-#-	复旦大学出版社#中国人民大学出版社#中国农业出版社#中国农业出版社#中国人民大学出版社#高等教育出版社		6.jpg#5.jpg#7.jpg#8.jpg#10.jpg#9.jpg	复试大纲与初试一致，使用初试教材即可	-	-	-	没必要去看宏微观经济学，把初试教材用好就行	-	2021-7.xls#2020-7.xls	36#39#-#311#-	30#36#-#308#-	29#31#136#309#4.68:1	25#26#130#330#5.20:1
管理学院	农林经济管理	120300	农林经济管理	学硕	8000	三年	101思想政治理论	201英语一	303数学三	950管理学基础	F1207 农业管理综合		农业经济学#农业经济学#农业经济学	钟甫宁#孔祥智#朱道华	第五版#第二版#第四版	中国农业出版社#中国人民大学出版社#中国农业出版社	-#-#朱道华的年代较为久远稍微看下	7.jpg#8.jpg#NJ1.jpg	管理学—原理与方法#管理学#农业经济学#农业经济学#农业经济学	周三多#杨文士#钟甫宁#孔祥智#朱道华	第六版#第三版#第五版#第二版#第四版	复旦大学出版社#中国人民大学出版社#第五版#第二版#第四版	-#-#-#-#朱道华的年代较为久远稍微看下	1.jpg#5.jpg#7.jpg#NJ1.jpg#8.jpg	2021-8.xls#2020-8.xls	8#5#-#341#-	5#10#-#345#-	9#12#142#352#11.8:1	7#9#36#330#4:1
信息科学与工程学院	电子信息	085400	电子信息（计算机技术与软件工程方向）	专硕	10000	三年	101思想政治理论	204英语二	302数学二	977高级程序设计与软件工程	F0211程序设计实践（上机）														2021-1.xls#2020-1.xls	－	70#98#596#295#6.1:1
信息科学与工程学院	电子信息	085400	电子信息（网络空间安全与保密方向）	专硕	10000	三年	101思想政治理论	204英语二	302数学二	940计算机网络与安全	F0216程序设计与攻防实践（上机）														2021-2.xls#2020-2.xls	－
信息科学与工程学院	电子信息	085400	电子信息（智能信息系统方向）	专硕	10000	三年	101思想政治理论	204英语二	302数学二	981电子信息综合	F0217电子信息实践（上机）														2021-3.xls	－
信息科学与工程学院	电子信息	085400	电子信息（智能感知与信息处理方向）	专硕	10000	三年	101思想政治理论	204英语二	302数学二	981电子信息综合	F0217电子信息实践（上机）														2021-4.xls	－
信息科学与工程学院	农业	095136	农业工程与信息技术	专硕	10000	三年	101思想政治理论	204英语二	341农业知识综合三 	930程序设计基础	F0213农业工程与信息技术概论														2021-5.xls#2020-5.xls	－	10#23#38#253#1.7:1
信息科学与工程学院	计算机科学与技术	0812Z1	保密科学与技术	学硕	8000	三年	101思想政治理论	201英语一	301数学一	940计算机网络与安全	F0216程序设计与攻防实践（上机）														2021-6.xls#2020-6.xls	－
信息科学与工程学院	软件工程	083500	软件工程	学硕	8000	三年	101思想政治理论	201英语一	301数学一	980计算机专业综合	F0211程序设计实践（上机）														2021-7.xls#2020-7.xls	－	11#10#69#305#6.9:1
信息科学与工程学院	计算机科学与技术	081200	计算机科学与技术	学硕	8000	三年	101思想政治理论	201英语一	301数学一	980计算机专业综合	F0211程序设计实践（上机）														2021-8.xls#2020-8.xls	－	12#17#207#327#12.2:1